<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departure Cab</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="icon" type="image/x-icon" href="img/IxiGo-Header-Icon.png">

</head>
<style>
    body {
        /* overflow: hidden; */
        background-color: white;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    html {
        scrollbar-width: none;
        /* For Firefox */
        -ms-overflow-style: none;
        /* For Internet Explorer and Edge */
    }

    html::-webkit-scrollbar {
        width: 0px;
        /* For Chrome, Safari, and Opera */
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll
    }

    @font-face {
        font-family: 'NetflixSansLight';
        src: url(font/NetflixSansLight.ttf);
    }

    @font-face {
        font-family: 'NetflixSansMedium';
        src: url(font/NetflixSansMedium.ttf);
    }

    @font-face {
        font-family: 'NetflixSansRegular';
        src: url(font/NetflixSansRegular.ttf);
    }

    p,
    span {
        font-family: NetflixSansRegular;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: NetflixSansRegular;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .top {
        overflow-x: hidden;
        background-color: black;
    }

    .left_logo {
        width: 45%;
        margin: 0 auto;
        margin-top: 4px;

    }

    .right_logo {
        width: 32%;
        float: right;
        margin-top: 1%;
    }

    .green {
        width: 30%;
        float: left;
        margin-top: 0%;
        margin-left: 34%;
        margin-bottom: 3%;
    }

    .confirm {
        overflow-x: hidden;
        position: relative;
    }

    .top_div {
        margin-top: -14.5%;
        margin-bottom: 2%;
        overflow: hidden;
        width: 96%;
        /* margin-left: 32%; */
    }

    .top_head {
        width: 100vw;
        top: 3%;
        margin: 0;
        padding-left: 2%;
        /* overflow-x: hidden; */
        z-index: 9999;
    }

    .mid_text {
        float: left;
        width: 50%;
    }

    .right_text p,
    .right_text h5 {
        margin: 1px 0px;
    }

    .right_text p {
        font-size: 10px;
    }

    .right_text {
        width: 31%;
        float: left;
        font-size: 11px;
        text-align: right;
    }

    .mid_text {
        float: left;
        width: 47%;
        font-size: 15px;
        margin-left: 1%;
    }

    .mid_text span {
        font-size: 11px;
        font-weight: 600;
        margin: 2px;
    }

    .mid_text p {
        margin: 2px;
        font-size: 10px;
    }

    .div2 {
        clear: both;
        margin: 1% 3%;
        padding-top: 1%;
        padding-left: 1%;
        margin-top: 1%;
    }

    .div2 h5 {
        margin: 5px 0px;
    }

    .div2 span {
        font-size: 13px;
    }

    .left_div {
        width: 55%;
        float: left;
        margin: 2px 0px;
        font-size: 13px;
        font-family: NetflixSansRegular;
    }

    .right_div {
        width: 45%;
        float: left;
        margin: 2px 0px;
        font-size: 14px;
        padding-bottom: 1%;
        font-family: NetflixSansMedium;
        text-align: right;
    }

    .notify p {
        font-size: 11px;
        word-spacing: 3px;
    }

    .notify {
        margin-top: 5%;
        width: 95%;
    }

    .confirm_button {
        width: 48%;
        background-color: #e51837;
        text-align: center;
        border-radius: 7px;
        margin-left: 0px;
        margin-top: 6%;
        -webkit-appearance: none;
        overflow: hidden;
        cursor: pointer;


    }

    .confirm_button input[type="submit"] {
        width: 100%;
        float: left;
        background-color: #e51837;
        text-align: center;
        height: 50px;
        border: none;
        padding-top: 1%;
        font-size: 15px;
        color: white;
        font-family: "NetflixSansRegular";
        -webkit-appearance: none;
        cursor: pointer;
    }

    .confirmation_boxCab,
    .confirmation_boxCab2 {
        position: fixed;
        width: 80%;
        top: 30vh;
        left: 5vw;
        background-color: white;
        z-index: 12;
        text-align: center;
        padding: 5%;
        display: none;
        border-radius: 5px;
        box-shadow: 0px 0px 6px -1px black;
    }

    .confirmation_boxCabDiv,
    .confirmation_boxCabDiv2 {
        position: fixed;
        width: 100%;
        top: 0%;
        left: 0%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        display: none;
        z-index: 11;
        text-align: center;
        padding: 5%;
        overflow-y: scroll;


    }

    .status {
        background: RGB(224, 11, 37);
        color: White;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 40%;
        font-size: 1.2em;
        margin: 0 auto;
        background-color: #e51837;
        margin-bottom: 3%;
        cursor: pointer;
        border-radius: 5px;
        font-family: NetflixSansRegular;
    }


    .payment_success,
    .cab_confi {
        background: rgb(237, 101, 27);
        color: white;
        border-radius: 7px;
        padding: 8px;
        text-align: center;
        top: 40%;
        width: 80%;
        /* margin: 0 auto; */
        position: absolute;
        left: 8%;

    }

    .payment_success h3,
    .cab_confi h3 {
        font-weight: 100;
    }

    .ok_b {
        background: white;
        color: rgb(237, 101, 27);
        width: 13%;
        padding: 5px;
        margin: 0 auto;
        border-radius: 5px;
        margin-bottom: 3%;
    }

    .pay_back1 {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        top: 0%;
        display: none;
    }

    .pay_back2 {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        top: 0%;
        display: none;
    }

    #brand-logo {
        background: black;
        width: 100%;
        overflow: hidden;
        display: none;
    }

    .top_img {
        width: 45%;
        float: left;
        /* margin-left: -3%; */
    }

    .bookingDate {
        width: 40%;
        float: right;
        text-align: right;
    }

    #passenger_name {
        margin: 0;
        padding: 0;
        color: rgb(237, 101, 27);
        font-size: 16px;
        /* border-bottom: 5px solid #F1F1F1; */
        padding-right: 3%;
        padding-top: 5%;
        font-family: 'NetflixSansMedium';
    }

    .journeyInfo {
        width: 95%;
        background: white;
        margin: 0 auto;
        margin-bottom: 2%;
        overflow: hidden;
    }

    .journeyDest {
        width: 97%;
        overflow: hidden;
        margin-top: 5%;
        margin-left: 3%;
    }

    .journeyFrom {
        width: 15%;
        float: left;
        margin-right: 3%;
    }

    #passenger_source,
    #passenger_to {
        margin-top: 5%;
        font-size: 20px;
        margin-bottom: 10%;
        font-family: NetflixSansMedium;
    }

    #passenger_source {
        color: green;
        font-weight: 800;
        text-decoration: underline;
    }

    .journeyImg {
        float: left;
        width: 62%;
        margin-top: -2%;
        border-bottom: 2px dashed;
    }

    #snackbarCab {
        visibility: hidden;
        min-width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        position: fixed;
        z-index: 1;
        left: 0;
        bottom: 30px;
        font-size: 13px;
        padding: 8px 9px 9px 2px;
        font-family: NetflixSansRegular;

    }

    #snackbarCab.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .journeyTo {
        width: 15%;
        float: left;
        padding-left: 3%;
    }

    .detail_img {
        width: 5%;
        float: left;
        margin-right: 3%;
    }

    .heading {
        width: 13%;
        float: left;
        margin-top: 0 !important;
    }

    #depart_time,
    #arrival_time {
        margin-top: 2%;
        font-size: 13px;
        width: 130%;
    }

    #cabType {
        text-transform: capitalize;
    }

    .spinner {
        position: absolute;
        top: 35%;
        left: 37%;
        width: 25%;
        display: none
    }

    .spinnerBack {
        position: fixed;
        width: 100%;
        height: 100%;
        /* background: rgba(0,0,0,0.8); */
        top: 0;
        display: none;
    }

    #loader_img {
        width: 100%;
        height: 100%;
    }

    .spinner p {
        width: 100%;
        color: white;
        font-size: 15px;
    }

    #confirmation_boxCab5 {
        position: absolute;
        width: 80%;
        top: 20vh;
        left: 5vw;
        background-color: white;
        z-index: 12;
        text-align: center;
        padding: 5%;
        display: none;
        border-radius: 5px;
        box-shadow: 0px 0px 6px -1px black;
    }

    .mailb {
        width: 100%;
        float: left;
        background-color: #e51837;
        text-align: center;
        height: 50px;
        border: none;
        padding-top: 1%;
        font-size: 15px;
        color: white;
        font-family: "NetflixSansRegular";
        -webkit-appearance: none;
        cursor: pointer;

    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    #sentmail {
        width: 100%;
        float: left;
        background-color: #333333;
        text-align: center;
        height: 50px;
        border: none;
        padding-top: 1%;
        font-size: 15px;
        color: white;
        font-family: "NetflixSansRegular";
        -webkit-appearance: none;
        cursor: pointer;
    }

    .mailbb {
        width: 79%;
        display: none;
        float: left;
        background-color: #F1F1F1;
        height: 50px;
        border: none;
        padding-top: 1%;
        font-size: 15px;
        color: #000;
        font-family: NetflixSansRegular;
        border-radius: 7px;
        cursor: pointer;
        padding-left: 10px;
    }


    .vl {
        border-left: 2px solid #000;
        height: 40px;
        position: absolute;
        right: 62px;
        display: none;
    }

    .icon {
        width: 17px;
        position: relative;
        top: 0px;
        background-color: #fff;
        right: 1px;
        border-radius: 50px;
        padding: 5px 5px 5px 5px;
    }

    #sentmail {
        display: none;
    }

    .confirmation_buttonBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
    }

    .confirm_button {
        width: 48%;
        background-color: #e51837;
        text-align: center;
        border-radius: 7px;
        margin-left: 0px;
        margin-top: 6%;
        -webkit-appearance: none;
        overflow: hidden;
        cursor: pointer;


    }

    .confirm_button input[type="submit"] {
        width: 100%;
        float: left;
        background-color: #e51837;
        text-align: center;
        height: 50px;
        border: none;
        padding-top: 1%;
        font-size: 15px;
        color: white;
        font-family: "NetflixSansRegular";
        -webkit-appearance: none;
        cursor: pointer;
    }

    .confirmation_boxCab,
    .confirmation_boxCab2 {
        position: fixed;
        width: 80%;
        top: 30vh;
        left: 5vw;
        background-color: white;
        z-index: 12;
        text-align: center;
        padding: 5%;
        display: none;
        border-radius: 5px;
        box-shadow: 0px 0px 6px -1px black;
    }

    .confirmation_boxCabDiv,
    .confirmation_boxCabDiv2 {
        position: fixed;
        width: 100%;
        top: 0%;
        left: 0%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        display: none;
        z-index: 11;
        text-align: center;
        padding: 5%;
        overflow-y: scroll;


    }

    .status {
        background: RGB(224, 11, 37);
        color: White;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 40%;
        font-size: 1.2em;
        margin: 0 auto;
        background-color: #e51837;
        margin-bottom: 3%;
        cursor: pointer;
        border-radius: 5px;
        font-family: NetflixSansRegular;
    }

    .inner_textBox {
        display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #F1F1F1;
    margin-right: 22px;
    border-radius: 12px;
    }
    .iconbox{
        display: none;
    }
    .no-outline:focus{
        outline:none;
    }
</style>

<body>
    <div id="snackbarCab">Your Cab Booking Voucher is downloading<br> If the download does not start, take a screenshot
    </div>

    <div class="confirmation_boxCabDiv"></div>
    <div class="confirmation_boxCab">
        <i class="fas fa-times-circle" id="referclose2" style="right: 0%;"></i>
        <div class="thank_msg" style="font-family: NetflixsansRegular">
            <br>Confirmation for your cab booking has been successfully downloaded.
        </div>
        <div class="call_msgCab">
            <!-- <p id="reserve">Now, You can book luxurious stays at premium hotels with discount upto 40%. -->
            <p id="reserve"> </p>
        </div>
        <div class="status" id="arrivalBook2">Okay</div>
    </div>
    <div class="confirmation_boxCabDiv2"></div>
    <div class="confirmation_boxCab2">
        <i class="fas fa-times-circle" id="referclose" style="right: 0%;"></i>
        <div class="call_msgCab" style="font-size: 13px">
            <!-- <p id="thnkmsg">Congratulations!</p> -->
            <p id="cmmsg1"></p>
            <p id="cmmsg2"></p>
            <p id="cmmsg3"></p>
        </div>
        <!-- <div class="status" id="status2" style="float: left;margin-right: 10%;"><a id="anchor" style="text-decoration: none; color: #fff;">Refer now</a></div> -->
        <div class="status" id="arrivalBook"><a style="text-decoration: none; color: #fff;" id="arrVAL">Okay</a>
        </div>
    </div>

    <div id="confirmation_boxCabDiv5"></div>
    <div id="confirmation_boxCab5">
        <i class="fas fa-times-circle" id="close5" style="right: 0%;"></i>
        <div class="thank_msg"
            style="font-family: NetflixsansRegular;font-size: 14px; padding-bottom: 0%;text-align: left;">
            <br>Your booking request is submitted successfully.
            <p>You will receive confirmation details shortly through SMS & Whatsapp. Don't forget to take your Cashback.
            </p>
            <p>For any assistance call 08046800969.</p>
        </div>
        <div class="call_msgCab" style="outline-style: dotted; border-radius: 0.2rem; height: 11rem;">
            <h3 style="color: red; padding-top: 0.5rem; padding-left: 0.5rem;">Want to Book Arrival Cab ?</h3>
            <p style="font-weight: bolder;">Use Coupon Code :</p>
            <p style="margin-top: -0.5rem; background-color: rgb(236, 228, 228); padding: 0.5rem; border-radius: 0.2rem; font-weight: bolder; width: 90%; margin-left: 0.5rem; text-align: center;"
                id="couponapi"></p>
            <p style="font-size: 14px; padding-left: 0.5rem;">& get Cashback of Rs. <b><span id="coupounamt"></span></b>
                on trip start.</p>
        </div>
        <div class="status" id="status6" style="width:100%; margin-top: 1rem;">Book Arrival Now !</div>
    </div>

    <main>
        <div id="interstitial_back" style="display: none;">
        </div>
        <!-- <div id="brand-logo">
            <div class="left_logo"><a id="spicelogo" target="_blank"><img src="img/logo.png"></a>
            </div>
        </div> -->
        <form class="confirm" id="cabForm">

            <div class="top_img">
                <img src="img/red_box.png" alt="spicejet_logo">
                <!-- <img src="img/Image 99.png" alt="spicejet_logo" class="spicescreen"> -->
            </div>
            <!-- <div class="bookingDate">
                <p id="passenger_name" onclick="refernow()">REFER & WIN</p>
                <p id="passenger_name">....</p>
            </div> -->
            <!-- <div class="top_menu">
                <a href="cab_confirm.html" style="text-decoration: none; color: #000;">
                    <div class="CabSection selectedGurny">
                        <span style="text-decoration: none;"><img src="img/car_logo.png" /> CAB </span>
                    </div>
                </a>

                <a href="reactspicejetserver/index.html" style="text-decoration: none; color: #000;">
                    <div class="hotelSection">
                        <span style="text-decoration: none;"><img src="img/hotel_logo.png" /> HOTEL </span>
                    </div>
                </a>
            </div> -->

            <!-- <div class="journeyInfo">
                <div class="journeyDest">
                    <div class="journeyFrom">
                        <p id="passenger_source">From</p>
                        <p id="depart_time">00:00 hrs</p>
                    </div>
                    <div class="journeyImg">`</div>
                    <div class="journeyTo">
                        <p id="passenger_to" style="text-align: right;">To</p>
                        <p id="arrival_time" style="text-align: left;">00:00 hrs</p>
                    </div>
                </div>
            </div> -->
            <div class="spinnerBack"></div>
            <div class="spinner" id="spinner"><img id="loader_img" src="img/loader.gif">
                <p>Please wait...</p>
            </div>

            <div class="back_img" style="margin-top: 20%;">
                <div class="top_head">
                    <div class="top_div">
                        <div class="green" id="typImg"><img src="img/mini2.png"></div>
                        <h4 style="margin: 1px; font-size: 17px; clear: both; margin-left: 4%;" id="cabTitle">
                            Airport Taxi Service</h4>
                    </div>

                    <div class="div2">
                        <!-- <div class="mobheading">Mobile No : <span >........</span></div> -->
                        <div style="width: 95%; margin-bottom: 2%;">
                            <h5 class="heading numbe" style="width: 23%;">Mobile No:</h5>
                            <span id="MobileNo">......</span>
                        </div>
                        <div style="width: 95%; margin-bottom: 2%;">
                            <h5 class="heading">From:</h5>
                            <span id="pickUpLock">T3 Indira Gandhi International Airport, New Delhi</span>
                        </div>
                        <div style="width: 95%; margin-bottom: 2%;">
                            <h5 class="heading">To:</h5>
                            <span id="dropLoc">Loading..</span>
                        </div>
                        <div style="width: 47%;
                        float: left;">
                            <h5 class="heading">Date:</h5>
                            <span id="picTime" style="width: 30%;
                            margin-left: 13%;">DD-MM-YYYY</span>
                        </div>
                        <div style="width: 48%;
                        float: left;">
                            <h5 class="heading">Time:</h5>
                            <span id="picTym" style="margin-left: 15%;">00:00 hrs</span>
                        </div>
                        <div style="width: 95%;
                        margin-bottom: 6%;
                        overflow: hidden;
                        display: flex;">
                            <h5 class="cabTyp">Cab Type:</h5>
                            <span id="cabType" style="margin: 5px 7px;">Loading..</span>
                        </div>

                        <!-- <div style="width: 95%;
                        margin-bottom: 6%;
                        margin-top: -6%;
                        overflow: hidden;
                        display: flex;">
                            <h5 class="cabTyp">Cab Partner:</h5>
                            <span id="cabPartner" style="margin: 5px 7px;">Loading..</span>
                        </div> -->

                        <div style="width: 95%;">
                            <h5>Trip fare</h5>
                            <div class="left_div">Base Fare</div>
                            <div class="right_div" id="bfp">₹ 000</div>
                            <div class="left_div">Discount</div>
                            <div class="right_div" id="discount_amount">₹ 0</div>
                            <div class="left_div">Cancellation Fee</div>
                            <div class="right_div">₹ 0</div>
                            <br>
                            <hr style="clear: both;">
                        </div>
                        <div style="width: 95%;">
                            <div class="left_div" style="font-family: NetflixSansMedium;">Estimated Distance:<span
                                    style="font-family: NetflixSansMedium;" id="eprk"></span></div>
                            <div class="right_div" style="padding-bottom: 2%; font-size: 20px; margin-top: -1%;"
                                id="tobfp">₹ 000</div>
                            <br>
                            <!-- <hr style="clear: both;"> -->
                            <h5 style="margin:0%; clear: both;">Payment method</h5>
                            <p style="font-size: 13px; margin: 0;margin-top: 5px;" id="paymethod">Payment can be made
                                after trip
                                completion through UPI, online wallets or cash to driver.
                            </p>
                        </div>

                        <hr style="clear: both;">
                        <div style="width: 95%;">
                            <h5 style="margin:0%; clear: both;">Our Service Promise</h5>
                            <!-- <hr style="clear: both;"> -->
                            <p style="font-size: 13px; margin: 0;margin-top: 5px;" id="paymethod">Incase you are not
                                satisfied with your airport ride experience, Call us at <b>08046800969</b> or mail to
                                <b>care@bookairportcab.com</b> on your trip completion and receive complete refund for
                                your Airport Ride.</p><br>
                            <h5 style="margin:0%; clear: both; font-style: italic;">Wish you a very Happy Journey !</h5>
                            <br>
                            <h5 style="margin:0%; clear: both; font-style: italic;">#Delight #Book Airport Cab</h5>

                        </div>


                  
                        <div class="confirmation_buttonBox">
                            <div class="confirm_button">
                                <input type="submit" value="Download PDF" id="cmcb" />
                            </div>
                            <div class="confirm_button">
                                <input type="email" class="mailb" value="Get invoice on e-mail " id="mailbox" readonly />
                                <input value="Sent on e-mail" id="sentmail" class="mailb"  readonly/>
                            </div>

                        </div>
                        <div class="iconbox">
                            <div class="inner_textBox">
                                <input type="email" class="mailbb no-outline" id="typemail" placeholder="Enter your email Id"
                                    required name="email">
                                <div class="vl" id="line"></div>
                                <div class="icongo">
                                    <img src="img/Forward-512.webp" alt="icon" id="icon" type="sumbit" class="icon">
                                </div>
                            </div>
                        </div>
        </form>



                         <!-- <p id="cmcb" style="font-size: 14px"><a href="#">Click here to Download Confirmation</a></p> -->
                        <!-- <div class="confirmation_buttonBox">
                            <div class="confirm_button">
                                <input type="submit" value="Download PDF" id="cmcb" />
                            </div>
                            <div class="confirm_button">
                                <input type="email" class="mailb" value="Get invoice on e-mail " id="mailbox" />
                                <input  value="Sent on mail" id="sentmail" class="mailb" />
                            </div>

                        </div>
                        <div class="iconbox" style="display: flex;">
                           
                            <input type="email" class="mailbb" id="typemail" placeholder="Enter your email Id" required
                                name="email">
                                
                            <img src="img/Forward-512.webp" alt="icon" id="icon" type="sumbit" class="icon"></form>                            <div class="vl" id="line"></div>
                        </div> 
                    </div>
                </div> -->

                <div id="bottom_banner" style="margin-top: 4%" ;>
                </div>
            </div>
            <div class="referBlock">
                <i class="fas fa-times-circle" id="referDivClose" style="right: 0%;"></i>

                <div class="referImg">
                    <img src="img/referImg.png">
                </div>
                <div class="referPara">
                    <ul>
                        <li>Invite your friends to try SpiceJet Taxi Service</li>
                        <!-- <li>Share your unique referral code with others </li> -->
                        <li>you & your friends can get cash back upto ₹100</li>
                    </ul>
                </div>
                <div class="referBox">
                    <input type="hidden" id="codevalue" placeholder="Enter Refer code " value="">
                    <span id="refernow" onclick="refercode()"> Refer now</span>
                </div>
            </div>
            <div class="pay_back1">
                <div class="payment_success">
                    <h3>Payment done successfully</h3>
                    <div class="ok_b" id="k1">OK</div>
                </div>
            </div>
            <div class="pay_back2">
                <div class="cab_confi">
                    <h3>Cab booked successfully</h3>
                </div>
            </div>

            <input type="hidden" id="popupvalue" />

        </form>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="js/tracking.js"></script>
    <script src="js/jspdf.min.js "></script>
    <script src="js/moment.js"></script>
    <script src="js/html2canvas.js "></script>
    <script src="js/canvas2image.js "></script>
    <!-- <script src="js/cab_confirm.js "></script> -->
    <script src="js/cab_confirm.js"></script>

    <script>

        $('#cmcb').click(function () {
            $('#mailbox').css('display', 'block')
            $('#icon').css('display', 'none')
            $('#typemail').css('display', 'none')
            $('#sentmail').css('display', 'none')


        })
        $('#mailbox').click(function () {
            $('#cmcb').css('display', 'none')
            $('#mailbox').css('display', 'none')
            $('#typemail').css('display', 'block')
            $('#line').css('display', 'block')
            $('#icon').css('display', 'block')
            $('.iconbox').css('display', 'block')
        })
        // $('#icon').click(function () {
        //     $('#cmcb').css('display', 'block')
        //     $('#icon').css('display', 'none')
        //     $('#typemail').css('display', 'none')
        //     $('#line').css('display', 'none')
        //     $('#sentmail').css('display', 'block')


        // })
        $('#cmcb').on("click", async function (e) {
            localStorage.setItem("moveHere", true)
            e.preventDefault();
            $('#cmcb').css('display', 'none')
            var x, y;
            if (sessionStorage["delivery"]) {
                var a = 500;
                y = 270 + a;
            } else {
                var a = 300;
                y = 350 + a;
            }

            var HTML_Width = $("#cabForm ").width();
            var HTML_Height = $("#cabForm ").height() + 300;
            var top_left_margin = 15;
            var PDF_Width = HTML_Width + (top_left_margin * 2);
            var PDF_Height = HTML_Height;
            var canvas_image_width = HTML_Width;
            var canvas_image_height = HTML_Height;

            var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;
            var body = document.body,
                html = document.documentElement;

            var height = Math.max(body.scrollHeight, body.offsetHeight,
                html.clientHeight, html.scrollHeight, html.offsetHeight);

            html2canvas($("body ")[0], {
                // allowTaint: true,
                useCORS: true
            }).then(function (canvas) {
                canvas.getContext('2d');

                // console.log(canvas.height + " " + canvas.width);

                var imgData = canvas.toDataURL("image/jpeg ", 1.0);

                // window.location.href = imgData;

                var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height + a]);
                pdf.addImage(imgData, 'JPEG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
                pdf.setFontSize(11);
                pdf.setTextColor(255, 255, 255);
                pdf.setFillColor(0, 0, 0);

                var textX, textY;
                // if (coupon_card == " " || coupon_card == "null ") {
                textX = 225, textY = 530;

                if (localStorage["PNR_Data"] == "Found") {
                    let pnrD = JSON.parse(localStorage["pnrData"]);
                    Track_analytics(localStorage["booking_id"], pnrD[0]["FirstName"], pnrD[0]["ArrivalStation"], pnrD[0]["DepartureStation"], pnrD[0]["STA"], pnrD[0]["STD"], pnrD[0]["PassengerNumber"], "NULL", "PDF DOWNLOAD");
                }
                else {
                    Track_analytics(localStorage["booking_id"], "C2ACustomer", "Null", "Null", "Null", "Null", "NULL", "NULL", "PDF DOWNLOAD Non-PNR");
                }
                pdf.save("cabConfirmationInfo.pdf");

                setTimeout(function () {
                    //$(".confirmation_box ").fadeIn(1000);
                    $(".confirmation_boxCabDiv").fadeIn(1000);
                    $(".confirmation_boxCab").fadeIn(1000);
                    // localStorage.setItem("PDF_download",true);
                }, 2000);

                myFunction();
            });
            function myFunction() {
                var x = document.getElementById("snackbarCab");
                x.className = "show";
                setTimeout(function () {
                    x.className = x.className.replace("show", " ");
                }, 5000);
            }

            $('#cmcb').css('display', 'block')
        });
        ////////////////////////////////////////email button/////////////////////////////////////////////
        var BookingData = JSON.parse(localStorage["departurebookingData"])
        var BookigInnerLoad;
        BookigInnerLoad = BookingData.clubMember[0];
        $("#icon").click(function () {

            var emailVal = $("#typemail").val()
            if (emailVal == "") {
                alert("Please enter your email id")
                return false
            }
            else {
                $('#cmcb').css('display', 'block')
                $('#icon').css('display', 'none')
                $('#typemail').css('display', 'none')
                $('#line').css('display', 'none')
                $('#sentmail').css('display', 'block')
                console.log(BookigInnerLoad);
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                var raw = JSON.stringify({
                    "email": $("#typemail").val(),
                    "name": "BAC",
                    "bookingId": BookigInnerLoad.order_reference_number,
                    "urlType": "CAB",
                    "phoneNumber": BookigInnerLoad.mobile
                });

                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };

                fetch("https://prodapi.mojoboxx.com/spicescreen/webapi/sendEmailOfInvoice", requestOptions)
                    .then(response => response.text())
                    .then(result => console.log(result))
                    .catch(error => console.log('error', error));

            }

        })





    </script>



</body>

</html>