<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
            margin: 0;
            overflow-y: scroll;
        }


        ::-webkit-scrollbar {
            display: none;
        }

        html {
            scrollbar-width: none;
            /* For Firefox */
            -ms-overflow-style: none;
            /* For Internet Explorer and Edge */
        }

        html::-webkit-scrollbar {
            width: 0px;
            /* For Chrome, Safari, and Opera */
        }

        html {
            scrollbar-width: none;
            /* For Firefox */
            -ms-overflow-style: none;
            /* For Internet Explorer and Edge */
        }

        html::-webkit-scrollbar {
            width: 0px;
            /* For Chrome, Safari, and Opera */
        }

        @font-face {
            font-family: 'NetflixSansLight';
            src: url(font/NetflixSansLight.ttf);
        }

        @font-face {
            font-family: 'NetflixSansMedium';
            src: url(font/NetflixSansMedium.ttf);
        }

        @font-face {
            font-family: 'NetflixSansRegular';
            src: url(font/NetflixSansRegular.ttf);
        }

        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: NetflixSansRegular;
        }

        .top_img {
            width: 80%;
            margin: 0 auto;
        }

        #BackPage {
            font-size: 17px;
            margin: 5% 0 0 5%;
            color: blue;
            font-family: "NetflixSansRegular";
        }

        #BackPage img {
            width: 11px;
            height: 12px;
            margin-right: 5px;
            margin-bottom: 4px;
        }

        .top_img img {
            height: 250px;
            margin-left: 5%;
        }

        .accordion-button:not(.collapsed)::after {
            color: black !important;
        }

        .accordion-button::after {
            color: black !important;
        }


        .accordion-body p {
            text-align: justify;
            font-size: 12px;
            margin-bottom: 13px;
        }

        .accordion-button {
            font-family: 'NetflixSansMedium';
            font-size: 13px;
            padding: 0.7rem;
            width: 97%;
            margin: 0 auto;
        }

        .accordion-button:not(.collapsed) {
            color: black;
            background-color: transparent;
            box-shadow: none;
        }

        .accordion-button:focus {
            border-color: transparent !important;
            outline: none !important;
            box-shadow: none !important;
        }

        .button:focus:not(:focus-visible) {
            outline: none;
        }

        .accordion-body span {
            font-weight: 700;
            font-size: 13px;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url(img/privacyPolicy/up.png) !important;
            transform: rotate(-180deg) !important;
        }

        .accordion-button::after {
            background-image: url(img/privacyPolicy/up.png) !important;
            transform: rotate(-180deg) !important;
        }

        li {
            text-align: justify;
            font-size: 12px;
            margin-bottom: 1px;
            font-family: NetflixSansRegular;
        }

        ol {
            margin-left: -15px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <main>

        <div id="BackPage"><img src="img/privacyPolicy/arrow.png" />Back</div>
        <div class="top_img">
            <img src="img/privacyPolicy/policy.png" />
        </div>
        <h3 style="margin-bottom: 8%; text-align: center; font-weight: 800;">Terms and Conditions</h3>
        <p style="font-size: 11px; padding: 0px 13px; text-align: justify;"><span style="font-size: 12px; font-weight: bold;">Important :</span><br> <span
            style="font-size: 11px; font-weight: lighter;">In case of departure choose your pick-up
            time wisely to catch your flight on time.</span><br><span style="font-size: 11px; font-weight: lighter;">• Domestic
            flight :- 2+2 hours (Airport Travel + Security Check-in)
            <br> • International flight :- 2+3 hours (Airport Travel + Security Check-in)</span></p>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Types of cab Bookings Facilitated by MojoBoxx Cabs
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p><span>Ride: </span>This enables User(s) to book vehicles operated by cab operators having All
                        India Tourist Permit (AITP) vehicles and operating within the city.</p>
                    <p><span>Outstation Cab: </span>This enables User(s) to book vehicles operated by cab operators
                        having All India Tourist Permit (AITP) vehicles and operating between two separate cities.</p>
                    <p><span>Car Rental (intracity and intercity): </span>This enables users to book vehicles operated
                        by cab operators having AITP licence on hire/rental basis. This service shall be provided for
                        both intercity and intracity on an exclusive basis by booking the entire Vehicle of the cab/taxi
                        operators.
                    </p>
                    <p><span>Airport Cab: </span>This shall exclusively cater to the needs of User intending to travel
                        from and to the Airport. The service provided is intracity in nature and shall not facilitate
                        the User to book intercity Airport drops.
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="accordion-item">
            <h2 class="accordion-header" id="headingsix">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix"
                    aria-expanded="true" aria-controls="collapseOne">
                    Simpl Terms And Conditions
                </button>
            </h2>
            <div id="collapsesix" class="accogitrdion-collapse collapse " aria-labelledby="headingsix"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ol>
                        <li>Offer valid from <span style="color: rgb(20 48 223);">28th April 2022 to 30th june
                                2022</span></li>
                        <li>Offer is valid on your next Simpl transaction on SpiceScreen</li>
                        <li>The offer is valid only once per user during the offer period</li>
                        <li>No coupon code is required.</li>
                        <li>No minimum order value required to be eligible for this offer.</li>
                        <li>Eligible cashback amount and details will reflect in the user's Simpl account, within 5
                            minutes of a successful transaction.</li>
                        <li>The eligible amount will be credited to a user's Simpl account post settlement of the
                            current dues.</li>
                        <li>Cashback will be canceled in case of full refunds or cancellation of orders.</li>
                        <li>Happy to assist you with further concerns. Please write to <a
                                href="mailto:help@getsimpl.com">help@getsimpl.com</a></li>
                        <li>Any customer availing the cashback shall be deemed to have accepted the terms and
                            conditions.</li>
                        <li>Simpl reserves the right to disqualify the user from cashback eligibility if any fraudulent
                            activity is identified.</li>
                        <li>To check your transaction history, cashback amount and bill repayment download the Simpl App
                            available on <a
                                href="https://getsimpl.com/?shortlink=spicescreen&c=terms_download_spicescreen&pid=termsconditions">Android</a>
                            & <a
                                href="https://getsimpl.com/?shortlink=spicescreen&c=terms_download_spicescreen&pid=termsconditions">iOS</a>
                            .</li>
                        <li>Happy to assist you with further concerns. Please write to <a
                                href="mailto:help@getsimpl.com">help@getsimpl.com</a> . Or, <a
                                href="https://getsimpl.com/help/?shortlink=helpspicescreen&c=terms_chat_spicescreen&pid=termsconditions&deep_link_value=chat">
                                Click here to chat </a> with the Simpl Team.</li>

                    </ol>

                </div>
            </div>
        </div> -->

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingtwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo"
                    aria-expanded="true" aria-controls="collapseOne">
                    Role of MojoBoxx Cabs
                </button>
            </h2>
            <div id="collapsetwo" class="accordion-collapse collapse " aria-labelledby="headingtwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <span>Role of MojoBoxx Cabs and Limitation of Liability</span>
                    <p>MojoBoxx does not operate cab services on its own. In order to provide a comprehensive choice of
                        cab services, cab types and prices to users, it has tied up with many Cab Operators.</p>
                    <p>MojoBoxx only acts as a facilitator between the Cab Operator and User. The transaction is always
                        between the Cab Operator and the User.</p>
                    <p>It is the sole responsibility of the Cab Operator to ensure it has all the requisite licences,
                        approvals, insurance and permits from appropriate authorities required to undertake the travel
                        booked.</p>
                    <p>MojoBoxx Cabs gives no warranty or assurance in regard to requisite licences, approvals,
                        insurance and permits which the Cab Operator is supposed to obtain from appropriate authorities.
                    </p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingthree">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree"
                    aria-expanded="true" aria-controls="collapseOne">
                    Refund Policy
                </button>
            </h2>
            <div id="collapsethree" class="accordion-collapse collapse " aria-labelledby="headingthree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>In case of breakdown or accident of Cab where Cab Operator has been unable to make alternative
                        arrangement, MojoBoxx shall provide proportionate refund to User for uncovered distance. Any
                        claims, liabilities or legal costs arising out of such an event shall be borne by the Cab
                        Operator. </p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingfour">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour"
                    aria-expanded="true" aria-controls="collapseOne">
                    Cancellation Policy
                </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse " aria-labelledby="headingfour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>In case of cancellation, Users can simply cancel the cab booking on the link provided to them via
                        text messages, Whatsapp . MojoBoxx provides Users to proceed the cancellation process with zero
                        cancellation charges.</p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingfive">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive"
                    aria-expanded="true" aria-controls="collapseOne">
                    Reschedule Policy
                </button>
            </h2>
            <div id="collapsefive" class="accordion-collapse collapse " aria-labelledby="headingfive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>In case of change of mind, users can easily reschedule the cab booking by updating their trip on
                        the link provided to them via text messages & Whatsapp. MojoBoxx provides users to reschedule or
                        edit the trip without any interruption & extra charges.</p>
                </div>
            </div>
        </div>




        <!-- <div class="policyMain">
            <a class="myBTN" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                Cancellation Policy
                <img src="img/privacyPolicy/down.png" />
            </a>
        </div>
        <div class="collapse" id="collapseExample4">
            <div class="card card-body">
                <p>For cancellation, please click on the link shared with you in the booking confirmation SMS. In case
                    of any issue regarding the cancellation, please call our support team at 08046800969</p>
                <p>CAASH will not be held responsible for any cancellation or delay of service in case of any natural
                    calamity, agitation or strike, traffic jam or roadblock, etc.</p>
                <p> In case of cancellation of a cab trip, CAASH's liability will be limited only to the extent of
                    refunding the sum paid by the passenger for the price of cab booking.</p>
            </div>
        </div> -->
    </main>
    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const pageURL = urlParams.get('back');

        document.getElementById("BackPage").onclick = function () {
            location.href = pageURL
        }
    </script>
</body>

</html>