body {
  font-family: "IBM Plex Sans"
}
.wrapper {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
/* img {
  border-radius: 20px 20px 0px 0px;
} */
/* card section begins */

.card {
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #d3d3d3;
  border-radius: 20px;
}

.card--details {
  padding: 8px 12px;
  border-bottom: 1px solid #d3d3d3;
}

.card--details--rating {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}
.card--details--car {
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  /* margin-bottom: 4px; */
}

.card--details--feature {
  color: #ababab;
  font-size: 12px;
  /* margin-top: 6px; */
  margin-bottom: 8px;
}

.card--details--feature--dot {
  margin: 0 2px;
  font-size: 12px;
  padding-bottom: 4px;
  display: inline;
}

.card--booking {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card--booking--details--date {
  color: #7a7777;
  font-size: 12px;
  margin-top: 8px;
}

.card--booking--details--price {
  color: #1f1f1f;
  font-weight: 600;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 8px;
}

.card--booking--location {
  color: #666666;
  display: flex;
  align-items: center;
  background: #fbfff5;
  border: 0.806932px solid #d3d3d3;
  border-radius: 1.61386px;
  font-size: 12px;
  padding: 4px;
}

.card--booking--location--city {
  margin-left: 4px;
}
/* card section ends */

.wrapper--title {
  font-size: 20px;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  width: 200px;
  /* height: 31.84px; */
  align-items: center;
  justify-content: center;
}

.wrapper--title--airport {
  /* padding: 8px 12px; */
  background-color: white;
  color: black;
  width: 65%;
  text-align: center;
  /* height: 31.84px; */
  font-weight: bolder;
  /* padding-top: 1px; */
}

.wrapper--title--book {
  padding: 2px;
  /* height: 31.84px; */
  background-color: black;
  color: white;
  width: 35%;
  text-align: center;
  font-weight: bolder;
  /* padding-top: 2px; */
  /* align-items: center; */
}

.wrapper--subtitle {
  line-height: 22px;
  font-size: 20px;
  font-weight: bolder;
}
.container {
  margin-left: 15px;
}
#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  overflow-x: auto;
  /* gap: 10px; */
}
#image-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}
#icon--container, #icon--container2, #icon--container4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 3 elements per row */
  grid-gap: 10px;
}
/* #icon--container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
} */
#icon--container3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#icon--container5{
  display: grid;
  grid-template-columns: repeat(2, 0.3fr);
}
.imageDiv {
  width: 90px;
  height: 80px;
  border: 2px solid rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8rem;
  padding-top: 12px;
}
.imageDiv2 {
  width: 90px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.6rem;
  padding: 5px;
  text-align: center;
}
.imageDiv > img {
  /* object-fit: none; */
  height: 24px;
  width: 24px;
}

.car--filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reset--btn {
  font-weight: bolder;
  color: #10a310;
}
.page--footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.footer--1 {
  margin-bottom: auto;
  color: #6a6a6a;
}
.footer--2 {
  margin-top: auto;
  color: #6a6a6a;
}
.list-items {
  padding: 4px;
}
.list {
  display: flex;
  justify-content: space-between;
}
.list-item {
  display: flex;
  justify-content: space-evenly;
}
.emptyDiv {
  height: 30px;
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
#car--png {
  height: 24px;
  width: 24px;
  padding: 8px;
}
.list-items {
  display: flex;
  margin-top: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.list--wrapper {
  flex: 1;
}
.filter-item-wrapper {
  display: flex;
}
.list--heading {
  font-size: 14px;
  color: #1f1f1f;
}
.sub--text {
  color: #a8a8a8;
  margin-bottom: 10px;
}
.search-input-wrapper .input-text {
  font-size: 12px;
  padding: 10px;
  color: #666666;
  border-radius: 4px;
  border: solid 1px #e0e0e0;
}
.car--type,
.car--seats,
.fuel--type,
.transmission,
.rating {
  padding: 10px;
  margin-top: 10px;
}

.rating-list-items{
  display: flex;
  padding: 4px;
  align-items: center;
  flex-wrap: wrap;
}

.rating-list-items .rating-list-wrapper{
  flex: 1;
}

.rating-list{
  min-width: 72px;
  cursor: pointer;
  margin: 0 2px 5px;
  text-align: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 10px 4px;
  font-size: 12px;
  line-height: 1.5;
}

.filter-ctr{
  margin-bottom: 26px;
}

.list-heading{
  font-size: 14px;
    color: #1f1f1f;
}

.sub-text{
  color: #a8a8a8;
    margin-bottom: 10px;
}

#loader {
  /* Loader styles */
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  margin-top: 200px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


