<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<title>Book Airport Cab | Airport Transfers &amp; Taxi Services</title>
	<meta name="description"
		content="Book Airport Cab offers reliable and affordable airport transfers and taxi services. Book online today and enjoy hassle-free transportation to and from the airport.">
	<meta name="keywords" content="Book Airport Cab, Airport Transfers, Taxi Services, Airport Transportation, Airport Taxi, Airport Shuttle,Cabs Near me
	Airport cabs Bangalore,
	Bangalore airport cab,
	Airport cab booking,
	Taxi Near me,
	Airport cab,
	Book taxi,
	book cabs,
	Airport taxi service,
	Airport cab service">
	<meta name="facebook-domain-verification" content="qsa00t6jl4vu4mq6vsqj460jhr0ajw" />
	<!-- <meta http-equiv="X-Frame-Options" content="SAMEORIGIN"> -->
	<!-- <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none';"> -->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';" /> -->

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		::-webkit-scrollbar {
			display: none;
		}

		html {
			scrollbar-width: none;
			/* For Firefox */
			-ms-overflow-style: none;
			/* For Internet Explorer and Edge */
		}

		html::-webkit-scrollbar {
			width: 0px;
			/* For Chrome, Safari, and Opera */
		}

		html {
			scrollbar-width: none;
			/* For Firefox */
			-ms-overflow-style: none;
			/* For Internet Explorer and Edge */
		}

		html::-webkit-scrollbar {
			width: 0px;
			/* For Chrome, Safari, and Opera */
		}

		#mobileDesktop {
			display: block;
			width: 42%;
			height: 100vh;
			margin: 0 auto;
			position: absolute;
			top: 0%;
			left: 5%;
		}

		#img {
			background: url("giphy_s.gif");
			background-repeat: no-repeat;
			background-position: top center;
			position: relative;
			/* overflow: hidden; */
			height: 100vh;
			width: 65%;
		}

		#img img {
			position: absolute;
			width: 117%;
			height: 100vh;
		}

		#ifd {
			border: 1px solid black;
			width: 100%;
			height: 89vh;
			position: absolute;
			z-index: 1;
			top: 8%;
			left: 7%;
			border-bottom-left-radius: 8%;
			border-bottom-right-radius: 4%;
		}

		body {
			overflow-y: auto;
			/* background: url("giphy_s.gif");
	background-repeat: no-repeat; */
			/* background-position: top; */
			padding-top: 2%;
		}

		#img22 {
			position: absolute;
			right: 5%;
			top: 5%;
			width: 55%;
			display: none;
		}

		#img22 img {
			width: 100%;
		}
	</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MHKBJ928N"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-6MHKBJ928N');
	</script>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TRKLH7D');</script>
	<!-- End Google Tag Manager -->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11111478379"></script>
	<script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-11111478379');
	</script>

	<!-- Event snippet for Page view conversion page -->
	<script> gtag('event', 'conversion', { 'send_to': 'AW-11111478379/v4WACLrpkpAYEOvorrIp' });
	</script>
</head>

<body id="bdt">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRKLH7D" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
		localStorage.clear();
		sessionStorage.clear();

		const locateVal = window.location.search;
		const urlParams = new URLSearchParams(locateVal);

		const paraMeter = urlParams.get('coupon')
		localStorage.setItem('couponPara_val', paraMeter)

		const mobileNum = urlParams.get('ph')
		localStorage.setItem('mobileNum', mobileNum)

		const prefillcity = urlParams.get('city')

		localStorage.setItem('prefillcity', prefillcity)

		localStorage.removeItem('fullData')

		function getURLParameter(url, name) {
			return (RegExp(name + '=' + '(.+?)(&|$)').exec(url) || [, null])[1];
		}

		if ((getURLParameter(location.href, 'city')) && (getURLParameter(location.href, 'STD')) && (getURLParameter(location.href, 'ph'))) {

			let PrefillcustomerData = {
				'name': getURLParameter(location.href, 'name'),
				'phone': getURLParameter(location.href, 'ph'),
				'email': getURLParameter(location.href, 'email'),
				'city': getURLParameter(location.href, 'city'),
				'STD': getURLParameter(location.href, 'STD'),
				'STA': getURLParameter(location.href, 'STA'),
				'Terminal': getURLParameter(location.href, 'Terminal'),
				'coupon': getURLParameter(location.href, 'coupon'),
				'Title': getURLParameter(location.href, 'Title'),
				'DOB': getURLParameter(location.href, 'DOB'),
				'SCID': getURLParameter(location.href, 'SCID')
			}
			sessionStorage.setItem('PrefillcustomerData', JSON.stringify(PrefillcustomerData));
		}
		sessionStorage.setItem("AirportRideType", 'departure')

		var iOS = navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
		var ua = navigator.userAgent.toLowerCase();
		var userAgent = navigator.userAgent || navigator.vendor || window.opera;
		var macLap = userAgent.match(/Macintosh/i);
		
		localStorage.removeItem("bookairportcab")


			var isAndroid = ua.indexOf("android") > -1;
			if (isAndroid) {
				localStorage.setItem("bookairportcab", true)

				window.location = "../website/home/index.html"
			} else if (iOS) {
				localStorage.setItem("bookairportcab", true)
				window.location = "../website/home/index.html"
			} else if (macLap == "Macintosh") {
				window.location = "../website/index.html"
			} else {
				window.location = "../website/index.html"
			}
	</script>

</body>

</html>