

@import url("css/clear.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/common.css");



/* ===================================
    2. Global CSS
====================================== */



body {
    overflow-y: auto;
    /* background: url("giphy_s.gif");
    background-repeat: no-repeat; */
    /* background-position: top; */
    padding-top: 2%;
}


@font-face {
    font-family: 'NetflixSansLight';
    src: url(fontss/NetflixSansLight.ttf);
}

@font-face {
    font-family: 'NetflixSansMedium';
    src: url(fontss/NetflixSansMedium.ttf);
}

@font-face {
    font-family: 'NetflixSansRegular';
    src: url(fontss/NetflixSansRegular.ttf);
}



body {
    /* font-family: 'Rubik', sans-serif; */
   
  
    font-size: 18px;
    /* line-height: 100%; */
    font-weight: 400;
    color: #b3b3b3;
    background-color: #ffffff;
    overflow-x: hidden;
}

body a {
    text-decoration: none;
    /* color: rgb(221, 196, 116); */
    transition: color .3s ease;
    color: white;
}

body a:hover {
    color: rgb(221, 196, 116);
}

body p,
body pre {
    /* margin-bottom: 13px; */
}

.site-wrapper img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}



.header-holder {
    z-index: 99 !important;
    background-color: #060606;
    width: 100% !important;
    height: 16vh;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);
}

.sticky-wrapper {
    height: 70px !important;
}

.menu-wrapper {
    width: 100%;
    height: 13vh;
    max-width: 1450px;
    min-height: 77px;
}

.header-logo {
    line-height: 0;
    font-size: 0;
    float: left;
    position: absolute;
    transform: translateY(-10%);
    top: 15px;
    width: 30%;
    /* height: 13vh; */
    /* width: 8%;
    height: 15vh; */
}

.header-logo img {
    width: 100%;
    height: 100%;
}

.menu-holder {
    display: block;
    float: right;
    max-width: 85%;
    display: flex;
}

.toggle-holder {
    display: none;
    right: 10px;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#toggle:hover {
    cursor: pointer;
}

#toggle div {
    height: 3px;
    margin-bottom: 6px;
    background-color: #fff;
    width: 22px;
}

#toggle .second-menu-line {
    -webkit-transition: -webkit-transform 0.3s linear;
    transition: transform 0.3s linear;
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}

#toggle:hover .second-menu-line {
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

#toggle .third-menu-line {
    margin-bottom: 5px;
}

#header-main-menu {
    display: inline-block;
   margin-right: 20px;
}

.sm-clean .has-submenu {
    padding-right: 35px !important;
}

.sm-clean li a.menu-item-link {
    cursor: pointer;
    color: #ffffff;
}

.sm-clean a span.sub-arrow {
    right: 3px;
}

.sm-clean a.highlighted {
    padding: 15px;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
    font-size: 14px;
    font-weight: 400;
    transition: color .3s ease,
        background-color .3s ease;
    padding: 15px;
    letter-spacing: 0.5px;
    color: #fff;
}

.sm-clean ul a,
.sm-clean ul a:hover,
.sm-clean ul a:focus,
.sm-clean ul a:active {
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
   
}

.sm-clean {
    background-color: transparent;
    padding: 15px 0;
}

body .sm-clean a:hover,
body .main-menu.sm-clean .sub-menu li a:hover,
body .sm-clean li.active a,
body .sm-clean li.current-page-ancestor>a,
body .sm-clean li.current_page_ancestor>a,
body .sm-clean li.current_page_item>a {
    color: rgb(221, 196, 116);
    /* border-bottom:solid;
    border-color: rgb(221, 196, 116);
    border-width: 1.5px;
    
    transition: 0.3s; */
}

.sm-clean li {
    margin-right: 10px;
}

.sm-clean li:last-child {
    margin-right: 0;
}

.sm-clean ul {
    background-color: #000;
}

.sm-clean a.has-submenu {
    padding-right: 24px;
}

.sub-menu a,
.children a {
    padding-left: 15px !important;
}

.sub-menu .sub-menu,
.children .children {
    padding-top: 8px;
}

.sub-menu .sub-menu a,
.children .children a,
.sub-menu .sub-menu a:hover,
.children .children a:hover {
    padding-top: 10px !important;
}

@media (min-width: 925px) {

    .sm-clean ul a span.sub-arrow {
       display: none!;
    }

    .sm-clean ul {
        padding: 8px 0;
    }
}

@media (max-width: 925px) {

    .sm-clean ul {
        display: none !important;
    }

}

.sm-clean>li:last-child>a,
.sm-clean>li:last-child>*:not(ul) a,
.sm-clean>li:last-child>ul,
.sm-clean>li:last-child>ul>li:last-child>a,
.sm-clean>li:last-child>ul>li:last-child>*:not(ul) a,
.sm-clean>li:last-child>ul>li:last-child>ul,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>a,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>*:not(ul) a,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>a,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>*:not(ul) a,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>a,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>*:not(ul) a,
.sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul {
    border-radius: 5px;
}


/* ===================================
    2.2 General Section CSS
====================================== */

.section {
    position: relative;
}

/* .page-title-holder {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(221, 196, 116);
    width: 132px;
    display: inline-block;
    z-index: 98;
    height: 75px;
}

.page-title-holder:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 75px 55px 0 0;
    border-color: rgb(221, 196, 116) transparent transparent transparent;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
} */

.section h3.entry-title {
    font-size: 18px;
    word-break: break-word;
    text-align: center;
    color: #fff;

    /* line-height: 149%; */
    /* font-weight: 400; */
    /* letter-spacing: 2px; */
    /* margin-top: 32px; */
}

.about-main-heading {
    /* position: absolute;
    top: 95px; */
    padding-top: 90px;
    text-align: center;
    font-size: 25px;
    line-height: 26px;
    color: #ddc474;

}

.page .page-content {
    background-color: #fff;
    padding: 75px;
}

.no-padding .section-wrapper {
    padding: 0 !important;
    width: 100%;
    max-width: 100%;
    padding-top: 14%;
}

[data-jarallax-element] {
    z-index: 30 !important;
}

.medium-text {
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    padding-bottom: 35px;
    color: black;
}

/* .title-description-up {
    font-size: 16px;
    margin-bottom: 0;
    letter-spacing: 2px;
} */

.info-text {
    font-size: 22px;
    line-height: 190%;
    color: #000;
}

.info-code-title {
    font-size: 16px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 0;
    line-height: 120%;
}

.info-code-content,
.info-code-content a {
    color: #b3b3b3;
    margin-bottom: 30px;
}

.tp-bullet-title {
    display: none !important;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    transition-duration: 0s;
}

.social {
    display: inline-block;
    font-size: 25px;
    margin-right: 20px;
}

body .social a {
    color: #000 !important;
    transition: all .3s ease;
}

body .social a:hover {
    opacity: 0.5;
}


/* ===================================
    2.3 Columns CSS
====================================== */

.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth {
    /* margin-right: 8%;
    float: left;
    margin-bottom: 30px; */
    position: relative;

}

.last {
    margin-right: 0 !important;
    clear: right;
}

.one {
    display: none;
    clear: both;
    margin-bottom: 30px;

}

.one_half {
    width: 100%;
    /* float: right; */
    padding-top: 95px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 26px;
}

.one_third {
    width: 100%;
    text-align: center;
}

.two_third {
    width: 64%;
}

.one_fourth {
    width: 19%;
}

.three_fourth {
    width: 73%;
}

.one_half.margin-0 {
    width: 50%;
}

.one_third.margin-0 {
    width: calc(100% / 3);
}

.two_third.margin-0 {
    width: calc(100% / 3 * 2);
}

.one_fourth.margin-0 {
    width: 25%;
}

.three_fourth.margin-0 {
    width: 75%;
}


/* ===================================
    2.4 Button CSS
====================================== */

body a.button {
    display: inline-block;
    color: #fff;
    background-color: rgb(221, 196, 116);
    text-align: left;
    padding: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border: 2px solid rgb(221, 196, 116);
    border-radius: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    box-sizing: border-box;
}

a.button:hover {
    background-color: transparent;
    color: rgb(221, 196, 116);
}

a.button-dot {
    color: #fff !important;
    font-size: 16px;
    position: relative;
}

a.button-dot:hover {
    color: #fff;
}

a.button-dot span {
    transition: .3s;
    display: inline-block;
    margin-left: 50px;
    letter-spacing: 2px;
}

a.button-dot:hover span {
    transform: translateX(-8px);
}

a.button-dot:before {
    content: "";
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 90%;
    top: -7px;
    position: absolute;
    transition: .3s;
}

a.button-dot:hover:before {
    width: calc(100% + 30px);
    height: 51px;
    border-radius: 50px;
    top: -18px;
}


/* ===================================
    2.5 Image/Text Slider CSS
====================================== */

/* .image-slider-wrapper {
    margin-bottom: 20px;
}

.single-post-header-content .image-slider-wrapper {
    margin-bottom: 0;
}

.owl-carousel .owl-stage-outer {
    height: auto !important;
}

.owl-theme .owl-dots {
    padding-top: 25px;
    line-height: 0;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .2s ease;
    width: 17px;
    height: 17px;
    border-radius: 90%;
}

.owl-theme .owl-dots .owl-dot {
    border-radius: 90%;
    transition: all .3s ease;
    border: 2px solid #000;
    margin: 3px;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active {
    background-color: #000;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: transparent;
} */



/* 
.text-slider-wrapper {
    font-size: 24px;
    line-height: 35px;
    background-color: #000;
    padding: 130px;
}

.text-slider-header-quotes {

    margin-bottom: 6px;
    background-repeat: no-repeat;
    width: 100%;
    height: 74px;
    background-size: 87px 74px;
    font-size: 51px;
    text-align: center;
    color: rgb(221, 196, 116);
    position: relative;
}

.text-slider-header-quotes2 {

    margin-bottom: 6px;
    background-repeat: no-repeat;
    width: 100%;
    height: 74px;
    background-size: 87px 74px;
    font-size: 51px;
    text-align: center;
    color: rgb(221, 196, 116);
    position: relative;
}

.text-slider-wrapper .text-slide {
    text-align: left;
    font-size: 28px;
    line-height: 170%;
    overflow: hidden;
    height: 100vh;
}

.text-slide2 {
    text-align: left;
    font-size: 28px;
    line-height: 170%;
    overflow: hidden;
    height: 100vh;
}

.text-slider-wrapper .text-slide:after {
    content: "";
    display: table;
    clear: both;
}

.text-slider-wrapper .text-slide-name {
    font-size: 18px;
    line-height: 100%;
    margin: 0 12px 0 0;
    display: inline-block;
    vertical-align: middle;
}

.text-slider-wrapper .text-slide-position {
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 4px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.text-slider-wrapper img.text-slide-img {
    width: 70px !important;
    height: 70px;
    border-radius: 90%;
    display: inline-block;
    margin-right: 25px;
    vertical-align: middle;
}

.text-slide-content {
    margin-bottom: 60px;
}

.text-slider-wrapper .owl-nav {
    position: absolute;
    bottom: -35px;
    right: 0;
}

.text-slider-wrapper .owl-theme .owl-prev {
    background-image: url('images/nav_left.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
    margin-right: 10px;
}

.text-slider-wrapper .owl-theme .owl-prev:hover {
    opacity: 1;
}

.text-slider-wrapper .owl-theme .owl-next {
    background-image: url('images/nav_right.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
}

.text-slider-wrapper .owl-theme .owl-next:hover {
    opacity: 1;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
} */


/* ===================================
    3. Home Section CSS
====================================== */

/* #home {
    background-image: url(images/home_background.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 77px);
    display: flex;
} */

.home-section {
    /* background-image: url(images/homeBg.jpg); */
    background-size: 648px;
    background-position: center;
    background-color: black;
    /* background-size: cover; */
    background-repeat: no-repeat;
    min-height: calc(55vh - 77px);
    display: flex;

}

#home .section-wrapper {
    margin: auto;
    padding: 0;
    /* padding-top: 14%; */
}

/* h1.big-text {
    color: #fff;
    color: rgb(221, 196, 116);
    font-size: 18px;
    text-transform: uppercase;

   
} */


/* ===================================
    4. Services Section CSS
====================================== */

#services {
    /* background-image: url(images/on_black_left.png); */
    background-color: #000000;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

.service-holder {
    margin: 25px 0;
}

.service-holder:after {
    content: "";
    display: block;
    clear: both;
}

.service-txt h4 {
    /* font-size: 46px;
    color: #fff;
    font-weight: 700;
    line-height: 110%; */
    /* line-height: 99%; */
    font-size: 46px;
    color: #fff;
    font-weight: 700;
    margin-left: 0px;
}

.service-num {
    /* font-size: 264px;
    font-weight: 700;
    color: #000000;
    text-shadow: -1px 0 #b3b3b3, 
        0 1px #b3b3b3, 
        1px 0 #b3b3b3, 
        0 -1px #b3b3b3;
    line-height: 100%;
    height: 165px;
    overflow: hidden;
    margin-bottom: -10px;
    -webkit-transform: translateZ(0); */

    /* height: 135px; */
    font-size: 130px;
    font-weight: 700;
    color: #000000;
    text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
    text-shadow: -1px 0 rgb(221, 196, 116), 0 1px rgb(221, 196, 116), 1px 0 rgb(221, 196, 116), 0 -1px rgb(221, 196, 116);
    line-height: 100%;

    overflow: hidden;
    margin-bottom: 0px;
    -webkit-transform: translateZ(0);
    margin-left: 0px;
}


/* ===================================
    5. About Section CSS
====================================== */

#about {
    /* background-image: url(images/on_white_right.png); */
    /* background-color: #ffffff; */
    /* background-position: right center;
    background-repeat: no-repeat;
    background-size: auto; */
    /* background-color: black; */
    background-color: black;
    background-size: auto;
    margin-top: -7%;
}

.about-main-heading {
    padding: 76px 0px 40px 0px;
    text-align: center;
    font-size: 50px;
    line-height: 54px;
    color: white;
    font-weight: 700;

}

/* ===================================
    6. Clients Section CSS
====================================== */

#clients {
    /* background-image: url(images/quote_image_01.jpg); */
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* ===================================
    7. News Section CSS
====================================== */

#news {
    /* background-image: url(images/on_white_left.png); */
    background-color: #ffffff;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;
}

.blog-holder-scode {
    margin-top: 0;
    width: 100%;
    /* transform: translateX(-100px); */
    text-align: center;
}

.blog-holder-scode article:nth-of-type(3n) {
    margin-right: 0;
}

.blog-item-holder-scode {

    margin: 0px 0;
    width: 100%;
    vertical-align: text-top;
    text-align: left;
    height: 100vh;
    /* padding-left: 15px; */
    /* padding-right: 15px; */
    /* display: inline-block; */
    /* margin-right: 22%; */
    /* margin-left: -198px; */
}

.blog-item-holder-scode .excerpt {
    margin-top: 20px;
}

.blog-item-holder-scode h4 {
    padding: 0;
    margin: 35px 0;
}

.blog-item-holder-scode h4 a {
    color: #000 !important;
    font-size: 34px;
    line-height: 110%;
    font-weight: 700;
    transition: .3s;
    letter-spacing: -1px;
}

.blog-item-holder-scode h4 a:hover {
    opacity: 0.8;
}

.blog-item-holder-scode .post-thumbnail {
    overflow: hidden;
}

.latest-posts-background-featured-image-holder {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: .3s;
}

.latest-posts-background-featured-image-holder:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.our-product-heading-text {
    padding-left: 175px;
    padding-top: 32px;
    font-weight: 700;
    font-size: 21px;
    color: white;
}


/* ===================================
    8. Portfolio Section CSS
====================================== */

.grid {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    font-size: 0;
    line-height: 0;
}

.grid-sizer {
    width: 25%;
}

.grid-item {
    float: left;
    font-size: 0;
    line-height: 0;
    width: 100%;
    overflow: hidden;
}

.grid-item.p_one_fourth {
    width: 25%;
}

.grid-item.p_one_half {
    width: 50%;
}

.grid-item.p_three_fourth {
    width: 75%;
}

.grid-item.p_one {
    width: 100%;
}

.grid-item img {
    width: 100% !important;
    height: auto;
    display: block;
}

.grid-item .entry-holder {
    text-align: center;
    background-color: #fff;
    padding: 50px 20px;
}

.grid-item a.item-link:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.portfolio-text-holder {
    color: #fff;
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: inline-block;
    z-index: 1;
    opacity: 0;
    transition: all .3s ease;
}

.portfolio-title {
    font-size: 30px;
    line-height: 170%;
    margin-bottom: 0;
    font-weight: 700;
    color: #b3b3b3;
}

.portfolio-desc {
    font-size: 14px;
    line-height: 22px;
    color: #b3b3b3;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.grid-item a.item-link:hover:after,
.grid-item a.item-link:hover .portfolio-text-holder {
    opacity: 1;
}

.portfolio-content h1 {
    font-size: 44px;
    color: #000;
    line-height: 130%;
}

.portfolio-load-content-holder {
    opacity: 0;
    transform: translateY(70px);
    transition: all .5s ease;
    width: 1170px;
    max-width: 75%;
    margin: 0 auto;
}

.portfolio-load-content-holder.show {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-load-content-holder.show.viceversa {
    opacity: 0;
    transform: translateY(70px);
}

.section.no-padding .portfolio-content-wrapper {
    padding: 195px 0 75px 0;
}

.portfolio-content-wrapper {
    display: none;
}

.portfolio-content-wrapper.show {
    display: block;
}

#portfolio-grid {
    transition: all .5s ease;
    opacity: 1;
    transform: translateY(0px);
}

#portfolio-grid.hide {
    opacity: 0;
    transform: translateY(70px);
}

.portfolio_heading {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: rgb(221, 196, 116);
    /* background-color: rgb(221, 196, 116) ; */
    padding-bottom: 20px;
}

.close-icon {
    background-image: url(images/close-left-arrow.png);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-bottom: 20px;
    background-size: 40px;
    background-position: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: -100px;
    top: 195px;
}

.close-icon:hover {
    transform: translateX(-5px);
}


/* ===================================
    8.1 Single Portfolio
====================================== */

.portfolio-item-wrapper {
    margin-top: 100px;
    margin-bottom: 50px;
}


/* ===================================
    9. Pricing Section CSS
====================================== */

#pricing {
    /* background-image: url(images/on_white_right.png); */
    background-color: #ffffff;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

.pricing-table {
    padding-bottom: 20px;
    background-color: #ffffff;
    margin-top: 30px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    position: relative;
    text-align: left;
}

.pricing-wrapper {
    padding: 0 15%;
}

.pricing-table-title {
    color: #000;
    font-size: 21px;
    font-weight: 500;
    padding: 40px 0;
    margin-bottom: 25px;
}

.pricing-num {
    font-size: 200px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: -1px 0 #b3b3b3,
        0 1px #b3b3b3,
        1px 0 #b3b3b3,
        0 -1px #b3b3b3;
    line-height: 100%;
    margin-bottom: -10px;
    position: absolute;
    top: -50px;
    right: -9px;
    z-index: 1;
}

.pricing-num:before {
    content: "";
    width: 150px;
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}

.pricing-table-price {
    font-size: 100px;
    line-height: 120%;
    color: rgb(221, 196, 116);
    font-weight: 700;
}

.pricing-table-desc {
    font-size: 16px;
    letter-spacing: 2px;
}

.pricing-table ul {
    padding: 0;
    list-style: none;
    margin-top: 25px;
}

.pricing-table ul li {
    padding: 10px 0;
    color: #000;
}

.pricing-list span.fa {
    color: rgb(221, 196, 116);
    margin-right: 25px;
}

.pricing-list.included-no,
.pricing-list.included-no span.fa {
    color: gray;
}

.pricing-list.included-no span.fa:before {
    content: "\f00d";
}

.pricing-table-content-holder {
    margin-bottom: 40px;
}

.pricing-button {
    text-align: center;
}


/* ===================================
    10. Team Section CSS
====================================== */

#team {
    display: block;
    /* background-image: url(images/on_black_left.png); */
    background-color: white;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;
}

.wrap_div {
    display: flex;
    justify-content: start;
    /* flex-basis: 20%; */
}
/* 
.member {
    text-align: left;
    margin: 70px 0;
}

.member img {
    display: inline-block;
    vertical-align: middle;
    max-width: 700px;
}

.member-content {
    margin-bottom: 35px;
    margin-top: 0px;
}

.member-info {
    width: 300px;
    background-color: #fff;
    padding: 70px 100px;
    display: inline-block;
    vertical-align: middle;
    margin-left: -130px;
    text-align: left;
    position: relative;
    z-index: 31;
}

.member-right .member-info {
    margin-left: auto;
    margin-right: -130px;
}

.member-postition {
    margin: 0;
    font-size: 16px;
    letter-spacing: 2px;
}

.member-name {
    font-size: 48px;
    font-weight: 700;
    color: #000;
    line-height: 150%;
    margin-bottom: 35px;
    margin-top: -5px;
    padding: 0;
}

.member-social-holder {
    background: rgb(221, 196, 116);
    padding: 25px 50px;
    position: absolute;
    bottom: -35px;
    left: -45px;
}

.member-right .member-social-holder {
    left: auto;
    right: -45px;
}

.member-social-holder .social a {
    color: #fff !important;
} */


/* ===================================
    11. Skills Section CSS
====================================== */

.skills-holder {
    position: relative;
    margin: 40px 0;
}

.skill-holder {
    margin-bottom: 30px;
}

.skill-holder:after {
    clear: both;
    display: block;
    content: "";
}

.skill-percent {
    font-size: 48px;
    line-height: 100%;
    font-weight: 100;
    width: 100px;
    display: inline-block;
    vertical-align: text-top;
}

.skill {
    width: 100%;
    height: 3px;
    background-color: rgba(202, 202, 202, 0.3);
    margin-bottom: 30px;
}

.skill-text {
    display: inline-block;
    width: calc(100% - 145px);
    margin-right: 0;
    float: right;
    vertical-align: text-top;
}

.skill-fill {
    width: 100%;
    height: 10px;
    background-color: #000;
}

.skill-text span {
    font-size: 22px;
    line-height: 35px;
}


/* ===================================
    12. Milestones Section CSS
====================================== */

#millstones {
    /* display: none; */
    /* background-image: url(images/on_black_left.png); */
    background-color: #000000;
    /* background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto; */
}


ul.milestones-holder {
    padding: 0;
    list-style: none;
    margin: 0;
}

li.milestone {
    width: 25%;
    display: inline-block;
    margin: 30px 7% 10px 0;
}

li.milestone:nth-child(2n) {
    margin-right: 8%;
}

li.milestone>div {
    display: inline-block;
    vertical-align: text-top;
}

li.milestone h5 {
    color: #fff;
    max-width: 240px;
    padding-top: 0;
    line-height: 115%;
}

li.milestone .milestone-info-left {
    /* margin-right: 35px; */
    text-align: center;
    width: 100%;
}

li.milestone .milestone-info-right {
    width: 62%;
}

p.milestone-num {
    font-size: 115px;
    line-height: 100%;
    font-weight: 700;
    position: relative;
    margin-bottom: 0;
    /* color: #000000; */
    color: white;
    text-shadow: -1px 0 #b3b3b3,
        0 1px #b3b3b3,
        1px 0 #b3b3b3,
        0 -1px #b3b3b3;
}



/* ===================================
    13. Blog Page CSS
====================================== */

body.blog {
    background-color: #fff;
}

.blog .site-content {
    background-color: #fff;
}

.blog h1.entry-title {
    text-align: center;
    display: table;
    margin: 50px auto;
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: sans-serif; */
    font-family: Montserrat;
    font-weight: 600;
    color: #fff;
    background-color: #f1576b;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.blog-holder {
    width: 1170px;
    max-width: 95%;
}

.blog-item-holder {
    margin: 120px 0;
    text-align: center;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.blog-item-wrapper {
    display: inline-block;
}

.blog-item-holder .excerpt {
    width: 700px;
    margin: 0 auto;
    max-width: 95%;
    margin-bottom: 30px;
    margin-top: 25px;
}

.blog-item-holder.has-post-thumbnail {
    width: 1170px;
    max-width: 100%;
}

.blog-item-holder.has-post-thumbnail .excerpt {
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.blog-item-holder .post-thumbnail {
    max-width: 590px;
    overflow: hidden;
    line-height: 0;
}

.post-thumbnail-image {
    transition: .3s;
}

.post-thumbnail-image:hover {
    opacity: 0.8;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n+1) .post-thumbnail {
    float: left;
    text-align: right;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n+1) .entry-holder {
    float: left;
    position: relative;
    z-index: 31;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .post-thumbnail {
    float: right;
    text-align: left;
    margin-right: 0;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .entry-holder {
    float: right;
    position: relative;
    z-index: 31;
}

.blog-item-holder.has-post-thumbnail .entry-holder {
    width: 430px;
    text-align: left;
    padding: 0 75px;
    background: #fff;
}

.blog-item-holder.has-post-thumbnail.is-smaller .entry-holder {
    margin-top: 40px;
}

.blog-item-holder h2.entry-title {
    display: block;
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    padding-top: 0;
    word-break: break-word;
    letter-spacing: -2px;
}

.blog-item-holder h2.entry-title a {
    color: #000 !important;
    transition: .2s;
}

.blog-item-holder h2.entry-title a:hover {
    opacity: 0.8;
}

.blog-item-holder .cat-links ul {
    list-style: none;
    padding: 0;
    display: inline-block;
}

.blog-item-holder .cat-links ul li {
    display: inline-block;
}

.blog-item-holder .cat-links ul li a:after {
    content: ",";
    padding-right: 5px;
}

.blog-item-holder .cat-links ul li:last-child a:after {
    display: none
}

.blog-item-holder .cat-links ul a {
    color: #000000 !important;
    transition: .2s;
}

.blog-item-holder .cat-links ul a:hover {
    opacity: 0.8;
}

.blog-item-holder .entry-date.published,
.blog-item-holder .cat-links {
    display: inline-block;
    font-size: 12px;
    margin-top: -10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.blog-item-holder .cat-links:after {
    content: "\2022";
    display: inline-block;
    margin: 0 7px 0 10px;
}

.blog-item-holder a.item-button {
    display: inline-block;
    color: #fff;
    background-color: rgb(221, 196, 116);
    text-align: left;
    padding: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border: 2px solid rgb(221, 196, 116);
    border-radius: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    box-sizing: border-box;
    margin-bottom: 0;
}

.blog-item-holder a.item-button:hover {
    background-color: #fff;
    color: rgb(221, 196, 116);
}



/* ===================================
    14. Single Post CSS
====================================== */

.single .site-content {
    background-color: #fff;
}

.single-post-header-content {
    margin-bottom: 55px;
}

.single .post-info-wrapper {
    margin-bottom: 30px;
    font-size: 15px;
    color: #939393;
    width: 150px;
    margin-right: 200px;
    float: left;
    padding-top: 7px;
}

.single .post-info-wrapper a {
    color: #939393 !important;
}

.single .sticky-spacer {
    position: static !important;
    margin-bottom: 0 !important;
    max-width: 150px;
}

.single .entry-info {
    position: relative;
}

.single .entry-info>div {
    margin-bottom: 20px;
}

.single .entry-info div:last-child {
    margin-bottom: 0;
}

.single .entry-info .cat-links {
    margin-top: 5px;
}

.single .entry-info:after {
    content: "";
    width: 5px;
    height: 100%;
    position: absolute;
    right: -20px;
    top: -5px;
    background-color: rgb(221, 196, 116);
}

.single .post-info-wrapper .text-holder {
    font-size: 10px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 0;
    line-height: 15px;
}

.single article {
    padding-top: 75px;
}

.single h1.entry-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    margin-bottom: 10px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
    width: 720px;
    margin: 0 auto 30px;
    max-width: 95%;
    color: #000;
    padding-top: 0;
}

.single .entry-info div:last-of-type:after {
    display: none;
}

.single .entry-info ul {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 150%;
}

.single .entry-info ul li {
    display: inline-block;
}

.single .entry-info .cat-links li:after {
    content: ",";
    padding-right: 5px;
}

.single .entry-info .cat-links ul li:last-child:after {
    display: none;
}

.single-post-featured-image {
    text-align: center;
    padding-bottom: 40px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
}

.single .entry-content {
    font-size: 15px;
    line-height: 30px;
    color: #000;
    width: 680px;
    float: left;
}

.single .nav-links {
    transform: translateY(70px);
    margin-top: 35px;
    margin-bottom: 50px;
}

.single .nav-links>a {
    background-color: rgb(221, 196, 116);
    padding: 26px 30px 24px;
    margin: 0;
    display: inline;
    color: #fff !important;
    transition: .3s;
}

.single .nav-links>a:hover {
    background-color: #73f473;
}


/* ===================================
   14.1 Tipper CSS
====================================== */

.tipper {
    width: 100%;
    min-height: 1px;
    position: absolute;
    top: -999px;
    left: -999px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s linear;
    max-width: 500px;
}

.tipper-visible {
    opacity: 1;
}

.tipper-content {
    background: #111;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: left;
    font-size: 22px;
    margin: 0;
    padding: 10px 15px;
    position: relative;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
}

.tipper-caret {
    width: 0;
    height: 0;
    content: '';
    display: block;
    margin: 0;
    position: absolute;
}

.tipper-left .tipper-content {
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
}


/* ===================================
    15. Contact Section CSS
====================================== */

.contact-form {
    max-width: 100%;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
}

.contact-form p {
    margin-bottom: 0 !important;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: sans-serif; */
    font-family: Montserrat;
    font-weight: 500;
    border: 0;
    font-size: 15px;
    padding: 5px 0;
    width: 100%;
    line-height: 25px;
    color: #000;
    margin-bottom: 35px;
    text-indent: 10px;
    background-color: transparent;
    border-bottom: 3px solid;
}

.contact-form textarea {
    height: 150px;
}

.contact-form input[type=text]::placeholder,
.contact-form input[type=email]::placeholder,
.contact-form textarea::placeholder {
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: sans-serif; */
    font-family: Montserrat;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[type=text]:ms-input-placeholder,
.contact-form input[type=email]:ms-input-placeholder,
.contact-form textarea:ms-input-placeholder {
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: sans-serif; */
    font-family: Montserrat;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.contact-form input[type=text]::ms-input-placeholder,
.contact-form input[type=email]::ms-input-placeholder,
.contact-form textarea::ms-input-placeholder {
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: sans-serif; */
    font-family: Montserrat;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.contact-form input[name="your-name"] {
    margin-top: 0;
}

.contact-submit-holder {
    position: relative;
    margin-bottom: 25px;
}

.contact-form input[type=submit] {
    color: #fff;
    background-color: rgb(221, 196, 116);
    text-align: center;
    padding: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    display: block;
    width: 100%;
    line-height: 35px;
    border: 2px solid rgb(221, 196, 116);
    border-radius: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    box-sizing: border-box;
}

.contact-form input[type=submit]:hover {
    background-color: #fff;
    color: rgb(221, 196, 116);
}


/* ===================================
    16. Footer CSS
====================================== */

footer a {
    color: #fff;
}

footer ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer {
    font-size: 12px;
    line-height: 24px;
    padding-top: 50px;
    padding-bottom: 60px;
    clear: both;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    background-color: #111;
    position: relative;
}

.footer-content {
    width: 96%;
}

.footer-logo {
    width: 35%;
    height: 21vh;
    margin-left: 37%;

}

img {
    width: 100%;
    height: 100vh;
    margin-bottom: 30px;
}

.footer-logo-divider {
    position: relative;
    height: 60px;
    margin-bottom: 30px;
}

.footer-logo-divider:before {
    content: "";
    width: 2px;
    height: 60px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
}

.footer-mail {
    font-size: 32px;
    margin-bottom: 35px;
    line-height: 100%;
    font-weight: 700;
    padding-left: 15px;
    padding-right: 15px;
}

.footer-social-divider {
    position: relative;
    height: 62px;
    margin-bottom: 35px;
}

footer .footer-social-divider:after {
    content: "";
    position: absolute;
    width: 300px;
    height: 2px;
    background-color: white;
    left: calc(50% - 135px);
    bottom: 0;
}

/* footer .privacy-policy:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: white;    
    left: calc(58% - 0px);
    bottom: -34px;
} */
footer .footer-social-divider:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: white;
    left: calc(50% - 1px);
    top: 0;
}




.social-holder {
    margin-bottom: 35px;
}

.social-holder a {
    font-size: 28px;
    margin-right: 25px;
}

.social-holder a:last-of-type {
    margin: 0;
}



/* ===================================
    17. Responsive CSS
====================================== */


/* @media screen and (max-width: 1600px) {

    .content-1170,
    .content-960,
    .content-570 {
        max-width: 95%;
    }

} */

/* @media screen and (max-width: 1366px) {

    .blog-holder-scode {
        width: 100%;
        transform: none;
    }

    .blog-item-holder-scode {
        width: 29%;
        margin-right: 5%;
    }

    .blog-item-holder-scode h4 a {
        font-size: 32px;
    }
} */

/* @media screen and (max-width: 1360px) {

    .blog-item-holder.has-post-thumbnail .entry-holder {
        width: 340px;
    }

} */

/* @media screen and (max-width: 1270px) {

    .member-info {
        padding: 65px 80px;
    }

} */

/* @media screen and (max-width: 1220px) {

    blockquote {
        font-size: 17px;
        line-height: 28px;
    }

} */

/* @media screen and (max-width: 1024px) {

    .sm-clean li {
        margin-right: 8px;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 15px 8px;
    }

    .blog-holder,
    .footer-content {
        width: 100%;
    }

    .single .post-info-wrapper {
        width: 100%;
        text-align: center;
        float: none;
    }

    .single .sticky-spacer {
        width: 100% !important;
        height: auto !important;
        max-width: 100%;
    }

    .single .entry-info {
        position: relative !important;
        top: 0 !important;
    }

    .single .entry-info:after {
        display: none;
    }

    .single .sticky-spacer .entry-info>div {
        display: inline-block;
        margin: 10px 25px;
    }

    .single .entry-content {
        float: none;
        margin-left: auto;
        margin-right: auto;
        max-width: 95%;
    }

    .one_half,
    .one_third,
    .two_third,
    .one_fourth,
    .three_fourth {
        margin-right: 6%;
    }

    .one_half {
        width: 47%;
    }

    .one_third {
        width: calc(88% / 3);
    }

    .two_third {
        width: calc(194% / 3);
    }

    .one_fourth {
        width: calc(82% / 4);
    }

    .three_fourth {
        width: calc(318% / 4);
    }

    .section h3.entry-title {
        margin-bottom: 0 !important;
    }

    .sticky-spacer {
        height: auto !important;
        width: auto !important;
        position: relative !important;
    }

    .blog-item-holder-scode {
        width: 27%;
    }

    .latest-posts-background-featured-image-holder {
        height: 350px;
    }

    .pricing-wrapper {
        padding: 0 10%;
    }

    li.milestone {
        text-align: center;
    }

    li.milestone .milestone-info-left {
        margin: 0 auto;
        display: block;
        width: 100%;
        text-align: center;
    }

    li.milestone h5 {
        max-width: 100%;
    }

} */

/* @media screen and (max-width: 1020px) {

    #header-main-menu {
        padding-bottom: 70px;
    }

    .menu-wrapper {
        width: 95%;
    }

    .main-menu ul {
        width: 12em;
    }

    .toggle-holder {
        display: block;
    }

    .sm-clean li {
        margin: 0 auto !important;
        border: 0;
    }

    .sm-clean a.has-submenu {
        display: inline-block;
    }

    .menu-holder {
        position: fixed;
        text-align: center;
        background-color: #000000;
        right: -100%;
        top: 77px;
        transition: right .3s ease;
        height: 100%;
        width: 300px;
        overflow: auto;
        max-width: 100%;
    }

    .header-holder {
        -webkit-transform: none;
    }

    .menu-holder.show {
        right: 0;
    }

    .sm-clean ul ul a,
    .sm-clean ul ul a:hover,
    .sm-clean ul ul a:focus,
    .sm-clean ul ul a:active {
        border: none;
    }

    .sm-clean a span.sub-arrow {
        background: transparent;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active,
    .sm-clean a.highlighted {
        padding: 10px 18px 10px 18px;
        padding-left: 10px !important;
        margin-bottom: 5px;
    }

    h1.big-text {
        text-align: center;
        font-size: 60px;
    }

    .section-wrapper {
        padding-bottom: 70px;
        padding-top: 14%;
    }

    .single article {
        padding-top: 35px;
    }

    .single h1.entry-title {
        font-size: 38px;
        line-height: 44px;
    }

    .single-post-header-content {
        margin-bottom: 35px;
    }

    .single-post .right-content-wrapper {
        float: none;
        width: 100%;
    }

    .tipper {
        display: none !important;
    }

    .blog-item-holder {
        width: 100%;
        padding: 5px 0;
        float: none;
    }

    .blog-item-wrapper {
        display: block;
    }

    .blog-item-holder:first-of-type {
        margin-top: 30px;
    }

    .blog-item-holder h2.entry-title {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-item-holder.has-post-thumbnail .excerpt {
        max-width: 700px;
        margin-bottom: 30px;
    }

    .blog-item-holder .post-thumbnail {
        float: none !important;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 30px;
        width: 95%;
        margin-top: 0;
    }

    .blog-item-holder.has-post-thumbnail .entry-holder {
        float: none !important;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

    .blog-item-holder .cat-links ul {
        margin: 0;
    }

    .blog-item-holder a.button {
        margin-bottom: 30px;
    }

    .footer {
        padding-top: 30px;
    }

    .form-submit {
        padding-bottom: 20px;
    }

    .one_half,
    .one_third,
    .one_fourth,
    .two_third,
    .three_fourth {
        width: 100% !important;
        float: none;
        margin-right: auto !important;
        margin-left: auto !important;
        text-align: center;
    }

    .margin-0 img {
        width: 100% !important;
    }

    .grid-item,
    .grid-sizer {
        width: 100% !important;
    }

    .button-holder {
        text-align: center !important;
    }

    .service-holder {
        text-align: center;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    [data-jarallax-element] {
        transform: none !important;
    }

    .no-page-title .section-wrapper {
        padding: 65px 0 35px 0;
        padding-top: 14%;
    }

    .text-slider-wrapper {
        padding: 10%;
    }

    .blog-item-holder-scode {
        display: block;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto !important;
        max-width: 400px;
    }

    .medium-text {
        font-size: 40px;
        line-height: 105%;
        padding-top: 10px;
    }

    .portfolio-load-content-holder {
        max-width: 90%;
    }

    .close-icon {
        top: 120px;
        right: -10px;
        left: auto;
    }

    .pricing-table {
        margin-bottom: 100px;
    }

    .member {
        margin: 35px auto;
        max-width: 80%;
    }

    .member img {
        display: block;
        margin: 0 auto;
        width: 100% !important;
    }

    .member-info {
        display: block;
        margin: 0 auto !important;
        width: 80%;
         padding: 10%; */


/* not    line-height: 115%; */
/* }

    .member-social-holder {
        right: 0 !important;
        left: 0 !important;
        width: 100%;
        text-align: center;
        padding: 25px 0;
    }

    .skill-percent {
        display: block;
        width: 100%;
        font-size: 40px;
    }

    .skill-text {
        display: block;
        width: 100%;
    }

    .skill-text span {
        margin-bottom: 10px;
        display: block;
    }

    li.milestone {
        width: 100%;
        margin-bottom: 60px;
        display: block;
        max-width: 350px;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    li.milestone:last-child {
        margin-bottom: 0;
    }

    li.milestone>div {
        width: 100% !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
    }

    p.milestone-num {
        font-size: 65px;
    }

    li.milestone h5 {
        max-width: 100%;
        margin-top: 20px;
    }  */




/*not        p.milestone_text{
        font-size: 12px;
    } */
/* p.milestone_text{
        font-size: 12px;

    } */

/* .portfolio-item-wrapper {
        margin-top: 50px;
    }

    .single .nav-links {
        transform: none;
        margin-top: 50px;
        text-align: center;
    }

} */



/* @media screen and (max-width: 767px) {

    .page-title-holder {
        height: 100px;
    }

    .section h3.entry-title {
        margin-top: 18px;
    }

    .service-holder {
        margin: 0 auto;
    }

    .section-wrapper {
        padding: 130px 0 30px 0;
        padding-top: 14%;
    }

    .page-title-holder:after {
        border-width: 100px 60px 0 0;
    }

    .blog-item-holder h2.entry-title {
        font-size: 34px;
        line-height: 38px;
    }

    .footer-mail {
        font-size: 30px;
    }

    blockquote {
        max-width: 100%;
        margin-top: 25px;
    }

    blockquote:before {
        position: relative;
        left: 0;
        font-size: 180px;
        line-height: 37px;
        top: 0;
    }

    .blog-item-holder-scode .post-thumbnail {
        margin-top: 70px;
    }

    .blog-holder-scode>article:first-of-type .post-thumbnail {
        margin-top: 0;
    }

    .latest-posts-background-featured-image-holder {
        height: 300px;
    }

    .member {
        max-width: 100%;
    }

    .member-name {
        font-size: 35px;
    }

    .member-content {
        font-size: 16px;
        line-height: 170%;
        margin-bottom: 50px;
    }

    .member-postition {
        font-size: 13px;
    }

    .text-slider-wrapper {
        width: 80%;
    }

    .text-slider-wrapper .text-slide {
        font-size: 20px;
    }

    .text-slider-wrapper img.text-slide-img {
        display: block;
        margin-bottom: 10px;
    }

    .text-slider-wrapper .text-slide-name {
        display: block;
        margin-bottom: 5px;
    }

    .text-slider-wrapper .text-slide-position {
        display: block;
        font-size: 14px;
        line-height: 125%;
    }

} */

/* @media screen and (max-width: 750px) {

    .blog-item-holder .entry-holder {
        max-width: 95%;
    }

} */


/* @media screen and (max-width: 650px) {

    .blog-item-holder .entry-date.published,
    .blog-item-holder .cat-links,
    .single .entry-info div,
    .single .entry-info .cat-links ul {
        display: block;
    }

    .blog-item-holder .entry-date.published:after,
    .single .entry-info div:after {
        display: none;
    }

    h1.big-text {
        text-align: center;
        font-size: 40px;
    }

} */


/* @media screen and (max-width: 400px) {

    .page-title-holder {
        width: 200px;
    }

    .footer-mail {
        font-size: 28px;
    }

} */



/* @media screen and (min-width: 1024px) { */
/* #l1 button {
    width: 100%;
    background: white;
    border: none;
    margin-left: 17%;
    padding: 5px;
    border-radius: 50px;
    display: flex;
}

#l1 {
    width: 38%;
}


#l1 button a {
    border: none;
    font-size: 12px;
    font-weight: bold;
    width: 35%;
    padding: 17px;
    background: black;
    color: white;
    font-size: 12px;
    border-radius: 30px;
    text-align: center;
}

#l1 input[type="email"] {
    width: 60%;
    border: none;
    outline: none;
    padding: 16px 6px;
    font-size: 13px;
    background-color: transparent;
} */

/* .services_heading {
    text-align: center;
    font-size: 36px;
    color: white;
    font-weight: bold;
    margin-top: -50px;

}

.milestone_text {
    font-size: 20px;
    margin-top: 0px;
    width: 100%;
}

.member-info {
    line-height: 140%;
} */

#about_img::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 0px 0 0;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
}

/* border-width: 100px 60px 0 0; */

.privacy-policy {
    position: absolute;
    /* margin-left: 18px; */
    top: 30px;
    left: 63px;
}

.terms-conditions {
    position: absolute;
    /* margin-left: 0; */
    top: 30px;
    left: 185px;
}

.whitebg{
    margin-top: 0px;
    background-color: white;
    /* height: 100; */
}

.header_text {

    margin-bottom: 110px;
    margin-top: 150px;
    /* animation-name: example; */
    animation-duration: 2s;
}



@keyframes example {
    from {
        right: 15%;
        top: 50%;
       
    }

    to {
        right: 15%;
        top: 12%;

    }




    /* 0% { */
    /* background-color: red; */
    /* right: 15%;
            top: 0%;
        } */

    /* 25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
        }
    
        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }
    
        75% {
            background-color: green;
            left: 0px;
            top: 200px;
        } */

    /* 100% { */
    /* background-color: blue; */
    /* right: 15%;
            top: -42%; */
    /* } */
}

.news_background_wrapper {
    display: none;
}

.news_background {
    /* width: 100%;
        height: 100% */
    /* margin-left: 162%; */
    margin-left: 162%;
    margin-top: 11%;

}

/* .start {
    animation-name: plane; */
/* display: none; */
/* animation-duration: 10s;

} */



/* .news_background {
    
        position: absolute;
        top: -42%;
        right: 15%;
        text-align: center;
    
        animation-name: example;
        animation-duration: 2s;
    } */
/* @keyframes plane {

    0% {
        margin-left: 300%;
        opacity: 1;
        
    }

    30% {
        margin-left: 162%;
        opacity: 1;
       
    }

    80% {
        margin-left: 162%;
        opacity: 1;

    }

    100% {
        opacity: 0;
        margin-left: 162%;
       
    }
} */



/* .campaign_img {
    display: none;
    margin-left: 64%;
    margin-top: 16%; */

/* animation-delay: 11s; */
/* display: none; */

/* } */



/* .campaign_image { */
/* margin-left: 400%; */
/* margin-top: 16%; */
/* display: none; */

/* animation-delay: 11s; */
/* display: none; */

/* } */

/* .start2 {
    margin-left: 64%;
    margin-top: 16%;
    animation-name: campaign_annimation;
    animation-duration: 11s;
    display: block;
}

@keyframes campaign_annimation {
    0% {
        opacity: 0;
        margin-left: 400%;
        margin-top: 16%;
    }

    70% {
        margin-left: 400%;
        opacity: 1;
    }

    100% {
        opacity: 1;
        margin-left: 64%;
        margin-top: 16%;
    }
}

.milestone-num-after {
    font-size: 60px;
}

.one_third {
    margin-top: 0%;
    animation-name: content-wrapper-annimation;
    animation-duration: 5s;

}

@keyframes content-wrapper-annimation {
    from {
        opacity: 0;
        margin-top: 40%;
    }

    to {
        opacity: 1;
        margin-top: 0%;
    }
} */

.sec {
    position: relative;
}

.heading_text {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 700;
    color: white;
    line-height: 54px;
    padding: 10px 15px;
}

.heading_text2 {
    font-size: 22px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    color: rgb(221, 196, 116);
    text-transform: capitalize;

}

.small_heading_text {
    line-height: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;

}

.small_sub_heading_text {
    margin-bottom: 0px;
    color: rgb(179,179,179);
}

.small_sub_heading_text2 {
    color: rgb(221, 196, 116);

}

.small_sub_heading_text_wrapper {
    padding-left: 15px;

}

.sht1 {
    width: 40%;
}

.sht2 {
    width: 65%;
}

.sht3 {
    width: 94%;
}

.sht4 {
    margin-top: 22px;
    margin-bottom: 5px;

    /* width: 200%;
    text-transform: capitalize; */

}

.p1 {
    /* width: 29%; */
    padding: 4px;
    /* animation-name: text_move_animation1; */
    animation-duration: 2s;
    animation-delay: 5s;
    margin-bottom: 2px;
}

/* @keyframes text_move_animation1 {
    from { */

/* width: 0%; */
/* font-size: 0px;
    }

    to { */
/* width: 29%; */
/* font-size: 16px;
    }
} */

.p2 {
    /* width: 52%; */
    padding: 4px;
    /* animation-name: text_move_animation2; */
    animation-duration: 2s;
    animation-delay: 5s;
    margin-bottom: 2px;
}

/* @keyframes text_move_animation2 {
    from { */
/* width: 0%; */
/* font-size: 0px;
    }

    to { */
/* width: 52%; */
/* font-size: 16px;
    }
} */

.p3 {
    /* width: 85%; */
    padding: 4px;
    /* animation-name: text_move_animation3; */
    animation-duration: 2s;
    animation-delay: 5s;
    margin-bottom: 0px;
}

/* @keyframes text_move_animation3 {
    from {
        font-size: 0px;
    } */

/* 50%{
    
        } */

/* to { */
/* width: 85%; */
/* font-size: 16px;
    }
} */


.milestone_img {
    width: 100%;
    height: 100%;
    /* margin-left: 5px; */
    padding-top: 137px;
    /* margin-top: 5px;
    /* margin-top: 5px; */
}

.side_motion_img {
    /* position: absolute;
        top: 100;
        right: 0; */

    margin-left: 100%;
    margin-bottom: 100%;
}

.mojocab_text {
    /* display: none; */
    position: absolute;
    width: 100%;
    top: 196px;
    padding-right: 15px;
    padding-left: 90px;
    color: rgb(221, 196, 116);
    font-size: 12px;
    text-transform: capitalize;
    text-align: end;
}


.mojocab_text2 {
    display: none;
    position: absolute;
    width: 56%;
    top: 517px;
    left: 15px;
    color: rgb(221, 196, 116);
    font-size: 13px;
    text-transform: uppercase;
    text-align: end;
}

.mojocab_img2 {
    width: 100%;
    height: 100%;
    margin-left: 0%;
    margin-top: 0px;

}

.mojocab_bottom_img_text {
    width: 100%;
    position: absolute;
    top: 367px;
    left: 15px;
    text-align: left;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    color: rgb(221, 196, 116);
    width: auto;
}

.mojocab_bottom_img_text2 {
    width: 75%;
    position: absolute;
    top: 406px;
    /* left: 15px; */
    line-height: 20px;
    text-align: left;
    font-size: 12px;
    padding-left: 15px;
    /* margin-right: 24%; */
    padding-right: 20px;
    /* margin-right: 24%; */
    /*  */


}

.mojocab_bottom_img_text3 {
    display: none;
    position: absolute;
    top: 390px;
    left: 15px;
    color: rgb(221, 196, 116);
}

.mojocab_bottom_img_text4 {
    display: none;
    position: absolute;
    top: 1300px;
    ;
    margin-right: 24%;
    line-height: 125%;
    left: 5%;

}




#l1 button {
    width: 280%;
    background: white;
    border: none;
    /* margin-left: 17%; */
    padding: 5px;
    border-radius: 50px;
    display: flex;
}

#l1 button a {
    border: none;
    font-size: 12px;
    font-weight: bold;
    width: 88%;
    padding: 17px;
    background: black;
    color: white;
    font-size: 12px;
    border-radius: 30px;
    text-align: center;
}

#l1 input[type="email"] {
    width: 140%;
    border: none;
    outline: none;
    height: 48px;
    padding: 0px 7px;
    font-size: 13px;
    background-color: transparent;
    margin-right: 3%;
}

#l1 {}

.email_btn {
    display: none;
    background-color: white;
    position: absolute;
    top: 550px;
    /* left: 15px; */
    border-radius: 73px;
    width: 35%;
    height: 57px;

}

.email_btn2 {
    display: none;
    background-color: white;
    position: absolute;
    top: 1500px;
    left: 5%;
    border-radius: 73px;
    width: 35%;
    height: 57px;
    margin-bottom: 13%;
    margin-top: 15px;
}

.email_btn3 {
    background-color: white;
    /* position: absolute;
        top: 550px;
        left: 5%; */
    /* margin-bottom: 10%; */
    border-radius: 70px;
    width: 33%;
    height: 57px;
    margin-bottom: 30px;


}

.email_btn4 {
    background-color: white;
    position: absolute;
    top: 528px;
    left: 15px;
    border-radius: 73px;
    width: 23%;
    height: 57px;
    /* margin-bottom: 13%; */
    /* margin-top: 15px; */
}

/* .text-slide-img {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 100%;
}

.text-slide2-img {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 100%;
}

.text-slide-text {
    position: absolute;
    top: 480px;
    line-height: 165%;
    font-size: 18px;


}

.text-slide-text2 {
    position: absolute;
    top: 500px;
    line-height: 150%;
    font-size: 18px;

} */

.diagram_img {

    /* position: absolute;
    top: 480px; */
    /* right: 50px;
    left: 11%; */
    display: none;
    width: 93%;
    height: 20%;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 60px;

}

/* .diagram_img_text1 {
    display: none;
}

.diagram_img_text2 {
    display: none;
}

.diagram_img_text3 {
    display: none;
}

.diagram_img_text4 {
    display: none;
} */

.content-wrapper2 {
    display: flex;
    flex-direction: row;
}

.one_half1 {

    flex-basis: 100%;
    justify-content: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
}

.one_half2 {

    display: none;
    flex-basis: 35%;
    justify-content: flex-end;
    height: 55vh;
    /* margin-top: 10%;
        margin-bottom: 10%; */
    /* transform: translate3d(0px, -240.503px, 0px) !important; */

}

.one_half3 {
    display: none;
}

#vidPlayer {
    object-fit: cover;
}

/* } */


.about_bottom_text {
    padding-left: 15px;
    padding-right: 15px;
    /* text-align: left; */
    font-size: 18px;
    text-align: center;
    color: rgb(173,179,179);
}

.milestone_top_heading {
    color: white;
    background-color: rgb(221, 196, 116);
    font-size: 50px;
    line-height: 36px;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}

.milestone_heading1 {
    color: rgb(221, 196, 116);
    position: absolute;
    top: 70px;
    left: 15px;
    font-size: 22px;
    font-weight: 700;

}

.milestone_heading2 {
    color: white;
    position: absolute;
    top: 100px;
    font-size: 16px;
    text-align: left;
    line-height: 20px;
    width: 100%;
    padding: 0px 15px;

}

/* .client-top-heading {
    display: block;
    width: 100%;
    position: absolute;
    font-size: 21px;
    text-align: center;
    background-color: black;
    padding-left: 15px;
    color: #ddc474;
    line-height: 24px;
    padding-right: 15px;
} */

/* .text-slide-img1 {
    display: block;
    width: 100%;
    padding-top: 70px;
    background-color: black;
} */

.partner-heading {
    color: black;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 25px;
}

.partners-img {
    display: block;
    width: 100%;
    /* margin-left: -168px;
    margin-top: -132px; */

}

.partners-img1 {
    width: 100%;
    display: none;

}

/* .chatbot_img {
    width: 4%;
    position: fixed;
    z-index: 0;
    bottom: 90px;
    right: 30px;
} */

/* .t1 {
    font-size: 18px;
    animation: left-In;
    animation-duration: 2s;
}

@keyframes left-In {
    from {

        margin-left: -160%;
    }

    to {
        margin-left: 0%;
    }
}

.t3 {
    font-size: 18px;
    animation: right-In;
    animation-duration: 2s;
}

@keyframes right-In {
    from {

        margin-right: -185%;
    }

    to {
        margin-right: 0%;
    }
} */

.bookairportcab-link {
    display: block;
    position: absolute;
    right: 15px;
    text-align: right;
    width: 52%;
    top: 272px;
}

.BAC_btn {
    background-color: white;
    border: solid white;
    border-radius: 35px;
    padding: 10px 15px;
    font-size: 14px;
    margin-top: 0px;
    color: black;
}

.mojoboxx_ads_link1 {
    display: none;
    position: absolute;
    top: 700px;
    left: 12px;
    width: 50%;
    height: 57px;
    text-align: left;
}


.mojoboxx_ads_link {
    display: block;
    position: absolute;
    top: 550px;
    left: 12px;
    width: 50%;
    height: 57px;
    text-align: left;
}

.mojoboxx_ads1 {
    background-color: rgb(212, 185, 96);
    border: solid;
    border-radius: 34px;
    color: black;
    padding: 14px;

}

.mojoboxx_ads1:hover {

    border-color: #000;
    box-shadow: 0px 3px 1px 0px grey;
}


.mojoboxx_ads {
    /* background-color: rgb(212, 185, 96);
    border: solid;
    border-radius: 34px;
    color: black;
    padding: 14px; */

}

.getCabForm {
    display: none;
}

.cutForm {
    display: none;
}

/* .flip-container {
    -webkit-perspective: 1000;
    width: 100%;
    position: initial;
    top: 60px;
}

.flipper {
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    position: relative;
    height: 0px;
}

.front,
.back {
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-backface-visibility: hidden;
    color: #fff;
    text-shadow: 1px 1px #000;
    font-size: 12px;
    text-align: center;
    font-size: 28px;
    color: white;
    font-weight: 500;
}

.back {
    -webkit-transform: rotateY(180deg);
}

.front {
    z-index: 2;
}

.flip-container .flipper,
.flip-container.hover .flipper {
    animation: flipY 3s infinite;
}

.flip-container p {
    margin: 10px 0;
    text-align: center;
}

.vertical-flip-container .back {
    -webkit-transform: rotateX(180deg);
}

.vertical-flip-container .flipper,
.vertical-flip-container.hover .flipper {
    animation: flipX 6s infinite;
}

.bookflip-container .flipper {
    -webkit-transform-origin: 0;
} */

/* Flip Animation */
/* @keyframes flipX {
    from {
        -webkit-transform: rotateX(0deg);
    }

    20% {
        -webkit-transform: rotateX(180deg);

    }

    50% {
        -webkit-transform: rotateX(180deg);

    }

    70% {
        -webkit-transform: rotateX(360deg);

    }

    to {
        -webkit-transform: rotateX(360deg);
    }

}

@keyframes flipY {
    from {
        -webkit-transform: rotateY(180deg);
    }

    to {
        -webkit-transform: rotateY(-180deg);
    }

} */

#press {
    display: none;
}

.review_Wrapper {
    display: none;
}

.review_Wrapper_mobile {
    display: block;
    padding-top: 70px;
    background-color: black;
    padding-bottom: 30px;

}

.reviewImg_mobile {

    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.reviewBy_mobile {
    color: rgb(221, 196, 116);
    margin-bottom: 10px;
    margin-top: -20px;
}

.reviwText_mobile {
    text-align: left;
    font-size: 12px;
    line-height: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}


/***************** IFE Device new CSS for mobile Start *****************/
#portfolio-wrapper {
    display: flex;
    justify-content: flex-end;
    background-color: white;
    padding-bottom: 50px;
    padding-top: 55px;
    overflow: hidden;
    position: relative;
    /* position: relative; */

}


/* .IFE-Annimation {
    flex-basis: 82%;
    transition: 1s all linear;
    left: 50px;
}

.IFE-Annimation.active {
    flex-basis: 40%;
    position: absolute;
    left: 275px;
    right: 0px;
} */

.IFE-Annimation {
    flex-basis: 40%;
    position: absolute;
    left: 275px;
}

.IFE-Img {
    opacity: 1;
    width: 170%;
}


.IFE-Annimation-Text {
    display: block;
    font-size: 32px;
    line-height: 45px;
    color: black;
    text-align: left;
    opacity: 1;
    padding-right: 15px;
    font-weight: 700;
    margin-left: 20px;
    flex-basis: 100%;
}


.IFE-Bottom-Text {
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    line-height: 27px;
    margin-top: 45px;
    /* animation-delay: 0s;
    animation-duration: 2s; */
}

.IFE-Bottom-Wrapper {
    display: flex;
    margin-top: 36px;
}

.IFE-Annimation1 {

    width: 100%;
    /* transition: 2s all linear; */

}

.IFE-Annimation1.active {
    width: 33%;
}

.IFE-Img1 {
    opacity: 1;
    width: 75%;
}


.IFE-Annimation-Text1 {
    display: block;
    font-size: 32px;
    line-height: 45px;
    color: black;
    text-align: left;
    opacity: 1;
    animation-delay: 3s;
    font-weight: 700;
    margin-top: 0px;
    right: 55px;
}

.IFE-Heading {
    font-size: 12px;
    text-align: left;
    color: #000;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
}

#portfolio-wrapper1 {
    display: flex;
    justify-content: flex-end;
    background-color: white;
    padding-bottom: 50px;
    padding-bottom: 60px;
    position: relative;
    padding-top: 20px;
    margin-top: -1px;
    overflow: hidden;
    /* position: relative; */

}

/* .IFE-Annimation2 {
    flex-basis: 68%;
    transition: 1s all linear;
    left: 450px;
}

.IFE-Annimation2.active {
    flex-basis: 40%;
    position: absolute;
    left: 750px;

} */
.IFE-Annimation2 {
    flex-basis: 40%;
    position: absolute;
    left: 243px;
}

.IFE-Img2 {
    opacity: 1;
    width: 150%;
}


.IFE-Annimation-Text2 {
    display: block;
    font-size: 32px;
    line-height: 45px;
    color: black;
    text-align: left;
    opacity: 1;
    padding-right: 15px;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 10px;
    flex-basis: 100%;
    /* transition: 6s all ease; */
}

.IFE-Bottom-Text2 {
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    margin-top: 28px;
    /* margin-left: 10%; */
    /* animation-name: fadeIFE-Bottom-Text; */
    animation-delay: 0s;
    animation-duration: 2s;
}

/***************** IFE Device new CSS End *****************/



/*************************  about carousal CSS for mobile start  *****************************/

#clients {
    display: none
}

/* .about-carousel-text {
    font-weight: 400;
    text-align: left;
    font-size: 12px;
    line-height: 26px;
    color: white;
    margin-left: 15px;
    margin-right: 66px;
    margin-bottom: 0px;
    margin-top: -375px;
} */

/* Slideshow container */
/* .slideshow-container {
    position: relative;
    margin: auto;
    height: 65vh;
    margin-top: 80px;
} */

/* Fading animation */

/* .about-Clarousel {
    background-position: center;
    background-size: cover;
} */

/* .about-fade {
    -webkit-animation: 1.5s aboutFade;
    animation: 1.5s aboutFade;
}

@-webkit-keyframes aboutFade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

@keyframes aboutFade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
} */



/************************  about carousal CSS for mobile End  ********************************/

.word {
    color: rgb(221, 196, 116);
}



/********************************* New Mobile CSS code Start ******************************************/

.home-text {
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.home-text1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 50px;

}

/* .home-text-mobile {
    display: block;
} */

.home-text-laptop {
    display: block;
}

.home_bottom_img-text {
    font-size: 14px;
    margin-bottom: 40px;
    padding: 0px 10px;

}

.changeColor {
    color: #ddc474;
}

.heading_text_bottom {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0px 0px 68px;
}

.aboutHeading {
    margin: 50px 0px 65px 0px;
}

.IFE-Top {
    background-color: white;
    text-align: center;
    color: black;
    font-size: 18px;
    padding: 35px 0 15px 0;
    font-weight: 500;

}

.IFE-Top1 {
    background-color: white;
    text-align: center;
    color: black;
    line-height: 54px;
    font-size: 50px;
    font-weight: 700;

}

.tech-slideshow {
    display: none;
}

.tech-slideshow1 {
    display: none;
}

.contact-wrapper {
    padding: 70px 0px;
}

.contact-heading {
    display: block;
    text-transform: capitalize;
    color: white;
    line-height: 32px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.contact-form-wrapper {
    display: block;
    text-align: center;
    padding-bottom: 10px;
}

.contact-form-text1 {
    font-size: 12px;
}

.MyContactform {
    width: 100%;
    text-align: center;
}

.contact-form-input-wrapper {
    margin-bottom: 15px;
}

.contact-form-input {
    width: 80%;
    height: 52px;
    font-size: 14px;
    padding: 21px;
    border: solid;
    border-radius: 30px;
}

.contactSubmitBtnBeforeClick {
    width: 35%;
    padding: 10px;
    font-size: 14px;
    margin-top: 30px;
    font-weight: 100;
    border: solid black;
    border-radius: 30px;
    background: white;
    color: black;
}

.contactSubmitBtnBeforeClick:hover {
    background-color: rgb(221, 196, 116);
}

.contactSubmitBtn {
    display: none;
    width: 35%;
    padding: 10px;
    font-size: 14px;
    margin-top: 30px;
    font-weight: 100;
    border: solid black;
    border-radius: 30px;
    background-color: white;
    color: black;
}

.contactSubmitBtn:hover {
    background-color: rgb(221, 196, 116);
}

#contactName {
    display: none;
}

#contactCompany {
    display: none;
}

.caseStdyContainer {
    background-color: black;
    padding: 35px 0px;
}

.caseStdyContentWrapper {
    text-align: left;
    margin: 40px 10px 40px 10px;
}

.caseStdyWrapper {

    display: flex;
    color: white;
    font-size: 8px;
    line-height: 16px;
    text-align: left;
}

.caseStudyHeading {
    color: rgb(221, 196, 116);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}

.caseStdyfirst {
    margin-right: 15px;
    flex-basis: 20%;
}

.caseStdysecond {
    margin-right: 15px;
    flex-basis: 20%;
}

.caseStdyThird {
    margin-right: 15px;
    flex-basis: 20%;
}

.caseStdyFourth {
    margin-right: 15px;
    flex-basis: 20%;
}

.caseStdyFivth {
    flex-basis: 20%;
}

.caseStdytype {
    color: rgb(221, 196, 116);
    font-size: 12px;
}

.footerwrapper {
    display: flex;
    justify-content: flex-start;
}

.footerContent1 {
    flex-basis: 65%;
    text-align: left;
}

.social-media-link {
    word-spacing: 10px;
    font-size: 22px;
}

.footerContent2 {
    flex-basis: 35%;
}

.footer_logo {
    width: 100%;
    height: 9vh;
}

.copyrigth {
    line-height: 15px;
}

.pressImgMobile {
    display: block;
}


/*********************************** New Mobile CSS code End  **********************************/

.press_btn_Wrapper {
    text-align: center;
    text-align: -webkit-center;
}

.pressReadMore {
    width: 170px;
    height: 53px;
    padding: 0px;
    font-size: 22px;
    margin-bottom: 22px;
    background-color: black;
    color: white;
    border: solid white;
    border-radius: 1.5rem;
}

.pressReadMore:hover {
    background-color: #ddc474;
}

.formSuccessMsg {
    display: none;
    /* background-color: rgb(221, 196, 116); */
    color: rgb(221, 196, 116);
    padding: 10px;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;

}

.formSuccessMsg1 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 400;
    margin-top: 30px;


}

/***************************** Blog new code start ***************************/
.blog-Wrapper {
    display: flex;
    margin: 150px 50px 0px 50px;
    justify-content: space-between;

}

.blog-content {
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    flex-basis: 45%;
    padding-top: 200px;
    color: black;

}

.blog-img {
    text-align: right;
    flex-basis: 40%;

}





/***************************** Blog new code End ***************************/

#contactNum {
    display: none;
}

.plane_imgDiv {
    display: none;
}

.home_bottom_animation {

    opacity: 0;
    margin-top: 150px;
    transition: 1s ease;
}

.home_bottom_animation.active {
    opacity: 1;
    margin-top: 0px;
}


.reveal {
    position: relative;
    transform: translateX(0px);
    opacity: 0.4s;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateX(30px);
    opacity: 1;
}

.reveal1 {
    position: relative;
    transform: translateX(0px);
    opacity: 0.4s;
    transition: 1s all ease;
}

.reveal1.active {
    transform: translateX(-30px);
    opacity: 1;
}

.reveal2 {
    position: relative;
    transform: translateX(0px);
    opacity: 1;
    transition: 1s all ease;
}

.reveal2.active {
    transform: translateX(30px);
    opacity: 1;
}

@media screen and (min-width: 320px)and (max-width:359px) {
    .header_text {
        margin-bottom: 270px;
        margin-top: 276px;
    }

    .sticky-wrapper {
        height: 65px !important;
    }

    .header-holder {
        height: 15vh;
    }

    .caseStdytype {
        font-size: 11px;
    }

    .milestone_heading1 {
        font-size: 21px;
    }

    .milestone_heading2 {
        font-size: 14px;
    }

    .mojocab_text {
        font-size: 11px;
    }

    .BAC_btn {
        font-size: 12px;
    }

    .mojocab_bottom_img_text {
        top: 340px;
        font-size: 17px;
    }

    .mojocab_bottom_img_text2 {
        top: 368px;
        line-height: 14px;
        font-size: 10px;
    }

    .mojoboxx_ads_link {
        top: 472px;
    }

}













/* @media screen and (min-width: 370px) {

    .privacy-policy {
        left: 70px;
    }

    .terms-conditions {
        left: 195px;
    }
}

@media screen and (min-width: 385px) {

    .privacy-policy {
        left: 80px;
    }

    .terms-conditions {
        left: 205px;
    }


}

@media screen and (min-width: 410px) {

    .privacy-policy {
        left: 90px;
    }

    .terms-conditions {
        left: 218px;
    }


} */
@media screen and (min-width: 360px) and (max-width:1019px) {

    .header_text {
        margin-bottom: 230px;
        margin-top: 215px;

    }
}


@media screen and (min-width: 375px) and (max-width:1019px) {
    .header_text {
        margin-bottom: 225px;
        margin-top: 250px;
    }

    .heading_text_bottom {
        margin: 20px 0px 0px 78px;
    }

}

@media screen and (min-width: 390px) and (max-width:1019px) {
    .header_text {
        margin-bottom: 340px;
        margin-top: 370px;

    }

    .heading_text_bottom {
        margin: 20px 0px 0px 82px;
    }

}




/* ******************* CSS For min-width 410px  and max-width 1019px start *********************** */

@media screen and (min-width: 410px) and (max-width:1019px) {

    .header_text {
        margin-bottom: 355px;
        margin-top: 405px;

    }

    .heading_text_bottom {
        margin: 20px 0px 0px 93px;
    }

    .mojocab_bottom_img_text {
        top: 400px;
        text-align: left;
        left: 15px;
        width: auto;
    }

    .mojocab_bottom_img_text2 {
        top: 435px;
    }

    .email_btn4 {
        top: 580px;
    }

    #ifd {
        width: 64%;
        left: 76px;
    }

    .getCabForm {
        display: none;
    }

    .blog-item-holder-scode {
        display: block;
        text-align: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto !important;
        max-width: 400px;
    }

}

/* ******************* CSS For min-width 410px  and max-width 1019px End *********************** */

/* ******************* CSS For 440px *********************** */
@media screen and (min-width: 440px) {
    #ifd {
        width: 64%;
        left: 82px;
    }

}


/* ******************* CSS For min-width 460px  and max-width 1019px Start *********************** */
@media screen and (min-width: 460px) and (max-width:1022px) {
    .header_text {
        margin-top: 200px;
    }

    .home_bottom_img-text {
        margin-bottom: 65px;
    }

    .about-main-heading {
        padding: 76px 0px 70px 0px;
    }

    .heading_text_bottom {
        margin: 20px 0px 0px 99px;
    }

    .IFE-Annimation-Text {
        font-size: 40px;
        line-height: 46px;
    }

    .IFE-Bottom-Text {
        font-size: 14px;
    }

    .IFE-Annimation-Text1 {
        font-size: 40px;
        line-height: 46px;
    }

    .IFE-Heading {
        font-size: 14px;
    }

    .IFE-Annimation {
        left: 325px;
    }

    .IFE-Annimation-Text2 {
        font-size: 40px;
        line-height: 46px;
    }

    .IFE-Bottom-Text2 {
        font-size: 14px;
    }

    .IFE-Annimation2 {
        left: 300px;
    }

    .mojocab_text {
        width: 76%;
        right: 15px;
        top: 228px;
    }

    .bookairportcab-link {
        right: 28px;
        top: 305px;
    }

}

/* ******************* CSS For min-width 460px  and max-width 1022px End *********************** */



/* ******************* CSS For min-width 520px  and max-width 1022px Start *********************** */
@media screen and (min-width: 520px) and (max-width:1022px) {
    .header-holder {
        height: 13vh;
    }

    .header-logo {
        top: 10px;
        width: 21%;
        height: 14vh;
    }

    .heading_text_bottom {
        margin: 20px 0px 0px 155px;
    }

    .IFE-Annimation-Text {
        font-size: 50px;
        line-height: 55px;
    }

    .IFE-Bottom-Text {
        font-size: 16px;
    }

    .IFE-Annimation-Text1 {
        font-size: 50px;
        line-height: 55px;
    }

    .IFE-Heading {
        font-size: 16px;
    }

    .IFE-Annimation {
        left: 395px;
    }

    .IFE-Annimation-Text2 {
        font-size: 50px;
        line-height: 55px;
    }

    .IFE-Bottom-Text2 {
        font-size: 16px;
    }

    .IFE-Annimation2 {
        left: 360px;
    }

    .mojocab_bottom_img_text {
        top: 465px;
        font-size: 24px;
    }

    .mojocab_bottom_img_text2 {
        top: 503px;
    }

    .mojoboxx_ads_link {
        top: 595px;
    }


}

/* ******************* CSS For min-width 520px  and max-width 1022px End *********************** */


/* ******************* CSS For min-width 600px  and max-width 1022px Start *********************** */
@media screen and (min-width: 600px) and (max-width:1022px) {
    .header_text {
        margin-top: 455px;
        margin-bottom: 395px;
    }

    .home-text {
        font-size: 22px;
    }

    .home-text1 {
        font-size: 75px;
        font-weight: 800;
        line-height: 90px;
    }

    .sticky-wrapper {
        height: 6vh !important;
    }

    .header-holder {
        height: 9vh;
    }

    .menu-wrapper {
        height: 9vh;
    }

    .header-logo {
        width: 23%;
        height: 10vh;
        top: 7px;
    }

    /* h1.big-text {
        font-size: 28px;
    } */

    .flip-container {
        top: 90px;
    }

    .front,
    .back {
        font-size: 28px;
    }

    .home_bottom_img-text {
        margin-bottom: 60px;
    }

    .heading_text_bottom {
        margin: 20px 0px 0px 189px;
    }

    .email_btn3 {
        width: 20%;
    }

    .IFE-Annimation {
        left: 405px;
    }

    .IFE-Annimation-Text {
        font-size: 55px;
        line-height: 65px;
    }

    .IFE-Bottom-Text {
        font-size: 16px;
    }

    .IFE-Annimation-Text1 {
        font-size: 55px;
        line-height: 65px;
    }

    .IFE-Heading {
        font-size: 16px;
        margin-top: 20px;
    }

    .IFE-Annimation2 {
        left: 375px;
    }

    .IFE-Annimation-Text2 {
        font-size: 55px;
        line-height: 65px;
    }

    .IFE-Bottom-Text2 {
        font-size: 16px;
    }

    .mojocab_text {
        top: 270px;
        right: 36px;
        font-size: 12px;
        width: 70%;
    }

    .bookairportcab-link {
        right: 50px;
        top: 355px;
    }

    .mojocab_bottom_img_text {
        top: 482px;
        font-size: 22px;
    }

    .mojocab_bottom_img_text2 {
        top: 515px;
        line-height: 22px;
    }

    .mojocab_bottom_img_text3 {
        display: block;
        top: 575px;
        left: 15px;
    }

    .mojocab_bottom_img_text4 {
        display: block;
        text-align: left;
        top: 635px;
        left: 15px;
        font-size: 12px;
        line-height: 22px;
    }

    .mojocab_para_text1 {
        margin-top: 13px;
        width: 87%;

    }

    .mojoboxx_ads_link {
        top: 765px;
    }

    .mojoboxx_ads_link1 {
        top: 760px;
    }

    .blog-holder-scode {
        height: 70vh;
    }

    #img {
        height: 58vh;
    }

    #ifd {
        left: 73px;
        height: 50vh;
    }
}

/* ******************* CSS For min-width 600px  and max-width 1019px End *********************** */


/* ******************* CSS For min-width 640px  and max-width 1022px Start *********************** */
@media screen and (min-width: 640px) and (max-width:1022px) {
    .header-holder {
        height: 18vh;
    }

    .header-logo {
        width: 15%;
        height: 20vh;
        top: 4px;
    }

    .heading_text_bottom {
        margin: 20px 0px 0px 181px;
    }

    .contact-form-input {
        width: 50%;
    }

    .contactSubmitBtnBeforeClick {
        width: 20%;
    }

    .contactSubmitBtn {
        width: 20%;
    }

}

/* ******************* CSS For min-width 640px  and max-width 1022px End *********************** */


/* ******************* CSS For min-width 700px  and max-width 1022px Start *********************** */

@media screen and (min-width: 700px) and (max-width:1022px) {

    .header-holder {
        height: 12vh;
    }

    .menu-wrapper {
        height: 12vh;
    }

    .header-logo {
        width: 20%;
        height: 14vh;
        top: 7px;
    }

    .header_text {
        margin-top: 510px;
        margin-bottom: 465px;
    }

    .home_bottom_img-text {
        margin-bottom: 75px;
    }

    .about-main-heading {
        font-size: 90px;
        line-height: 95px;
    }

    .heading_text_bottom {
        font-size: 24px;
        margin-left: 246px;;
    }

    .IFE-Annimation-Text {
        font-size: 65px;
        line-height: 75px;
    }

    .IFE-Bottom-Text {
        font-size: 16px;
    }

    .IFE-Annimation {
        left: 462px;
    }

    .IFE-Annimation-Text1 {
        font-size: 65px;
        line-height: 75px;
    }

    .IFE-Heading {
        font-size: 16px;
    }

    #portfolio-wrapper1 {
        padding-top: 40px;
    }

    .IFE-Annimation-Text2 {
        font-size: 65px;
        line-height: 75px;
    }

    .IFE-Annimation2 {
        left: 474px;
    }

    .IFE-Bottom-Text2 {
        font-size: 16px;
    }

    .mojocab_text {
        top: 360px;
        font-size: 13px;
        width: 100%;

    }

    .bookairportcab-link {
        right: 47px;
        top: 418px;
    }

    .mojocab_bottom_img_text {
        top: 590px;
        font-size: 42px;
    }

    .mojocab_bottom_img_text2 {
        top: 625px;
    }

    .mojocab_bottom_img_text3 {
        top: 675px;
    }

    .mojocab_bottom_img_text4 {
        top: 736px;
    }

    .mojocab_para_text1 {
        margin-top: 28px;
        width: 100%;
    }

    .mojoboxx_ads_link {
        top: 862px;
        left: 18px;
    }

    .contact-form-input {
        width: 50%;
    }

    .contactSubmitBtnBeforeClick {
        width: 20%;
        padding: 12px;
    }

    .contactSubmitBtn {
        width: 20%;
        padding: 12px;
    }


}


/* ******************* CSS For min-width 700px  and max-width 1022px End *********************** */
@media screen and (min-width: 768px) and (max-width:1022px) {
    .header_text {
        margin-top: 438px;
        margin-bottom: 410px;
    }
    .heading_text_bottom {
        margin-left: 270px;
    }
}

@media screen and (min-width: 800px) and (max-width:1022px) {
    .header_text {
        margin-top: 585px;
        margin-bottom: 515px;
    }

    .header-holder {
        height: 9vh;
    }

    .menu-wrapper {
        height: 9vh;
    }

    .IFE-Annimation2 {
        left: 520px;
    }

    .mojoboxx_ads_link {
        top: 890px;
    }

    .header-logo {
        width: 17%;
        height: 10vh;
        top: 9px;
    }
    .heading_text_bottom {
        margin-left: 286px;
    }
}

/* ******************* CSS For min-width 900px  and max-width 1022px Start *********************** */

@media screen and (min-width: 900px) and (max-width:1022px) {
    .header_text {
        margin-top: 610px;
        margin-bottom: 530px;
    }
    .heading_text_bottom {
        margin-left: 341px;
    }
    .IFE-Annimation-Text {
        font-size: 75px;
        line-height: 90px;
    }

    .IFE-Bottom-Text {
        font-size: 18px;
    }

    .IFE-Annimation-Text1 {
        font-size: 75px;
        line-height: 90px;
    }

    .IFE-Heading {
        font-size: 18px;
    }

    .IFE-Annimation {
        left: 600px;
    }

    .IFE-Annimation-Text2 {
        font-size: 75px;
        line-height: 90px;
    }

    .IFE-Bottom-Text2 {
        font-size: 18px;
    }

    .IFE-Annimation2 {
        left: 630px;
    }

    .mojocab_bottom_img_text {
        top: 670px;
    }

    .mojocab_bottom_img_text2 {
        top: 712px;
    }

    .mojocab_bottom_img_text3 {
        top: 775px;
    }

    .mojocab_bottom_img_text4 {
        top: 840px;
    }

    .mojoboxx_ads_link {
        top: 975px;
    }

}

/* ******************* CSS For min-width 900px  and max-width 1022px End *********************** */


/*  ************************** CSS code  For in-width 1024 Start *************************** */

@media screen and (min-width: 1024px) {
    /* @media screen and (min-width: 1280px) { */


    #mobileDesktop {
        display: block;
        width: 190%;
        height: 92vh;
        margin: 0 auto;
        position: absolute;
        top: 65px;
        /* left: 61px; */
    }

    #img {
        background: url("giphy_s.gif");
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        /* overflow: hidden; */
        height: 75vh;
        width: 100%;
    }

    #img img {
        position: absolute;
        width: 100%;
        height: 100vh;
    }

    #ifd {
        border: 2px solid black;
        width: 64%;
        height: 65vh;
        position: absolute;
        z-index: 1;
        top: 9%;
        left: 83px;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }

    body {
        overflow-y: auto;
        /* background: url("giphy_s.gif");
            background-repeat: no-repeat; */
        /* background-position: top; */
        padding-top: 2%;
    }

    #img22 {
        position: absolute;
        right: 5%;
        top: 5%;
        width: 55%;
        display: none;
    }

    #img22 img {
        width: 100%;
    }


    body {
        /* font-family: 'Rubik', sans-serif; */
        /* font-family: sans-serif; */
        font-family: Montserrat;
        font-size: 18px;
        line-height: 100%;
        font-weight: 400;
        color: #b3b3b3;
        background-color: #ffffff;
        overflow-x: hidden;
    }

    body a {
        text-decoration: none;
        /* color: rgb(221, 196, 116); */
        transition: color .3s ease;
        color: white;
    }

    body a:hover {
        color: rgb(221, 196, 116);
    }

    body p,
    body pre {
        margin-bottom: 13px;
    }

    .site-wrapper img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    .doc-loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: #000;
    }

    .doc-loader img {
        width: 21%;
        /* height: 100px; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content-1170 {
        width: 100%;
    }

    .content-960 {
        width: 960px;
    }

    .content-570 {
        width: 570px;
    }

    .pagination-holder {
        margin: 60px 0;
    }

    .section-wrapper {
        position: relative;
        padding: 200px 0 115px 0;
        padding-top: 0px;

    }


    /* ===================================
    2.1 Global Header Logo/Menu CSS
====================================== */

    .header-holder {
        z-index: 99 !important;
        background-color: #060606;
        width: 100% !important;
        top: 0;
        position: fixed;
        height: 12vh;
        -webkit-transform: translateZ(0);
    }

    .sticky-wrapper {
        height: 46px !important;
    }

    .menu-wrapper {
        width: 100%;
        max-width: 1450px;
        min-height: 77px;
    }

    .header-logo {
        line-height: 0;
        font-size: 0;
        float: left;
        position: absolute;
        transform: translateY(-50%);
        top: 60%;
        left: 20px;
        width: 10%;
        height: 19vh;
    }

    .header-logo img {
        width: 100%;
        height: 100%;
    }

    .menu-holder {
        display: none;
        float: right;
        max-width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .toggle-holder {
        display: none;
        right: 10px;
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    #toggle:hover {
        cursor: pointer;
    }

    #toggle div {
        height: 3px;
        margin-bottom: 6px;
        background-color: #fff;
        width: 22px;
    }

    #toggle .second-menu-line {
        -webkit-transition: -webkit-transform 0.3s linear;
        transition: transform 0.3s linear;
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    #toggle:hover .second-menu-line {
        -webkit-transform: translate3d(0, 0, 0) !important;
        transform: translate3d(0, 0, 0) !important;
    }

    #toggle.on .second-menu-line {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    #toggle .third-menu-line {
        margin-bottom: 5px;
    }

    #header-main-menu {
        display: inline-block;
        margin-right: 20px;
    }

    .sm-clean .has-submenu {
        padding-right: 35px !important;
    }

    .sm-clean li a.menu-item-link {
        cursor: pointer;
        color: #ffffff;
    }

    .sm-clean a span.sub-arrow {
        right: 3px;
    }

    .sm-clean a.highlighted {
        padding: 15px;
    }

    .sm-clean a,
    .sm-clean a:hover,
    .sm-clean a:focus,
    .sm-clean a:active {
        font-size: 14px;
        font-weight: 400;
        transition: color .3s ease;
        background-color: .3s ease;
        padding: 15px;
        letter-spacing: 0.5px;
        color: #fff;
    }

    .sm-clean ul a,
    .sm-clean ul a:hover,
    .sm-clean ul a:focus,
    .sm-clean ul a:active {
        font-size: 13px;
        line-height: 15px;
        padding: 10px;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .sm-clean {
        background-color: transparent;
        padding: 15px 0;
    }

    body .sm-clean a:hover,
    body .main-menu.sm-clean .sub-menu li a:hover,
    body .main-menu.sm-clean .sub-menu li .cab_btn:hover,
    body .sm-clean li.active a,
    body .sm-clean li.current-page-ancestor>a,
    body .sm-clean li.current_page_ancestor>a,
    body .sm-clean li.current_page_item>a {
        color: rgb(221, 196, 116);
        /* border-bottom:solid;
        border-color: yellow;
        border-width: 20px; */
    }

    body .sm-clean li.active a button.cab_btn,
    body .sm-clean li.active a button.promote_btn,
    body .sm-clean li.current-page-ancestor>a,
    body .sm-clean li.current_page_ancestor>a,
    body .sm-clean li.current_page_item>a {
        background-color: rgb(221, 196, 116);
    }

    .sm-clean li {
        margin-right: 0px;
    }

    .sm-clean li:last-child {
        margin-right: 0;
    }

    .sm-clean ul {
        background-color: #000;
    }

    .sm-clean a.has-submenu {
        padding-right: 24px;
    }

    .sub-menu a,
    .children a {
        padding-left: 15px !important;
    }

    .sub-menu .sub-menu,
    .children .children {
        padding-top: 8px;
    }

    .sub-menu .sub-menu a,
    .children .children a,
    .sub-menu .sub-menu a:hover,
    .children .children a:hover {
        padding-top: 10px !important;
    }

    .chatbot_img {
        width: 4%;
        position: fixed;
        z-index: 0;
        bottom: 90px;
        right: 30px;
    }

    .text-slider-header-quotes2 {
        font-size: 28px;
    }

    .text-slider-header-quotes {
        font-size: 28px;
    }

    /* .t {
        font-family: Montserrat;
        margin-bottom: 180px;
        word-spacing: 6px;
        font-weight: 800;

    }

    .t1 {
        font-size: 60px;
        animation: left-In;
        animation-duration: 2s;
    }

    @keyframes left-In {
        from {

            margin-left: -160%;
        }

        to {
            margin-left: 0%;
        }
    } */

    /* @keyframes change-text-size1 {
        from {

            font-size: 2px;
        }

        to {
            font-size: 35px;
        }
    } */

    /* .t2 {
        font-size: 40px;
        animation: change-text-size2;
        animation-duration: 2s;
    } */

    /* @keyframes change-text-size2 {
        from {
            font-size: 5px;
        }

        to {
            font-size: 40px;
        }
    } */

    /* .t3 {
        font-size: 60px;
        animation: right-In;
        animation-duration: 2s;
    }

    @keyframes right-In {
        from {

            margin-right: -185%;
        }

        to {
            margin-right: 0%;
        }
    }

    .t4 {
        margin-left: 370px;
        font-size: 45px;

    }

    .t5 {
        margin-left: 258px;
        font-size: 45px;
    } */

    /* @keyframes change-text-size3 {
        from {
            font-size: 10px;
        }

        to {
            font-size: 60px;
        }
    } */

    @media (min-width: 925px) {

        .sm-clean ul a span.sub-arrow {
            margin-top: 0;
        }

        .sm-clean ul {
            padding: 8px 0;
        }
    }

    @media (max-width: 925px) {

        .sm-clean ul {
            background-color: #fff;
        }

    }

    .sm-clean>li:last-child>a,
    .sm-clean>li:last-child>*:not(ul) a,
    .sm-clean>li:last-child>ul,
    .sm-clean>li:last-child>ul>li:last-child>a,
    .sm-clean>li:last-child>ul>li:last-child>*:not(ul) a,
    .sm-clean>li:last-child>ul>li:last-child>ul,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>a,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>*:not(ul) a,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>a,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>*:not(ul) a,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>a,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>*:not(ul) a,
    .sm-clean>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul>li:last-child>ul {
        border-radius: 5px;
    }


    /* ===================================
    2.2 General Section CSS
====================================== */

    .section {
        position: relative;
    }

    /* .page-title-holder {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(221, 196, 116);
        width: 285px;
        display: inline-block;
        z-index: 98;
        height: 130px;
    }

    .page-title-holder:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 130px 60px 0 0;
        border-color: rgb(221, 196, 116) transparent transparent transparent;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
    } */

    .section h3.entry-title {
        font-size: 22px;
        line-height: 149%;
        font-weight: 400;
        word-break: break-word;
        text-align: center;
        color: #fff;
        letter-spacing: 2px;
        margin-top: 32px;
    }

    .page .page-content {
        background-color: #fff;
        padding: 75px;
    }

    .no-padding .section-wrapper {
        padding: 0 !important;
        width: 100%;
        max-width: 100%;
        padding-top: 14%;
    }

    [data-jarallax-element] {
        z-index: 30 !important;
    }

    .medium-text {
        /* color: #000; */
        font-size: 36px;
        line-height: 120%;
        font-weight: 700;
        padding-bottom: 0px;
        color: white;
        margin-top: 5%;
    }

    /* .title-description-up {
        font-size: 16px;
        margin-bottom: 0;
        letter-spacing: 2px;
    } */

    .info-text {
        font-size: 22px;
        line-height: 190%;
        color: #000;
    }

    .info-code-title {
        font-size: 16px;
        color: #000;
        letter-spacing: 2px;
        margin-bottom: 0;
        line-height: 120%;
    }

    .info-code-content,
    .info-code-content a {
        color: #b3b3b3;
        margin-bottom: 30px;
    }

    .tp-bullet-title {
        display: none !important;
    }

    .isotope.no-transition,
    .isotope.no-transition .isotope-item,
    .isotope .isotope-item.no-transition {
        transition-duration: 0s;
    }

    .social {
        display: inline-block;
        font-size: 25px;
        margin-right: 20px;
    }

    body .social a {
        color: #000 !important;
        transition: all .3s ease;
    }

    body .social a:hover {
        opacity: 0.5;
    }


    /* ===================================
    2.3 Columns CSS
====================================== */

    .one_half,
    .one_third,
    .two_third,
    .three_fourth,
    .one_fourth {
        margin-right: 8%;
        float: left;
        position: relative;
        margin-bottom: 30px;
    }

    .last {
        margin-right: 0 !important;
        clear: right;
    }

    .one {
        display: block;
        clear: both;
        margin-bottom: 30px;
    }

    .one_half {
        width: 46%;
        /* float: right; */
    }

    .one_third {
        width: 28%;
    }

    .two_third {
        width: 64%;
    }

    .one_fourth {
        width: 19%;
    }

    .three_fourth {
        width: 73%;
    }

    .one_half.margin-0 {
        width: 50%;
    }

    .one_third.margin-0 {
        width: calc(100% / 3);
    }

    .two_third.margin-0 {
        width: calc(100% / 3 * 2);
    }

    .one_fourth.margin-0 {
        width: 25%;
    }

    .three_fourth.margin-0 {
        width: 75%;
    }


    /* ===================================
    2.4 Button CSS
====================================== */

    body a.button {
        display: inline-block;
        color: #fff;
        background-color: rgb(221, 196, 116);
        text-align: left;
        padding: 10px 40px;
        cursor: pointer;
        vertical-align: middle;
        text-decoration: none;
        transition: all .2s linear;
        margin-bottom: 17px;
        border: 2px solid rgb(221, 196, 116);
        border-radius: 50px;
        font-size: 14px;
        letter-spacing: 2px;
        box-sizing: border-box;
    }

    a.button:hover {
        background-color: transparent;
        color: rgb(221, 196, 116);
    }

    a.button-dot {
        color: #fff !important;
        font-size: 16px;
        position: relative;
    }

    a.button-dot:hover {
        color: #fff;
    }

    a.button-dot span {
        transition: .3s;
        display: inline-block;
        margin-left: 50px;
        letter-spacing: 2px;
    }

    a.button-dot:hover span {
        transform: translateX(-8px);
    }

    a.button-dot:before {
        content: "";
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        background: transparent;
        border-radius: 90%;
        top: -7px;
        position: absolute;
        transition: .3s;
    }

    a.button-dot:hover:before {
        width: calc(100% + 30px);
        height: 51px;
        border-radius: 50px;
        top: -18px;
    }


    /* ===================================
    2.5 Image/Text Slider CSS
====================================== */

    /* .image-slider-wrapper {
        margin-bottom: 20px;
    }

    .single-post-header-content .image-slider-wrapper {
        margin-bottom: 0;
    }

    .owl-carousel .owl-stage-outer {
        height: auto !important;
    }

    .owl-theme .owl-dots {
        padding-top: 25px;
        line-height: 0;
    }

    .owl-theme .owl-dots .owl-dot span {
        margin: 0;
        background-color: rgba(255, 255, 255, 0.5);
        transition: all .2s ease;
        width: 17px;
        height: 17px;
        border-radius: 90%;
    }

    .owl-theme .owl-dots .owl-dot {
        border-radius: 90%;
        transition: all .3s ease;
        border: 2px solid #000;
        margin: 3px;
    }

    .owl-theme .owl-dots .owl-dot:hover span {
        background-color: #fff;
    }

    .owl-theme .owl-dots .owl-dot.active {
        background-color: #000;
    }

    .owl-theme .owl-dots .owl-dot.active span {
        background-color: transparent;
    } */



    /* .text-slider-wrapper {
        font-size: 24px;
        line-height: 35px;
        background-color: #000;
        padding: 130px;
    }

    .text-slider-header-quotes {
        
        margin-bottom: 6px;
        background-repeat: no-repeat;
        width: 100%;
        height: 74px;
        background-size: 87px 74px;
        font-size: 51px;
        text-align: center;
        color: rgb(221, 196, 116);
        position: relative;
    }

    .text-slider-header-quotes2 {
        margin-bottom: 6px;
        background-repeat: no-repeat;
        width: 100%;
        height: 74px;
        background-size: 87px 74px;
        font-size: 51px;
        text-align: center;
        color: rgb(221, 196, 116);
        position: relative;
    }

    .text-slider-wrapper .text-slide {
        text-align: left;
        font-size: 28px;
        line-height: 170%;
        overflow: hidden;
        height: 100vh;
    }

    .text-slide2 {
        text-align: left;
        font-size: 28px;
        line-height: 170%;
        overflow: hidden;
        height: 100vh;
    }

    .text-slider-wrapper .text-slide:after {
        content: "";
        display: table;
        clear: both;
    }

    .text-slider-wrapper .text-slide-name {
        font-size: 18px;
        line-height: 100%;
        margin: 0 12px 0 0;
        display: inline-block;
        vertical-align: middle;
    }

    .text-slider-wrapper .text-slide-position {
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 4px;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }

    .text-slider-wrapper img.text-slide-img {
        width: 70px !important;
        height: 70px;
        border-radius: 90%;
        display: inline-block;
        margin-right: 25px;
        vertical-align: middle;
    }

    .text-slide-content {
        margin-bottom: 60px;
    }

    .text-slider-wrapper .owl-nav {
        position: absolute;
        bottom: -35px;
        right: 0;
    }

    .text-slider-wrapper .owl-theme .owl-prev {
        background-image: url('images/nav_left.png') !important;
        background-color: transparent !important;
        font-size: 0;
        width: 30px;
        padding: 0;
        height: 30px;
        background-repeat: no-repeat !important;
        background-size: 30px !important;
        transition: .3s;
        opacity: 0.7;
        margin-right: 10px;
    }

    .text-slider-wrapper .owl-theme .owl-prev:hover {
        opacity: 1;
    }

    .text-slider-wrapper .owl-theme .owl-next {
        background-image: url('images/nav_right.png') !important;
        background-color: transparent !important;
        font-size: 0;
        width: 30px;
        padding: 0;
        height: 30px;
        background-repeat: no-repeat !important;
        background-size: 30px !important;
        transition: .3s;
        opacity: 0.7;
    }

    .text-slider-wrapper .owl-theme .owl-next:hover {
        opacity: 1;
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }

    @-webkit-keyframes fadeOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    .fadeOut {
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
    } */


    /* ===================================
    3. Home Section CSS
====================================== */

    #home {
        /* background-image: url(images/home_background.jpg); */
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: calc(100vh - 77px);
        display: flex;
    }

    #home .section-wrapper {
        margin: auto;
        padding: 0;
        /* padding-top: 14%; */
    }


    /* h1.big-text {
        color: rgb(221, 196, 116);
        font-size: 45px;
        line-height: 110%;
        margin-bottom: 40px;
        text-transform: uppercase;
    } */

    /* Home page new code Start  */

    .home-text {
        text-align: center;
        font-size: 28px;
        color: white;

        font-weight: 500;

    }

    .home-text1 {
        font-size: 90px;
        font-weight: 900;
        margin-top: 10px;
        line-height: 100px;
    }

    .home_bottom_animation {
        display: flex;
        height: 100vh;
        opacity: 0;
        margin-top: 150px;
        margin-bottom: 158px;
        transition: 1s ease;
    }

    .home_bottom_animation.active {
        opacity: 1;
        margin-top: 0px;
    }

    /* .phone1 {
        text-align: end;
        position: absolute;
        left: 400px;
        height: 83vh;
        transition: 1s all ease;

    }

    .phone1.active {
        left: 354px
    }

    .phone2 {
        text-align: right;
        position: absolute;
        height: 77vh;
        right: 412px;
        bottom: 125px;
        transition: 1s all ease;

    }

    .phone2.active {
        right: 366px;

    } */





    /* Home page new code End  */



    /* ===================================
    4. Services Section CSS
====================================== */

    #services {
        /* background-image: url(images/on_black_left.png); */
        background-color: #000000;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .service-holder {
        margin: 25px 0;
    }

    .service-holder:after {
        content: "";
        display: block;
        clear: both;
    }

    .service-txt h4 {
        font-size: 46px;
        color: #fff;
        font-weight: 700;
        line-height: 99%;
        margin-left: 0px;
    }

    .service-num {
        font-size: 150px;
        font-weight: 700;
        color: #000000;
        text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
        text-shadow: -1px 0 rgb(221, 196, 116), 0 1px rgb(221, 196, 116), 1px 0 rgb(221, 196, 116), 0 -1px rgb(221, 196, 116);
        line-height: 100%;
        height: 135px;
        overflow: hidden;
        margin-bottom: -10px;
        -webkit-transform: translateZ(0);
        margin-left: 0px;
    }


    /* ===================================
    5. About Section CSS
====================================== */

    #about {
        /* background-image: url(images/on_white_right.png); */
        /* background-color: #ffffff; */
        /* background-position: right center;
        background-repeat: no-repeat; */
        /* background-color: black; */
        background-color: black;
        background-size: auto;
        margin-top: 0%;

    }

    .about-main-heading {
        padding-top: 63px;
        text-align: center;
        font-size: 32px;
        line-height: 26px;
        font-weight: 700;
        padding-left: 130px;
        color: white;
    }


    /* ===================================
    6. Clients Section CSS
====================================== */

    #clients {
        /* background-image: url(images/quote_image_01.jpg); */
        background-image: url(images/bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    /* ===================================
    7. News Section CSS
====================================== */
    /* .client-top-heading {
        display: none;
    } */

    #news {
        /* background-image: url(images/on_white_left.png); */
        background-color: #ffffff;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .blog-holder-scode {
        margin-top: 0;
        width: 1370px;
        transform: translateX(-100px);
        text-align: left;
    }

    .blog-holder-scode article:nth-of-type(3n) {
        margin-right: 0;
    }

    .blog-item-holder-scode {
        margin: 0px 0;
        width: 100%;
        height: 100vh;
        display: inline-block;
        margin-right: 8%;
        vertical-align: text-top;
        text-align: left;
    }

    .blog-item-holder-scode .excerpt {
        margin-top: 20px;
    }

    .blog-item-holder-scode h4 {
        padding: 0;
        margin: 35px 0;
    }

    .blog-item-holder-scode h4 a {
        color: #000 !important;
        font-size: 34px;
        line-height: 110%;
        font-weight: 700;
        transition: .3s;
        letter-spacing: -1px;
    }

    .blog-item-holder-scode h4 a:hover {
        opacity: 0.8;
    }

    .blog-item-holder-scode .post-thumbnail {
        overflow: hidden;
    }

    .latest-posts-background-featured-image-holder {
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        transition: .3s;
    }

    .latest-posts-background-featured-image-holder:hover {
        opacity: 0.8;
        transform: scale(1.1);
    }

    .our-product-heading-text {
        padding-left: 0px;
        padding-top: 63px;
        font-weight: 700;
        font-size: 28px;
        text-align: center;
        color: white
    }


    /* ===================================
    8. Portfolio Section CSS
====================================== */

    .grid {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        max-width: 100%;
        font-size: 0;
        line-height: 0;
    }

    .grid-sizer {
        width: 25%;
    }

    .grid-item {
        float: left;
        font-size: 0;
        line-height: 0;
        width: 100%;
        overflow: hidden;
    }

    .grid-item.p_one_fourth {
        width: 25%;
    }

    .grid-item.p_one_half {
        width: 50%;
    }

    .grid-item.p_three_fourth {
        width: 75%;
    }

    .grid-item.p_one {
        width: 100%;
    }

    .grid-item img {
        width: 78% !important;
        height: auto;
        display: block;
    }

    .grid-item .entry-holder {
        text-align: center;
        background-color: #fff;
        padding: 50px 20px;
    }

    .grid-item a.item-link:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }

    .portfolio-text-holder {
        color: #fff;
        position: absolute;
        bottom: 50px;
        left: 50px;
        display: inline-block;
        z-index: 1;
        opacity: 0;
        transition: all .3s ease;
    }

    .portfolio-title {
        font-size: 30px;
        line-height: 170%;
        margin-bottom: 0;
        font-weight: 700;
        color: #b3b3b3;
    }

    .portfolio-desc {
        font-size: 14px;
        line-height: 22px;
        color: #b3b3b3;
        letter-spacing: 2px;
        margin-bottom: 0;
    }

    .grid-item a.item-link:hover:after,
    .grid-item a.item-link:hover .portfolio-text-holder {
        right: 20px;
        opacity: 1;
        text-align: left;
        top: 52px;
        /* font-family: sans-serif; */
        font-family: Montserrat;
        font-size: 18px;


    }

    .portfolio-content h1 {
        font-size: 44px;
        color: #000;
        line-height: 130%;
    }

    .portfolio-load-content-holder {
        opacity: 0;
        transform: translateY(70px);
        transition: all .5s ease;
        width: 1170px;
        max-width: 75%;
        margin: 0 auto;
    }

    .portfolio-load-content-holder.show {
        transform: translateY(0);
        opacity: 1;
    }

    .portfolio-load-content-holder.show.viceversa {
        opacity: 0;
        transform: translateY(70px);
    }

    .section.no-padding .portfolio-content-wrapper {
        padding: 195px 0 75px 0;
    }

    .portfolio-content-wrapper {
        display: none;
    }

    .portfolio-content-wrapper.show {
        display: block;
    }

    #portfolio-grid {
        transition: all .5s ease;
        opacity: 1;
        transform: translateY(0px);
    }

    #portfolio-grid.hide {
        opacity: 0;
        transform: translateY(70px);
    }

    .portfolio_heading {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        color: rgb(221, 196, 116);
        /* background-color: rgb(221, 196, 116) ; */
        padding: 50px;
    }





    /***************** IFE Device new CSS start *****************/

    .IFE-Top {
        background-color: white;
        text-align: center;
        color: black;
        font-size: 28px;
        padding: 110px 0 15px 0;
        font-weight: 500;

    }

    .IFE-Top1 {
        background-color: white;
        text-align: center;
        color: black;
        /* padding: 110px 0 10px 0; */
        line-height: 80px;
        font-size: 80px;
        font-weight: 900;

    }


    #portfolio-wrapper {
        display: flex;
        justify-content: flex-end;
        background-color: white;
        padding-bottom: 50px;
        padding-top: 109px;
        position: relative;
        /* position: relative; */

    }

    .IFE-Annimation {
        flex-basis: 72%;
        position: static;
        transition: 1s all ease;
        left: 400px;
        /* position: absolute;
        left: 320px; */

    }

    .IFE-Annimation.active {
        flex-basis: 40%;
        position: absolute;
        left: 851px;

    }

    .IFE-Img {
        opacity: 1;
        width: 170%;
    }


    .IFE-Annimation-Text {
        display: none;
        font-size: 90px;
        line-height: 100px;
        color: black;
        text-align: left;
        padding-right: 15px;
        font-weight: 700;
        margin-top: 65px;
        margin-left: 100px;
        flex-basis: 100%;
        /* transition: 1s all ease; */
        opacity: 1;

        /* animation-iteration-count: 1; */
    }

    .IFE-Annimation-Text.active {
        opacity: 1;
        display: block;
        animation-name: moveUpFadeOut;
        animation-duration: 4s;
        /* transition-delay: 2s; */
    }

    @keyframes moveUpFadeOut {
        from {
            opacity: 0;

        }

        to {
            opacity: 1;

        }

    }


    .IFE-Bottom-Text {
        text-align: left;
        font-weight: 100;
        font-size: 24px;
        line-height: 20px;
        margin-top: 30px;
        /* margin-left: 10%; */
        /* animation-name: fadeIFE-Bottom-Text; */
        animation-delay: 0s;
        animation-duration: 2s;
    }

    @keyframes fadeIFE-Bottom-Text {
        from {
            opacity: 0;
            transform: translateY(200px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }

    }



    /* #portfolio-wrapper1 {
        display: flex;
        justify-content: flex-start;
        background-color: white;
        padding-bottom: 169px;
        padding-top: 109px;

    } */
    .IFE-Bottom-Wrapper {
        display: flex;
        margin-top: 105px;


    }

    .IFE-Annimation1 {

        width: 100%;
        transition: 2s all linear;

    }

    .IFE-Annimation1.active {
        width: 38%;
    }

    .IFE-Img1 {
        opacity: 1;
        width: 75%;
    }


    .IFE-Annimation-Text1 {
        display: none;
        position: absolute;
        font-size: 90px;
        line-height: 100px;
        color: black;
        text-align: left;
        opacity: 1;
        animation-delay: 3s;
        /* padding-left: 15px; */
        font-weight: 700;
        margin-top: 70px;
        /* flex-basis: 62%; */
        right: 90px;
    }

    .IFE-Heading {
        font-size: 24px;
        text-align: left;
        color: #000;
        font-weight: 100;
        line-height: 26px;
        margin-top: 30px;

    }

    /* .IFE-subText {
        font-size: 24px;
        text-align: center;
        color: #000;
        font-weight: 100;
        line-height: 26px;
        margin-left: 289px;

    } */



    #portfolio-wrapper1 {
        display: flex;
        justify-content: flex-end;
        background-color: white;
        padding-bottom: 50px;
        padding-bottom: 300px;
        position: relative;
        padding-top: 100px;
        margin-top: -1px;
        /* position: relative; */

    }

    .IFE-Annimation2 {
        flex-basis: 68%;
        position: static;
        transition: 0.7s all ease;
        left: 450px;
        /* position: absolute;
        left: 320px; */

    }

    .IFE-Annimation2.active {
        flex-basis: 40%;
        position: absolute;
        left: 750px;

    }

    .IFE-Img2 {
        opacity: 1;
        width: 150%;
    }


    .IFE-Annimation-Text2 {
        display: none;
        font-size: 90px;
        line-height: 100px;
        color: black;
        text-align: left;
        opacity: 1;
        padding-right: 15px;
        font-weight: 700;
        margin-top: 100px;
        margin-left: 100px;
        flex-basis: 100%;
        /* transition: 2s all ease; */
    }

    .IFE-Annimation-Text2.active {
        opacity: 1;
        display: block;
        animation-name: moveUpFadeOut;
        animation-duration: 4s;
        /* transition-delay: 2s; */
    }

    .IFE-Bottom-Text2 {
        text-align: left;
        font-weight: 100;
        font-size: 24px;
        line-height: 20px;
        margin-top: 30px;
        /* margin-left: 10%; */
        /* animation-name: fadeIFE-Bottom-Text; */
        animation-delay: 0s;
        animation-duration: 2s;

    }

    /***************** IFE Device new CSS End *****************/



    .close-icon {
        background-image: url(images/close-left-arrow.png);
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
        display: inline-block;
        margin-bottom: 20px;
        background-size: 40px;
        background-position: 50%;
        transition: all 0.3s ease;
        cursor: pointer;
        position: absolute;
        left: -100px;
        top: 195px;
    }

    .close-icon:hover {
        transform: translateX(-5px);
    }


    /* ===================================
    8.1 Single Portfolio
====================================== */

    .portfolio-item-wrapper {
        margin-top: 100px;
        margin-bottom: 50px;
    }


    /* ===================================
    9. Pricing Section CSS
====================================== */

    #pricing {
        /* background-image: url(images/on_white_right.png); */
        background-color: #ffffff;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .pricing-table {
        padding-bottom: 20px;
        background-color: #ffffff;
        margin-top: 30px;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #000;
        position: relative;
        text-align: left;
    }

    .pricing-wrapper {
        padding: 0 15%;
    }

    .pricing-table-title {
        color: #000;
        font-size: 21px;
        font-weight: 500;
        padding: 40px 0;
        margin-bottom: 25px;
    }

    .pricing-num {
        font-size: 200px;
        font-weight: 700;
        color: #ffffff;
        text-shadow: -1px 0 #b3b3b3,
            0 1px #b3b3b3,
            1px 0 #b3b3b3,
            0 -1px #b3b3b3;
        line-height: 100%;
        margin-bottom: -10px;
        position: absolute;
        top: -50px;
        right: -9px;
        z-index: 1;
    }

    .pricing-num:before {
        content: "";
        width: 150px;
        background-color: white;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        z-index: -1;
    }

    .pricing-table-price {
        font-size: 100px;
        line-height: 120%;
        color: rgb(221, 196, 116);
        font-weight: 700;
    }

    .pricing-table-desc {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .pricing-table ul {
        padding: 0;
        list-style: none;
        margin-top: 25px;
    }

    .pricing-table ul li {
        padding: 10px 0;
        color: #000;
    }

    .pricing-list span.fa {
        color: rgb(221, 196, 116);
        margin-right: 25px;
    }

    .pricing-list.included-no,
    .pricing-list.included-no span.fa {
        color: gray;
    }

    .pricing-list.included-no span.fa:before {
        content: "\f00d";
    }

    .pricing-table-content-holder {
        margin-bottom: 40px;
    }

    .pricing-button {
        text-align: center;
    }

    .partner-heading {
        color: black;
        text-align: center;
        /* margin-top: -60px; */
        padding-top: 125px;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .partners-img {
        display: none;
        width: 100%;
        /* margin-left: -168px;
        margin-top: -132px; */

    }

    /* .ourPartnersWrapper{
        height: 100vh;
        position: relative;
    } */

    /* .partners-img1 {
        display: block;
        width: 100%;
        position: absolute;
        height: 100vh;
        padding-top: 39px;
        background-image: url("images/ourPartners.png");
        animation: moveSlideshow 6s linear infinite;


    } */
    /* @keyframes moveSlideshow {
        100% { 
          transform: translateX(-66.6666%);  
        }
      } */

    .tech-slideshow {
        display: block;
        height: 40vh;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
    }

    .tech-slideshow>div {
        /* height: 200px; */
        width: 200%;
        /* background: url("images/ourPartners.png"); */
        position: absolute;
        top: 20px;
        left: 0;
        height: 50vh;
        transform: translate3d(0, 0, 0);
    }

    .tech-slideshow .mover-1 {
        animation: moveSlideshow 21s linear infinite;
        right: 0;
        margin-left: 99%;
        animation-delay: 6s;
    }

    .tech-slideshow .mover-2 {
        opacity: 1;
        transition: opacity 0s linear;
        /* background-position: 0 0px; */
        animation: moveSlideshow 21s linear infinite;

    }

    /* .tech-slideshow:hover .mover-2 {
        opacity: 1;
      } */

    @keyframes moveSlideshow {
        100% {
            transform: translateX(-66.6666%);
            /* height: 50vh; */
        }
    }

    .pressImg {
        margin-top: 100px;
    }

    .pressImg {
        width: 250%;
        position: absolute;
        top: 90px;
        left: 0;
        height: 70vh;

    }

    .tech-slideshow1 {
        display: block;
        height: 92vh;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
    }

    .tech-slideshow1>div {
        /* height: 200px; */
        width: 250%;
        /* background: url("images/ourPartners.png"); */
        position: absolute;
        top: 90px;
        left: 0;
        height: 70vh;
        transform: translate3d(0, 0, 0);
    }

    .tech-slideshow1 .mover1 {
        animation: moveSlideshow 20s linear infinite;
    }

    .tech-slideshow1 .mover2 {
        opacity: 1;
        transition: opacity 0s linear;
        /* background-position: 0 0px; */
        animation: moveSlideshow 22s linear infinite;
    }

    /* .tech-slideshow:hover .mover-2 {
        opacity: 1;
      } */

    @keyframes moveSlideshow {
        100% {
            transform: translateX(-66.6666%);
            /* height: 50vh; */
        }
    }

    .pressImg {
        margin-top: 100px;
    }






    /* ===================================
    10. Team Section CSS
====================================== */

    #team {
        display: block;
        /* background-image: url(images/on_black_left.png); */
        background-color: white;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: auto;
    }
/* 
    .member {
        text-align: center;
        margin: 70px 0;
    }

    .member img {
        display: inline-block;
        vertical-align: middle;
        max-width: 700px;
    }

    .member-content {
        margin-bottom: 35px;
        margin-top: 0px;
    }

    .member-info {
        width: 550px;
        background-color: #fff;
        padding: 70px 100px;
        display: inline-block;
        vertical-align: middle;
        margin-left: -130px;
        text-align: left;
        position: relative;
        z-index: 31;
    }

    .member-right .member-info {
        margin-left: auto;
        margin-right: -130px;
    }

    .member-postition {
        margin: 0;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .member-name {
        font-size: 48px;
        font-weight: 700;
        color: #000;
        line-height: 150%;
        margin-bottom: 35px;
        margin-top: -5px;
        padding: 0;
    }

    .member-social-holder {
        background: rgb(221, 196, 116);
        padding: 25px 50px;
        position: absolute;
        bottom: -35px;
        left: -45px;
    }

    .member-right .member-social-holder {
        left: auto;
        right: -45px;
    }

    .member-social-holder .social a {
        color: #fff !important;
    } */

    .review_Wrapper_mobile {
        display: none;
    }

    .review_Wrapper {
        display: block;
        margin-right: 20px;
        margin-left: 20px;
    }

    .first {
        display: flex;
    }

    .second {
        display: flex;
    }

    .third {
        display: flex;
    }

    .fourth {
        display: flex;
    }

    .reviwBy {
        color: rgb(221, 196, 116);
        font-size: 18px;
        margin-bottom: 0px;
    }

    #reviwBy1 {
        margin-top: 0px;
    }

    #reviwBy2 {
        text-align: right;
        margin-right: 20px;
    }

    #reviwBy3 {
        margin-top: 14px;
    }

    #reviwBy4 {
        text-align: right;
        margin-right: 20px;
        margin-top: 30px;
    }

    .reviewImg {
        width: 45%;
        margin-right: 15px;
        text-align: left;
        flex-grow: 2;
    }

    .reviwText {
        text-align: left;
        font-size: 16px;
        padding-top: 10px;
        flex-grow: 1;
        flex-basis: 260%;
    }

    .horrizontal_line {
        width: 40%;
        border-color: rgb(221, 196, 116);
        margin-top: -5px;

    }

    .horrizontal_line1 {
        width: 40%;
        border-color: rgb(221, 196, 116);
        margin-top: -5px;
        margin-left: 700px;

    }

    /* ===================================
    11. Skills Section CSS
====================================== */

    .skills-holder {
        position: relative;
        margin: 40px 0;
    }

    .skill-holder {
        margin-bottom: 30px;
    }

    .skill-holder:after {
        clear: both;
        display: block;
        content: "";
    }

    .skill-percent {
        font-size: 48px;
        line-height: 100%;
        font-weight: 100;
        width: 100px;
        display: inline-block;
        vertical-align: text-top;
    }

    .skill {
        width: 100%;
        height: 3px;
        background-color: rgba(202, 202, 202, 0.3);
        margin-bottom: 30px;
    }

    .skill-text {
        display: inline-block;
        width: calc(100% - 145px);
        margin-right: 0;
        float: right;
        vertical-align: text-top;
    }

    .skill-fill {
        width: 100%;
        height: 10px;
        background-color: #000;
    }

    .skill-text span {
        font-size: 22px;
        line-height: 35px;
    }


    /* ===================================
    12. Milestones Section CSS
====================================== */

    #millstones {
        display: none;
        /* background-image: url(images/on_black_left.png); */
        background-color: #000000;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }


    ul.milestones-holder {
        padding: 0;
        list-style: none;
        margin: 0;
    }

    li.milestone {
        width: 25%;
        display: inline-block;
        margin: 30px 7% 10px 0;
    }

    li.milestone:nth-child(2n) {
        margin-right: 8%;
    }

    li.milestone>div {
        display: inline-block;
        vertical-align: text-top;
    }

    li.milestone h5 {
        color: #fff;
        max-width: 240px;
        padding-top: 0;
        line-height: 115%;
    }

    li.milestone .milestone-info-left {
        /* margin-right: 35px; */
        text-align: center;
        width: 100%;
    }

    li.milestone .milestone-info-right {
        width: 62%;
    }

    p.milestone-num {
        font-size: 115px;
        line-height: 100%;
        font-weight: 700;
        position: relative;
        margin-bottom: 0;
        /* color: #000000; */
        color: white;
        text-shadow: -1px 0 #b3b3b3,
            0 1px #b3b3b3,
            1px 0 #b3b3b3,
            0 -1px #b3b3b3;
    }

    .milestone_heading1 {
        color: rgb(221, 196, 116);
        position: absolute;
        top: 120px;
        left: 0%;
        font-size: 50px;
        font-weight: 700;

    }

    .milestone_heading2 {
        color: #fff;
        ;
        position: absolute;
        top: 170px;
        left: 0%;
        font-size: 24px;
        text-align: left;
        line-height: 20px;
        width: 100%;

    }



    /* ===================================
    13. Blog Page CSS
====================================== */

    body.blog {
        background-color: #fff;
    }

    .blog .site-content {
        background-color: #fff;
    }

    .blog h1.entry-title {
        text-align: center;
        display: table;
        margin: 50px auto;
        /* font-family: 'Rubik', sans-serif; */
        /* font-family: sans-serif; */
        font-family: Montserrat;
        font-weight: 600;
        color: #fff;
        background-color: #f1576b;
        padding: 15px 25px;
        border-radius: 50px;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
    }

    .blog-holder {
        width: 1170px;
        max-width: 95%;
    }

    .blog-item-holder {
        margin: 120px 0;
        text-align: center;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-item-wrapper {
        display: inline-block;
    }

    .blog-item-holder .excerpt {
        width: 700px;
        margin: 0 auto;
        max-width: 95%;
        margin-bottom: 30px;
        margin-top: 25px;
    }

    .blog-item-holder.has-post-thumbnail {
        width: 1170px;
        max-width: 100%;
    }

    .blog-item-holder.has-post-thumbnail .excerpt {
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
    }

    .blog-item-holder .post-thumbnail {
        max-width: 590px;
        overflow: hidden;
        line-height: 0;
    }

    .post-thumbnail-image {
        transition: .3s;
    }

    .post-thumbnail-image:hover {
        opacity: 0.8;
    }

    .blog-item-holder.has-post-thumbnail:nth-of-type(2n+1) .post-thumbnail {
        float: left;
        text-align: right;
    }

    .blog-item-holder.has-post-thumbnail:nth-of-type(2n+1) .entry-holder {
        float: left;
        position: relative;
        z-index: 31;
    }

    .blog-item-holder.has-post-thumbnail:nth-of-type(2n) .post-thumbnail {
        float: right;
        text-align: left;
        margin-right: 0;
    }

    .blog-item-holder.has-post-thumbnail:nth-of-type(2n) .entry-holder {
        float: right;
        position: relative;
        z-index: 31;
    }

    .blog-item-holder.has-post-thumbnail .entry-holder {
        width: 430px;
        text-align: left;
        padding: 0 75px;
        background: #fff;
    }

    .blog-item-holder.has-post-thumbnail.is-smaller .entry-holder {
        margin-top: 40px;
    }

    .blog-item-holder h2.entry-title {
        display: block;
        font-weight: 700;
        font-size: 42px;
        line-height: 46px;
        padding-top: 0;
        word-break: break-word;
        letter-spacing: -2px;
    }

    .blog-item-holder h2.entry-title a {
        color: #000 !important;
        transition: .2s;
    }

    .blog-item-holder h2.entry-title a:hover {
        opacity: 0.8;
    }

    .blog-item-holder .cat-links ul {
        list-style: none;
        padding: 0;
        display: inline-block;
    }

    .blog-item-holder .cat-links ul li {
        display: inline-block;
    }

    .blog-item-holder .cat-links ul li a:after {
        content: ",";
        padding-right: 5px;
    }

    .blog-item-holder .cat-links ul li:last-child a:after {
        display: none
    }

    .blog-item-holder .cat-links ul a {
        color: #000000 !important;
        transition: .2s;
    }

    .blog-item-holder .cat-links ul a:hover {
        opacity: 0.8;
    }

    .blog-item-holder .entry-date.published,
    .blog-item-holder .cat-links {
        display: inline-block;
        font-size: 12px;
        margin-top: -10px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .blog-item-holder .cat-links:after {
        content: "\2022";
        display: inline-block;
        margin: 0 7px 0 10px;
    }

    .blog-item-holder a.item-button {
        display: inline-block;
        color: #fff;
        background-color: rgb(221, 196, 116);
        text-align: left;
        padding: 10px 40px;
        cursor: pointer;
        vertical-align: middle;
        text-decoration: none;
        transition: all .2s linear;
        margin-bottom: 17px;
        border: 2px solid rgb(221, 196, 116);
        border-radius: 50px;
        font-size: 14px;
        letter-spacing: 2px;
        box-sizing: border-box;
        margin-bottom: 0;
    }

    .blog-item-holder a.item-button:hover {
        background-color: #fff;
        color: rgb(221, 196, 116);
    }



    /* ===================================
    14. Single Post CSS
====================================== */

    .single .site-content {
        background-color: #fff;
    }

    .single-post-header-content {
        margin-bottom: 55px;
    }

    .single .post-info-wrapper {
        margin-bottom: 30px;
        font-size: 15px;
        color: #939393;
        width: 150px;
        margin-right: 200px;
        float: left;
        padding-top: 7px;
    }

    .single .post-info-wrapper a {
        color: #939393 !important;
    }

    .single .sticky-spacer {
        position: static !important;
        margin-bottom: 0 !important;
        max-width: 150px;
    }

    .single .entry-info {
        position: relative;
    }

    .single .entry-info>div {
        margin-bottom: 20px;
    }

    .single .entry-info div:last-child {
        margin-bottom: 0;
    }

    .single .entry-info .cat-links {
        margin-top: 5px;
    }

    .single .entry-info:after {
        content: "";
        width: 5px;
        height: 100%;
        position: absolute;
        right: -20px;
        top: -5px;
        background-color: rgb(221, 196, 116);
    }

    .single .post-info-wrapper .text-holder {
        font-size: 10px;
        color: #000;
        letter-spacing: 2px;
        margin-bottom: 0;
        line-height: 15px;
    }

    .single article {
        padding-top: 75px;
    }

    .single h1.entry-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 115%;
        margin-bottom: 10px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        text-align: center;
        width: 720px;
        margin: 0 auto 30px;
        max-width: 95%;
        color: #000;
        padding-top: 0;
    }

    .single .entry-info div:last-of-type:after {
        display: none;
    }

    .single .entry-info ul {
        padding: 0;
        margin: 0;
        list-style: none;
        line-height: 150%;
    }

    .single .entry-info ul li {
        display: inline-block;
    }

    .single .entry-info .cat-links li:after {
        content: ",";
        padding-right: 5px;
    }

    .single .entry-info .cat-links ul li:last-child:after {
        display: none;
    }

    .single-post-featured-image {
        text-align: center;
        padding-bottom: 40px;
        width: 1300px;
        margin-left: auto;
        margin-right: auto;
        max-width: 95%;
    }

    .single .entry-content {
        font-size: 15px;
        line-height: 30px;
        color: #000;
        width: 680px;
        float: left;
    }

    .single .nav-links {
        transform: translateY(70px);
        margin-top: 35px;
        margin-bottom: 50px;
    }

    .single .nav-links>a {
        background-color: rgb(221, 196, 116);
        padding: 26px 30px 24px;
        margin: 0;
        display: inline;
        color: #fff !important;
        transition: .3s;
    }

    .single .nav-links>a:hover {
        background-color: #73f473;
    }


    /* ===================================
   14.1 Tipper CSS
====================================== */

    .tipper {
        width: 100%;
        min-height: 1px;
        position: absolute;
        top: -999px;
        left: -999px;
        z-index: 9999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.15s linear;
        max-width: 500px;
    }

    .tipper-visible {
        opacity: 1;
    }

    .tipper-content {
        background: #111;
        border-radius: 3px;
        color: #fff;
        display: block;
        float: left;
        font-size: 22px;
        margin: 0;
        padding: 10px 15px;
        position: relative;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
    }

    .tipper-caret {
        width: 0;
        height: 0;
        content: '';
        display: block;
        margin: 0;
        position: absolute;
    }

    .tipper-left .tipper-content {
        box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
    }


    /* ===================================
    15. Contact Section CSS
====================================== */

    .contact-form {
        max-width: 100%;
        margin: 0 auto;
        font-size: 22px;
        color: #000;
    }

    .contact-form p {
        margin-bottom: 0 !important;
    }

    .contact-form input[type=text],
    .contact-form input[type=email],
    .contact-form textarea {
        /* font-family: 'Rubik', sans-serif; */
        /* font-family: sans-serif; */
        font-family: Montserrat;
        font-weight: 500;
        border: 0;
        font-size: 15px;
        padding: 5px 0;
        width: 100%;
        line-height: 25px;
        color: #000;
        margin-bottom: 35px;
        text-indent: 10px;
        background-color: transparent;
        border-bottom: 3px solid;
    }

    .contact-form textarea {
        height: 150px;
    }

    .contact-form input[type=text]::placeholder,
    .contact-form input[type=email]::placeholder,
    .contact-form textarea::placeholder {
        /* font-family: 'Rubik', sans-serif; */
        font-family: sans-serif;
        color: #000;
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
        opacity: 1;
    }

    .contact-form input[type=text]:ms-input-placeholder,
    .contact-form input[type=email]:ms-input-placeholder,
    .contact-form textarea:ms-input-placeholder {
        /* font-family: 'Rubik', sans-serif; */
        /* font-family: sans-serif; */
        font-family: Montserrat;
        color: #000;
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
    }

    .contact-form input[type=text]::ms-input-placeholder,
    .contact-form input[type=email]::ms-input-placeholder,
    .contact-form textarea::ms-input-placeholder {
        /* font-family: 'Rubik', sans-serif; */
        /* font-family: sans-serif; */
        font-family: Montserrat;
        color: #000;
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
    }

    .contact-form input[name="your-name"] {
        margin-top: 0;
    }

    .contact-submit-holder {
        position: relative;
        margin-bottom: 25px;
    }

    .contact-form input[type=submit] {
        color: #fff;
        background-color: rgb(221, 196, 116);
        text-align: center;
        padding: 10px 40px;
        cursor: pointer;
        vertical-align: middle;
        text-decoration: none;
        transition: all .2s linear;
        margin-bottom: 17px;
        display: block;
        width: 100%;
        line-height: 35px;
        border: 2px solid rgb(221, 196, 116);
        border-radius: 50px;
        font-size: 14px;
        letter-spacing: 2px;
        box-sizing: border-box;
    }

    .contact-form input[type=submit]:hover {
        background-color: #fff;
        color: rgb(221, 196, 116);
    }


    /* ===================================
    16. Footer CSS
====================================== */

  


    /* ===================================
    17. Responsive CSS
====================================== */


    @media screen and (max-width: 1600px) {

        .content-1170,
        .content-960,
        .content-570 {
            max-width: 95%;
        }

    }

    @media screen and (max-width: 1366px) {

        .blog-holder-scode {
            width: 100%;
            transform: none;
        }

        .blog-item-holder-scode {
            width: 29%;
            margin-right: 5%;
        }

        .blog-item-holder-scode h4 a {
            font-size: 32px;
        }
    }

    @media screen and (max-width: 1360px) {

        .blog-item-holder.has-post-thumbnail .entry-holder {
            width: 340px;
        }

    }

    /* @media screen and (max-width: 1270px) {

        .member-info {
            padding: 65px 80px;
        }

    } */

    @media screen and (max-width: 1220px) {

        blockquote {
            font-size: 17px;
            line-height: 28px;
        }

    }

    @media screen and (max-width: 1024px) {

        .sm-clean li {
            margin-right: 8px;
        }

        .sm-clean a,
        .sm-clean a:hover,
        .sm-clean a:focus,
        .sm-clean a:active,
        .sm-clean a.highlighted {
            padding: 15px 8px;
        }

        .blog-holder,
        .footer-content {
            width: 100%;
        }

        .single .post-info-wrapper {
            width: 100%;
            text-align: center;
            float: none;
        }

        .single .sticky-spacer {
            width: 100% !important;
            height: auto !important;
            max-width: 100%;
        }

        .single .entry-info {
            position: relative !important;
            top: 0 !important;
        }

        .single .entry-info:after {
            display: none;
        }

        .single .sticky-spacer .entry-info>div {
            display: inline-block;
            margin: 10px 25px;
        }

        .single .entry-content {
            float: none;
            margin-left: auto;
            margin-right: auto;
            max-width: 95%;
        }

        .one_half,
        .one_third,
        .two_third,
        .one_fourth,
        .three_fourth {
            margin-right: 6%;
        }

        .one_half {
            width: 47%;
        }

        .one_third {
            width: calc(88% / 3);
        }

        .two_third {
            width: calc(194% / 3);
        }

        .one_fourth {
            width: calc(82% / 4);
        }

        .three_fourth {
            width: calc(318% / 4);
        }

        .section h3.entry-title {
            margin-bottom: 0 !important;
        }

        .sticky-spacer {
            height: auto !important;
            width: auto !important;
            position: relative !important;
        }

        .blog-item-holder-scode {
            width: 27%;
        }

        .latest-posts-background-featured-image-holder {
            height: 350px;
        }

        .pricing-wrapper {
            padding: 0 10%;
        }

        li.milestone {
            text-align: center;
        }

        li.milestone .milestone-info-left {
            margin: 0 auto;
            display: block;
            width: 100%;
            text-align: center;
        }

        li.milestone h5 {
            max-width: 100%;
        }

    }

    @media screen and (max-width: 1020px) {

        #header-main-menu {
            padding-bottom: 70px;
            margin-right: 20px;
        }

        .menu-wrapper {
            width: 95%;
        }

        .main-menu ul {
            width: 12em;
        }

        .toggle-holder {
            display: block;
        }

        .sm-clean li {
            margin: 0 auto !important;
            border: 0;
        }

        .sm-clean a.has-submenu {
            display: inline-block;
        }

        .menu-holder {
            display: block;
            position: fixed;
            text-align: center;
            background-color: #000000;
            right: -100%;
            top: 77px;
            transition: right .3s ease;
            height: 100%;
            width: 300px;
            overflow: auto;
            max-width: 100%;
        }

        .header-holder {
            -webkit-transform: none;
        }

        .menu-holder.show {
            right: 0;
        }

        .sm-clean ul ul a,
        .sm-clean ul ul a:hover,
        .sm-clean ul ul a:focus,
        .sm-clean ul ul a:active {
            border: none;
        }

        .sm-clean a span.sub-arrow {
            background: transparent;
        }

        .sm-clean a,
        .sm-clean a:hover,
        .sm-clean a:focus,
        .sm-clean a:active,
        .sm-clean a.highlighted {
            padding: 10px 18px 10px 18px;
            padding-left: 10px !important;
            margin-bottom: 5px;
        }

        /* h1.big-text {
            text-align: center;
            font-size: 60px;
        } */

        .section-wrapper {
            padding-bottom: 70px;
            padding-top: 14%;
        }

        .center-relative1 {
            margin-left: 0%;
            margin-right: 0%;
        }

        .single article {
            padding-top: 35px;
        }

        .single h1.entry-title {
            font-size: 38px;
            line-height: 44px;
        }

        .single-post-header-content {
            margin-bottom: 35px;
        }

        .single-post .right-content-wrapper {
            float: none;
            width: 100%;
        }

        .tipper {
            display: none !important;
        }

        .blog-item-holder {
            width: 100%;
            padding: 5px 0;
            float: none;
        }

        .blog-item-wrapper {
            display: block;
        }

        .blog-item-holder:first-of-type {
            margin-top: 30px;
        }

        .blog-item-holder h2.entry-title {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .blog-item-holder.has-post-thumbnail .excerpt {
            max-width: 700px;
            margin-bottom: 30px;
        }

        .blog-item-holder .post-thumbnail {
            float: none !important;
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
            margin-bottom: 30px;
            width: 95%;
            margin-top: 0;
        }

        .blog-item-holder.has-post-thumbnail .entry-holder {
            float: none !important;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            width: 100%;
            padding: 0;
        }

        .blog-item-holder .cat-links ul {
            margin: 0;
        }

        .blog-item-holder a.button {
            margin-bottom: 30px;
        }

        .footer {
            padding-top: 30px;
        }

        .form-submit {
            padding-bottom: 20px;
        }

        .one_half,
        .one_third,
        .one_fourth,
        .two_third,
        .three_fourth {
            width: 100% !important;
            float: none;
            margin-right: auto !important;
            margin-left: auto !important;
            text-align: center;
        }

        .margin-0 img {
            width: 100% !important;
        }

        .grid-item,
        .grid-sizer {
            width: 100% !important;
        }

        .button-holder {
            text-align: center !important;
        }

        .service-holder {
            text-align: center;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        [data-jarallax-element] {
            transform: none !important;
        }

        .no-page-title .section-wrapper {
            padding: 65px 0 35px 0;
            padding-top: 14%;
        }

        .text-slider-wrapper {
            padding: 10%;
        }

        .blog-item-holder-scode {
            display: block;
            text-align: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto !important;
            max-width: 400px;
        }

        .medium-text {
            font-size: 40px;
            line-height: 105%;
            padding-top: 10px;
        }

        .portfolio-load-content-holder {
            max-width: 90%;
        }

        .close-icon {
            top: 120px;
            right: -10px;
            left: auto;
        }

        .pricing-table {
            margin-bottom: 100px;
        }

        /* .member {
            margin: 35px auto;
            max-width: 80%;
        }

        .member img {
            display: block;
            margin: 0 auto;
            width: 100% !important;
        }

        .member-info {
            display: block;
            margin: 0 auto !important;
            width: 80%;
            padding: 10%;
        }

        .member-social-holder {
            right: 0 !important;
            left: 0 !important;
            width: 100%;
            text-align: center;
            padding: 25px 0;
        } */

        .skill-percent {
            display: block;
            width: 100%;
            font-size: 40px;
        }

        .skill-text {
            display: block;
            width: 100%;
        }

        .skill-text span {
            margin-bottom: 10px;
            display: block;
        }

        li.milestone {
            width: 100%;
            margin-bottom: 60px;
            display: block;
            max-width: 350px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        li.milestone:last-child {
            margin-bottom: 0;
        }

        li.milestone>div {
            width: 100% !important;
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
            text-align: center !important;
        }

        p.milestone-num {
            font-size: 65px;
        }

        li.milestone h5 {
            max-width: 100%;
            margin-top: 20px;
        }

        /* p.milestone_text{
        font-size: 12px;
    } */
        /* p.milestone_text{
        font-size: 12px;

    } */

        .portfolio-item-wrapper {
            margin-top: 50px;
        }

        .single .nav-links {
            transform: none;
            margin-top: 50px;
            text-align: center;
        }

    }

    @media screen and (max-width: 767px) {

        /* .page-title-holder {
            height: 100px;
        } */

        .section h3.entry-title {
            margin-top: 18px;
        }

        .service-holder {
            margin: 0 auto;
        }

        .section-wrapper {
            padding: 130px 0 30px 0;
            padding-top: 14%;
        }

        /* .page-title-holder:after {
            border-width: 100px 60px 0 0;
        } */

        .blog-item-holder h2.entry-title {
            font-size: 34px;
            line-height: 38px;
        }

        .footer-mail {
            font-size: 30px;
        }

        blockquote {
            max-width: 100%;
            margin-top: 25px;
        }

        blockquote:before {
            position: relative;
            left: 0;
            font-size: 180px;
            line-height: 37px;
            top: 0;
        }

        .blog-item-holder-scode .post-thumbnail {
            margin-top: 70px;
        }

        .blog-holder-scode>article:first-of-type .post-thumbnail {
            margin-top: 0;
        }

        .latest-posts-background-featured-image-holder {
            height: 300px;
        }

        .member {
            max-width: 100%;
        }

        .member-name {
            font-size: 35px;
        }

        .member-content {
            font-size: 16px;
            line-height: 170%;
            margin-bottom: 50px;
        }

        .member-postition {
            font-size: 13px;
        }
/* 
        .text-slider-wrapper {
            width: 80%;
        }

        .text-slider-wrapper .text-slide {
            font-size: 20px;
        }

        .text-slider-wrapper img.text-slide-img {
            display: block;
            margin-bottom: 10px;
        }

        .text-slider-wrapper .text-slide-name {
            display: block;
            margin-bottom: 5px;
        }

        .text-slider-wrapper .text-slide-position {
            display: block;
            font-size: 14px;
            line-height: 125%;
        } */

    }

    @media screen and (max-width: 750px) {

        .blog-item-holder .entry-holder {
            max-width: 95%;
        }

    }

    @media screen and (max-width: 650px) {

        .blog-item-holder .entry-date.published,
        .blog-item-holder .cat-links,
        .single .entry-info div,
        .single .entry-info .cat-links ul {
            display: block;
        }

        .blog-item-holder .entry-date.published:after,
        .single .entry-info div:after {
            display: none;
        }

        /* h1.big-text {
            text-align: center;
            font-size: 40px;
        } */

    }


    @media screen and (max-width: 400px) {

        /* .page-title-holder {
            width: 200px;
        } */

        .footer-mail {
            font-size: 28px;
        }

    }




    /*  ***************** Css code inside 1024 for min-width 1024px screen *************************  */

    @media screen and (min-width: 1024px) {
        #l1 button {
            width: 100%;
            background: white;

            border: none;
            /* margin-left: 17%; */
            padding: 5px;
            border-radius: 50px;
            display: flex;
        }

        #l1 {
            width: 38%;
        }


        #l1 button a {
            border: none;
            font-size: 12px;
            font-weight: bold;
            width: 35%;
            padding: 17px;
            background: black;
            color: white;
            font-size: 12px;
            border-radius: 30px;
            text-align: center;
        }

        #l1 input[type="email"] {
            width: 60%;
            border: none;
            outline: none;
            height: 48px;
            padding: 0px 7px;
            font-size: 13px;
            background-color: transparent;
        }

        /* .services_heading {
            text-align: center;
            font-size: 36px;
            color: white;
            font-weight: bold;
            margin-top: -50px;

        }

        .milestone_text {
            font-size: 20px;
            margin-top: 0px;
            width: 100%;
        }

        .member-info {
            line-height: 140%;
        } */

        #about_img::after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0px 0px 0 0;
            border-color: black transparent transparent transparent;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
        }

        /* border-width: 100px 60px 0 0; */

        .privacy-policy {
            margin-left: 38px;
        }

        .terms-conditions {
            margin-left: 20px;
        }

        .header_text {

            /* background-image: url(images/homeBg.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 160px;
            margin-bottom: 205px;
            padding-left: 0px;
            padding-right: 0px;
            animation-duration: 2s;
            /* animation-name: example; */

        }

        /* @keyframes example {
            from {
                margin-bottom: -100px;
            }
            to {
                margin-bottom: 275px;
            } */


        /* .header_text.start {
        width: 0px;
        background: #aae0aa;
        -webkit-animation: eighty 2s ease-out forwards;
           -moz-animation: eighty 2s ease-out forwards;
            -ms-animation: eighty 2s ease-out forwards;
             -o-animation: eighty 2s ease-out forwards;
                animation: eighty 2s ease-out forwards;
    } */





        /* 0% { */
        /* background-color: red; */
        /* right: 15%;
            top: 0%;
        } */

        /* 25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
        }
    
        50% {
            background-color: blue;
            left: 200px;
            top: 200px;
        }
    
        75% {
            background-color: green;
            left: 0px;
            top: 200px;
        } */

        /* 100% { */
        /* background-color: blue; */
        /* right: 15%;
            top: -42%; */
        /* } */
        /* } */

        .news_background {
            /* width: 100%;
        height: 100% */
            /* margin-left: 162%; */
            margin-left: 115%;
            margin-top: 0%;

        }

        .news_background_wrapper {
            display: block;
        }

        /* .start {
            animation-name: plane;
            display: none;
            animation-duration: 10s;

        } */



        /* .news_background {
    
        position: absolute;
        top: -42%;
        right: 15%;
        text-align: center;
    
        animation-name: example;
        animation-duration: 2s;
    } */
        /* @keyframes plane {

            0% {
                margin-left: 300%;
                opacity: 1;
                display: block;
            }

            30% {
                margin-left: 162%;
                opacity: 1;
                display: block;
            }

            80% {
                margin-left: 162%;
                opacity: 1;

            }

            100% {
                opacity: 0;
                margin-left: 162%;
                display: block;
            }
        } */


        .campaign_img {
            display: block;
            margin-left: 64%;
            margin-top: 16%;

            /* animation-delay: 11s; */
            /* display: none; */

        }



        .campaign_image {
            /* margin-left: 400%; */
            /* margin-top: 16%; */
            display: none;

            /* animation-delay: 11s; */
            /* display: none; */

        }

        .start2 {
            margin-left: 64%;
            margin-top: 16%;
            animation-name: campaign_annimation;
            animation-duration: 11s;
            display: block;
        }

        @keyframes campaign_annimation {
            0% {
                opacity: 0;
                margin-left: 400%;
                margin-top: 16%;
            }

            70% {
                margin-left: 400%;
                opacity: 1;
            }

            100% {
                opacity: 1;
                margin-left: 64%;
                margin-top: 16%;
            }
        }

        .milestone-num-after {
            font-size: 60px;
        }

        .one_third {
            margin-top: 0%;
            /* animation-name: content-wrapper-annimation; */
            animation-duration: 5s;

        }

        @keyframes content-wrapper-annimation {
            from {
                opacity: 0;
                margin-top: 40%;
            }

            to {
                opacity: 1;
                margin-top: 0%;
            }
        }

        .sec {
            position: relative;
        }

        .heading_text {
            margin-bottom: 10%;
            /* margin-left: 12%; */
            font-size: 57px;
            margin-bottom: 0%;
            line-height: 60px;
            color: rgb(221, 196, 116);
        }

        .reveal {
            position: relative;
            transform: translateX(0px);
            opacity: 0.4s;
            transition: 1s all ease;
        }

        .reveal.active {
            transform: translateX(120px);
            opacity: 1;
        }

        .reveal1 {
            position: relative;
            transform: translateX(0px);
            opacity: 0.4s;
            transition: 1s all ease;
        }

        .reveal1.active {
            transform: translateX(-120px);
            opacity: 1;
        }

        .reveal2 {
            position: relative;
            transform: translateX(0px);
            opacity: 1;
            transition: 1s all ease;
        }

        .reveal2.active {
            transform: translateX(120px);
            opacity: 1;
        }

        .heading_text2 {
            font-size: 36px;
            padding-left: 13%;
            /* padding-right: 12px; */
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 700;
            color: white;
        }

        .small_heading_text {
            margin-left: 12%;
            margin-right: 8%;
            line-height: 110%;
        }

        .small_sub_heading_text {
            /* background-color: rgb(221, 196, 116);
            color: #000; */
            /* animation: background_change; */
            animation-duration: 8s;
            /* animation-delay: 0s; */
        }

        @keyframes text_move_animation1 {
            from {

                /* width: 0%; */
                opacity: 0;
                background-color: black;
            }

            to {
                /* width: 29%; */
                opacity: 1;
                background-color: rgb(221, 196, 116);
            }
        }

        .small_sub_heading_text2 {
            background-color: black;
            color: rgb(221, 196, 116);

        }

        .small_sub_heading_text_wrapper {
            margin-bottom: 0%;
            margin-top: 0%;
            margin-left: 12%;

        }

        .sht1 {
            width: 13%;
        }

        .sht2 {
            width: 24%;
        }

        .sht3 {
            width: 60%;
        }

        .sht4 {
            margin-top: 22px;
            width: 200%;
            line-height: 26px;
            text-transform: capitalize;

        }

        .p1 {
            /* width: 29%; */
            padding: 4px;
            /* animation-name: text_move_animation1; */
            animation-duration: 2s;
            animation-delay: 5s;
            margin-bottom: 2px;
        }

        /* @keyframes text_move_animation1 {
            from { */

        /* width: 0%; */
        /* font-size: 0px;
            }

            to { */
        /* width: 29%; */
        /* font-size: 16px;
            }
        } */

        .p2 {
            /* width: 52%; */
            padding: 4px;
            /* animation-name: text_move_animation2; */
            animation-duration: 2s;
            animation-delay: 5s;
            margin-bottom: 2px;
        }

        /* @keyframes text_move_animation2 {
            from { */
        /* width: 0%; */
        /* font-size: 0px;
            }

            to { */
        /* width: 52%; */
        /* font-size: 16px;
            }
        } */

        .p3 {
            /* width: 85%; */
            padding: 4px;
            /* animation-name: text_move_animation3; */
            animation-duration: 2s;
            animation-delay: 5s;
            margin-bottom: 0px;
            width: 107%;
        }

        /* @keyframes text_move_animation3 {
            from {
                font-size: 0px;
            } */

        /* 50%{
    
        } */

        /* to { */
        /* width: 85%; */
        /* font-size: 16px;
            }
        } */


        .milestone_img {
            width: 120%;
            height: 100%;
            margin-left: -3%;
            margin-top: 5px;
        }

        .side_motion_img {
            /* position: absolute;
        top: 100;
        right: 0; */

            margin-left: 100%;
            margin-bottom: 100%;
        }

        .mojocab_text {
            width: 100%;
            position: absolute;
            top: 478px;
            right: 40px;
            color: rgb(221, 196, 116);
            font-size: 18px;
            /* text-transform: uppercase; */
            text-align: end;
        }

        .mojocab_img2 {
            width: 100%;
            height: 100%;
            margin-left: 0%;
            margin-top: 0px;

        }

        .mojocab_bottom_img_text {
            position: absolute;
            top: 1085px;
            left: 0px;
            font-size: 50px;
            color: rgb(221, 196, 116);
            width: 80%;
            text-align: left;
            line-height: 60px;
        }

        .mojocab_bottom_img_text2 {
            width: 100%;
            position: absolute;
            top: 1185px;
            margin-right: 24%;
            line-height: 28px;
            left: -12px;
            font-size: 18px;
            text-align: left;

        }

        .mojocab_bottom_img_text3 {
            /* width: 100%; */
            display: block;
            position: absolute;
            top: 1187px;
            left: 0px;
            font-size: 30px;
            color: rgb(221, 196, 116);
        }

        .mojocab_bottom_img_text4 {
            /* width: 100%; */
            text-align: left;
            display: block;
            position: absolute;
            top: 1255px;
            font-size: 18px;
            margin-right: 24%;
            line-height: 18px;
            left: 0px;
        }

        .mojocab_para_text1 {
            margin-top: 18%;
        }




        #l1 button {
            width: 280%;
            background: white;
            border: none;
            /* margin-left: 17%; */
            padding: 5px;
            border-radius: 50px;
            display: flex;
        }

        #l1 button a {
            border: none;
            font-size: 12px;
            font-weight: bold;
            width: 57%;
            padding: 17px;
            background: black;
            color: white;
            font-size: 12px;
            border-radius: 30px;
            text-align: center;
        }

        #l1 input[type="email"] {
            width: 140%;
            border: none;
            outline: none;
            height: 48px;
            padding: 0px 7px;
            font-size: 13px;
            background-color: transparent;
            margin-right: 3%;
        }

        #l1 {}

        .email_btn {
            display: block;
            background-color: white;
            position: absolute;
            top: 550px;
            /* left: 710px; */
            right: 6%;
            border-radius: 73px;
            width: 35%;
            height: 57px;

        }


        .email_btn2 {
            display: block;
            background-color: white;
            position: absolute;
            top: 1500px;
            left: 0px;
            border-radius: 73px;
            width: 35%;
            height: 57px;
            margin-bottom: 13%;
            margin-top: 15px;
        }

        .email_btn3 {
            background-color: white;
            /* position: absolute;
            top: 550px;
            eft: 5%; */
            border-radius: 70px;
            width: 65%;
            height: 57px;
            margin-bottom: 10%;
            margin-top: 16px;


        }

        .email_btn4 {
            display: none;

        }

        /* .text-slide-img {
            position: absolute;
            top: 100px;
            width: 100%;
            height: 100%;
        }

        .text-slide-img1 {
            display: none;
        }

        .text-slide2-img {
            position: absolute;
            top: 100px;
            width: 100%;
            height: 100%;
        }

        .text-slide-text {
            position: absolute;
            top: 495px;
            line-height: 14px;
            font-size: 18px;


        }

        .text-slide-text2 {
            position: absolute;
            top: 500px;
            line-height: 150%;
            font-size: 18px;

        } */

        .diagram_img {
            display: block;
            width: 81%;
            height: 100%;
            margin-left: 12%;
            margin-right: 15px;
            padding-bottom: 300px;
            /* position: absolute;
            top: 425px;
            right: 50px;
            left: 11%; */
        }

        /* .diagram_img_text1 {
            display: block;
        }

        .diagram_img_text2 {
            display: block;
        }

        .diagram_img_text3 {
            display: block;
        }

        .diagram_img_text4 {
            display: block;
        } */

        .content-wrapper2 {
            display: flex;
            flex-direction: row;
        }

        .one_half1 {

            flex-basis: 30%;
            justify-content: flex-start;
        }

        .one_half2 {
            display: block;
            flex-basis: 35%;
            justify-content: flex-end;
            height: 55vh;
            /* margin-top: 10%;
        margin-bottom: 10%; */
            /* transform: translate3d(0px, -240.503px, 0px) !important; */

        }

        .one_half3 {
            display: block;
        }

        #vidPlayer {
            object-fit: cover;
        }

        .promoteBrandWrapper {
            position: absolute;
            left: 47px;
            bottom: 10px;
        }


        .promote_btn {
            /* background-color: rgb(221, 196, 116); */
            background-color: white;
            border: solid;
            border-radius: 35px;
            padding: 10px;
            font-size: 14px;
        }

        .getCabWrapper {
            position: absolute;
            top: 320px;
            left: 55px;
        }

        .cab_btn {
            /* background-color: rgb(221, 196, 116); */
            background-color: white;
            border: solid;
            border-radius: 35px;
            padding: 10px;
            font-size: 14px;
            /* box-shadow: 0px 0px 5px 15px gray; */

        }

        /* .cab_btn:hover {

            border: solid;
            border-color: rgb(221, 196, 116);
            border-width: 2px;
            background-color: rgb(221, 196, 116);
            
        } */

        /* .promote_btn:hover {
            border: solid;
            border-color: rgb(221, 196, 116);
            border-width: 2px;
            background-color: rgb(221, 196, 116);

        } */

        .BAC_btn {
            /* background-color: rgb(221, 196, 116); */
            background-color: white;
            border: solid white;
            border-radius: 35px;
            padding: 10px;
            font-size: 14px;
            color: black;
            /* box-shadow: 0px 0px 5px 15px gray; */

        }

        .BAC_btn:hover {

            border: solid;
            border-color: rgb(221, 196, 116);
            border-width: 2px;
            background-color: rgb(221, 196, 116);
            /* box-shadow: 0px 2px 4px 3px grey; */
        }



        .caseStdyContainer {
            background-color: black;
            padding: 35px 0px;
        }

        .caseStdyContentWrapper {
            text-align: left;
            margin: 40px 40px 40px 45px;
            /* margin-left: 45px;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 40px; */
        }

        .caseStdyWrapper {

            display: flex;
            color: white;
            font-size: 12px;
            line-height: 26px;
            text-align: left;
        }

        .caseStudyHeading {
            color: rgb(221, 196, 116);
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .caseStdyfirst {
            margin-right: 30px;
            flex-basis: 20%;
        }

        .caseStdysecond {
            margin-right: 30px;
            flex-basis: 20%;
        }

        .caseStdyThird {
            margin-right: 30px;
            flex-basis: 20%;
        }

        .caseStdyFourth {
            margin-right: 30px;
            flex-basis: 20%;
        }

        .caseStdyFivth {
            flex-basis: 20%;
        }

        .caseStdytype {
            color: rgb(221, 196, 116);
            font-size: 18px;
        }


        /*************************  about carousal code start  *****************************/

        #clients {
            display: none
        }

        /* .about-carousel-heading {
            font-size: 80px;
            line-height: 100px;
            font-weight: 700;
            text-align: center;
            color: white;
            margin-left: 35%;
            text-align: left;
        } */

        /* .about-carousel-text {
            font-weight: 400;
            text-align: center;
            font-size: 24px;
            line-height: 31px;
            color: white;
            margin-left: 66px;
            margin-right: 66px;
            margin-bottom: 0px;
            margin-top: 55px;
        } */

        /* Slideshow container */
        /* .slideshow-container {
            position: relative;
            margin: auto;
            height: 65vh;
            margin-top: 80px;
        } */

        /* Fading animation */

        /* .about-Clarousel {
            background-position: center;
            background-size: cover;
        }

        .about-fade {
            -webkit-animation: 1.5s aboutFade;
            animation: 1.5s aboutFade;
        }

        @-webkit-keyframes aboutFade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes aboutFade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        } */



        /************************  about carousal code End  ********************************/

        /* .home-text-mobile {
            display: none;
        } */

        .home-text-laptop {
            display: block;
            margin-bottom: 20px;
        }

        .pressImgMobile {
            display: none;
        }

        .OurClientLogoWrapper {
            display: flex;
            justify-content: space-evenly;
            margin-top: 120px;
        }

        .clientImg {
            flex-basis: 15%;
        }

        .plane_imgDiv {
            display: block;
        }

        .about_bottom_text {
            text-align: left;
        }












    }

    /* Css code inside 1024 for min-width 1024 end */






    /* Css code inside 1024 for min-width 1366px Start */

    @media screen and (min-width: 1366px) {

        .content-1170,
        .content-960,
        .content-570 {
            max-width: 95%;
        }

        .one_half2 {
            display: block;
            flex-basis: 28%;
            justify-content: flex-end;
            height: 40vh;
            /* width: 18%; */
            /* transform: translate3d(0px, -240.503px, 0px) !important; */
        }

        .sht4 {
            margin-top: 22px;
            width: 200%;
            text-transform: capitalize;
            margin-left: 0px;
        }

        .email_btn3 {
            background-color: white;
            border-radius: 70px;
            width: 65%;
            height: 57px;
            margin-bottom: 40%;
            margin-left: 0px;
        }



    }
}


/* ********************** CSS code For min-width 1024 px End  *********************** */



/* ********************** CSS code For min-width 1280 Start *********************** */

@media screen and (min-width: 1023px) {
    .menu-holder {
        display: block;
    }



    .about-main-heading {
        font-size: 90px;
        padding-left: 0px;
        line-height: 110px;
        text-align: center;
        padding: 0px;
        padding-top: 130px;
        margin-bottom: 75px;
    }

    .heading_text {
        /* margin-left: 5%; */
        padding-top: 100px;
    }

    .small_heading_text {
        margin-left: 5%;
        line-height: 26px;
        margin-top: -14px;
    }

    .heading_text2 {
        padding-left: 6%;
        margin-top: 50px;
    }

    .small_sub_heading_text_wrapper {
        margin-left: 5%;
        margin-top: 0px;
    }

    .one_half1 {
        flex-basis: 60%;
        justify-content: flex-start;
        margin-left: 30px;
    }

    .sht4 {
        margin-top: 0px;
        width: 90%;
        /* text-transform: uppercase; */
        line-height: 26px;
        color: white;
    }

    .email_btn3 {
        width: 65%;

    }

    .one_half2 {
        display: block;
        flex-basis: 50%;
        height: 58vh;
    }

    .one_half3 {
        display: none;
    }

    .section-wrapper {

        padding-bottom: 1px;
    }

    .diagram_img {
        display: block;
        width: 92%;
        margin-left: 5%;
        margin-right: 15px;
        padding-bottom: 454px;
        margin-top: -368px;
    }

    /* .diagram_img_text1 {
        display: block;
    }

    .diagram_img_text2 {
        display: block;
    }

    .diagram_img_text3 {
        display: block;
    }

    .diagram_img_text4 {
        display: block;
    } */

    .milestone_img {
        width: 108%;

    }

    .mojocab_text {
        width: 86%;
        top: 621px;
        right: 40px;
        ;
    }

    .email_btn {
        display: block;
        /* left: 680px; */
        width: 35%;
        top: 528px;
        /* left: 710px; */
        right: 6%;
    }

    .bookairportcab-link {

        /* background-color: white; */
        /* left: 710px; */
        /* border-radius: 73px; */
        display: block;
        position: absolute;
        right: 100px;
        text-align: right;
        width: 35%;
        top: 700px;


    }

    .btn {
        font-size: 1em;
        line-height: 1em;
        letter-spacing: 0.04em;
        display: inline-block;
    }

    .btn--svg {
        position: relative;
        height: 42px;
        width: 280px;
        overflow: hidden;
        border-radius: 21px;
    }

    .btn--svg:hover .btn--svg__circle circle {
        transform: scale(0);
    }

    .btn--svg:hover .btn--svg__label {
        color: rgb(212, 185, 96);
    }

    .btn--svg:hover .btn--svg__border--left path,
    .btn--svg:hover .btn--svg__border--right path {
        stroke-dasharray: 61.8204345703 61.8204345703;
        stroke-dashoffset: 0;
        -webkit-transition-delay: 0.25s;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-property: stroke-dashoffset;
        -moz-transition-delay: 0.25s;
        -moz-transition-duration: 0.5s;
        -moz-transition-timing-function: ease-in-out;
        -moz-transition-property: stroke-dashoffset;
        -ms-transition-delay: 0.25s;
        -ms-transition-duration: 0.5s;
        -ms-transition-timing-function: ease-in-out;
        -ms-transition-property: stroke-dashoffset;
        transition-delay: 0.25s;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        transition-property: stroke-dashoffset;
    }

    .btn--svg__label {
        -webkit-font-smoothing: antialiased;
        /* font-family: sans-serif; */
        font-family: Montserrat;
        font-weight: bold;
        text-align: center;
        /* color: white; */
        color: #000;
        z-index: 3;
        width: 100%;
        transition: color 0.5s ease-in-out;
    }

    .btn--svg__circle circle {
        -webkit-transition: transform 0.5s ease-in-out;
        -webkit-transform: scale(1.1);
        -webkit-transform-origin: 50% 50%;
        -moz-transition: transform 0.5s ease-in-out;
        -moz-transform: scale(1.1);
        -moz-transform-origin: 50% 50%;
        -ms-transition: transform 0.5s ease-in-out;
        -ms-transform: scale(1.1);
        -ms-transform-origin: 50% 50%;
        transition: transform 0.5s ease-in-out;
        transform: scale(1.1);
        transform-origin: 50% 50%;
    }

    .btn--svg__border--left path,
    .btn--svg__border--right path {
        stroke-dasharray: 61.8204345703 61.8204345703;
        -webkit-transition-duration: 0s;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-property: stroke-dashoffset;
        -webkit-transition-delay: 0.5s;
        -moz-transition-duration: 0s;
        -moz-transition-timing-function: ease-in-out;
        -moz-transition-property: stroke-dashoffset;
        -moz-transition-delay: 0.5s;
        -ms-transition-duration: 0s;
        -ms-transition-timing-function: ease-in-out;
        -ms-transition-property: stroke-dashoffset;
        -ms-transition-delay: 0.5s;
        transition-duration: 0s;
        transition-timing-function: ease-in-out;
        transition-property: stroke-dashoffset;
        transition-delay: 0.5s;
    }

    .btn--svg__border--left path {
        stroke-dashoffset: -61.8204345703;
    }

    .btn--svg__border--right path {
        stroke-dashoffset: 61.8204345703;
    }

    .btn--svg svg,
    .btn--svg__label {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -webkit-transform-origin: 50% 50%;
        -moz-transform: translate(-50%, -50%);
        -moz-transform-origin: 50% 50%;
        -ms-transform: translate(-50%, -50%);
        -ms-transform-origin: 50% 50%;
        transform: translate(-50%, -50%);
        transform-origin: 50% 50%;
    }



    .btn1 {
        font-size: 1em;
        line-height: 1em;
        letter-spacing: 0.04em;
        display: inline-block;
        /* color: white; */
    }

    .btn--svg1 {
        position: relative;
        height: 42px;
        width: 180px;
        overflow: hidden;
        border-radius: 21px;
    }

    .btn--svg1:hover .btn--svg__circle circle {
        transform: scale(0);

    }

    .btn--svg1:hover .btn--svg__label {
        color: rgb(212, 185, 96);
    }

    .btn--svg1:hover .btn--svg__border--left path,
    .btn--svg1:hover .btn--svg__border--right path {
        stroke-dasharray: 61.8204345703 61.8204345703;
        stroke-dashoffset: 0;
        -webkit-transition-delay: 0.25s;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-property: stroke-dashoffset;
        -moz-transition-delay: 0.25s;
        -moz-transition-duration: 0.5s;
        -moz-transition-timing-function: ease-in-out;
        -moz-transition-property: stroke-dashoffset;
        -ms-transition-delay: 0.25s;
        -ms-transition-duration: 0.5s;
        -ms-transition-timing-function: ease-in-out;
        -ms-transition-property: stroke-dashoffset;
        transition-delay: 0.25s;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        transition-property: stroke-dashoffset;
    }

    .btn--svg__label {
        -webkit-font-smoothing: antialiased;
        /* font-family: sans-serif; */
        font-family: Montserrat;
        font-weight: bold;
        text-align: center;
        color: black;
        /* color: white; */
        z-index: 3;
        width: 100%;
        transition: 0.5s ease-in-out;
    }

    .btn--svg__circle circle {
        -webkit-transition: transform 0.5s ease-in-out;
        -webkit-transform: scale(1.1);
        -webkit-transform-origin: 50% 50%;
        -moz-transition: transform 0.5s ease-in-out;
        -moz-transform: scale(1.1);
        -moz-transform-origin: 50% 50%;
        -ms-transition: transform 0.5s ease-in-out;
        -ms-transform: scale(1.1);
        -ms-transform-origin: 50% 50%;
        transition: transform 0.5s ease-in-out;
        transform: scale(1.1);
        transform-origin: 50% 50%;
    }

    .btn--svg__border--left path,
    .btn--svg__border--right path {
        stroke-dasharray: 61.8204345703 61.8204345703;
        -webkit-transition-duration: 0s;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-property: stroke-dashoffset;
        -webkit-transition-delay: 0.5s;
        -moz-transition-duration: 0s;
        -moz-transition-timing-function: ease-in-out;
        -moz-transition-property: stroke-dashoffset;
        -moz-transition-delay: 0.5s;
        -ms-transition-duration: 0s;
        -ms-transition-timing-function: ease-in-out;
        -ms-transition-property: stroke-dashoffset;
        -ms-transition-delay: 0.5s;
        transition-duration: 0s;
        transition-timing-function: ease-in-out;
        transition-property: stroke-dashoffset;
        transition-delay: 0.5s;
    }

    .btn--svg__border--left path {
        stroke-dashoffset: -61.8204345703;
    }

    .btn--svg__border--right path {
        stroke-dashoffset: 61.8204345703;
    }

    .btn--svg1 svg,
    .btn--svg__label {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -webkit-transform-origin: 50% 50%;
        -moz-transform: translate(-50%, -50%);
        -moz-transform-origin: 50% 50%;
        -ms-transform: translate(-50%, -50%);
        -ms-transform-origin: 50% 50%;
        transform: translate(-50%, -50%);
        transform-origin: 50% 50%;
    }







    .bookairportcab {
        /* background-color: rgb(212, 185, 96); */
        /* background-color: transparent; */
        /* border: solid;
        border-radius: 34px;
        padding: 14px;
        color: white; */

    }

    /* .bookairportcab:hover {

        border-color: #000;
        box-shadow: 0px 3px 1px 0px grey;
    } */

    .mojocab_bottom_img_text {
        top: 932px;
        width: 80%;
        text-align: left;
        line-height: 60px;
        font-size: 50px;
    }

    .mojocab_bottom_img_text2 {
        width: 70%;
        top: 1140px;
    }

    .mojocab_bottom_img_text3 {
        display: block;
        top: 1187px;

    }

    .mojocab_bottom_img_text4 {
        display: block;
        top: 1255px;

    }

    .mojocab_para_text1 {
        margin-top: 48px;
    }

    .email_btn2 {
        display: block;
        top: 1528px;
        width: 35%;

    }

    .mojoboxx_ads_link1 {
        display: none;
    }

    .mojoboxx_ads_link {
        display: block;
        /* background-color: white; */
        position: absolute;
        top: 1320px;
        left: 55px;
        width: 35%;
        height: 57px;
        text-align: left;
    }

    .mojoboxx_ads {
        /* background-color: rgb(212, 185, 96);
        border: solid;
        border-radius: 34px;
        color: black;
        padding: 14px; */

    }

    .mojoboxx_ads:hover {

        /* border-color: #000;
        box-shadow: 0px 3px 1px 0px grey; */
    }

    .partner-heading {
        margin-left: 0px;
        text-transform: capitalize;
        font-size: 90px;
        font-weight: 900;

    }

    #team {
        padding-top: 0px;
    }

    .blog-item-holder-scode {
        width: 35%;
        left: 8px;
    }

    #mobileDesktop {
        display: block;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        position: absolute;
        top: 38px;
        /* left: -130px; */
    }

    #img {
        background: url(giphy_s.gif);
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        height: 89vh;
        width: 100%;
    }

    #ifd {
        border: 2px solid black;
        width: 65%;
        height: 76vh;
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 75px;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }

    .news_background {
        position: absolute;
        top: 0px;
        /* left: -101px; */
        height: 60vh;
        width: 138%;
        max-width: 200%;

    }

    #clients {
        padding-top: 330px;
    }

    .diagram_img {
        display: block;
        width: 92%;
        margin-left: 4%;
        margin-right: 15px;
        padding-bottom: 75px;
        margin-top: -318px;
        position: relative;
    }

    /* .diagram_img_text1 {
        display: block;
        position: absolute;
        width: 16%;
        bottom: 197px;
        left: 245px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        color: black;
        text-align: center;
    }

    .diagram_img_text2 {
        display: block;
        position: absolute;
        width: 16%;
        bottom: 197px;
        left: 457px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        color: black;
    }

    .diagram_img_text3 {
        display: block;
        position: absolute;
        width: 17%;
        bottom: 197px;
        left: 658px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        color: black;
    }

    .diagram_img_text4 {
        display: block;
        position: absolute;
        width: 13%;
        bottom: 197px;
        left: 891px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        color: black;
    } */



}


/*   *************** CSS For 1304px - 1519px **************     */
@media screen and (min-width: 1280px) {

    .header_text {
        margin-top: 210px;
        margin-bottom: 170px;

    }


    .header-logo {
        width: 8%;
        height: 15vh;
        top: 47%;
        left: 20px;
    }

    .one_third {
        width: 33%;
        margin-right: 0%;
    }

    .service-num {

        margin-bottom: 0px;
        margin-left: 76px;
    }

    .about_bottom_text {
        margin-left: 70px;
        margin-right: 75px;
    }

    .chatbot_img {
        width: 4%;
        position: fixed;
        z-index: 0;
        bottom: 35px;
        right: 30px;
    }

    .heading_text {
        font-size: 90px;
        line-height: 110px;
        color: white;
        margin-bottom: 90px;
        font-weight: 700;
        /* font-family: sans-serif */
        font-family: Montserrat;
    }

    .service-num {
        margin-bottom: 0px;
        margin-left: 10px;
    }

    .about_bottom_text {
        margin-left: 45px;
        margin-right: 0px;
    }

    .small_heading_text {
        margin-left: 0;
        margin-right: 0px;
        margin-top: 0x;
        text-align: center;
        font-size: 21px;
    }

    .milestone_img {
        width: 105%;
    }

    #mobileDesktop {
        display: block;
        width: 100%;
    }

    .email_btn3 {
        margin-left: 6px;
    }

    .one_half1 {
        margin-left: 34px;
    }

    .diagram_img {
        /* margin-top: -370px; */
        margin-top: -66px;

    }

    /* .diagram_img_text1 {
        display: block;
        left: 246px;
    }

    .diagram_img_text2 {
        display: block;
        left: 456px;
    }

    .diagram_img_text3 {
        display: block;
        left: 660px;
    }

    .diagram_img_text4 {
        display: block;
        left: 869px;
        width: 17%;

    } */

    .milestone_heading1 {
        left: 4%;
    }

    .milestone_heading2 {
        left: 3%;
    }

    .milestone_img {
        width: 100%;
        margin-left: 1%;
    }

    .mojocab_text {
        right: 80px;
    }

    .email_btn {
        right: 10%;
    }

    .mojocab_bottom_img_text2 {
        top: 1000px;
        left: 3%;
    }

    .mojocab_bottom_img_text3 {
        left: 4%;
        top: 1075px;
    }

    .mojocab_bottom_img_text4 {
        left: 4%;
        top: 1148px;
    }

    .email_btn2 {
        top: 1435px;
        left: 4%;
    }

    .mojocab_bottom_img_text {
        left: 4%;
    }

    .promote_btn {
        /* background-color: rgb(221, 196, 116); */
        background-color: white;
        border: solid;
        border-radius: 35px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        margin-top: -15px;
    }


    .cab_btn {
        /* background-color: rgb(221, 196, 116); */
        background-color: white;
        border: solid;
        border-radius: 35px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        margin-top: -15px;
    }

    /* .cab_btn:hover {
        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
        
    } */

    .BAC_btn {
        /* background-color: rgb(221, 196, 116); */
        background-color: white;
        border: solid white;
        border-radius: 35px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        margin-top: -15px;
    }

    .BAC_btn:hover {
        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
        /* box-shadow: 0px 2px 4px 3px grey; */
    }

    /* .promote_btn:hover {
        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);

    } */

    .text-slider-header-quotes2 {
        font-size: 28px;
    }

    .text-slider-header-quotes {
        font-size: 28px;
    }

    /* .t1 {
        font-size: 60px;
        animation: left-In;
        animation-duration: 2s;
    }

    @keyframes left-In {
        from {

            margin-left: -160%;
        }

        to {
            margin-left: 0%;
        }
    } */

    /* @keyframes change-text-size1 {
        from {

            font-size: 2px;
        }

        to {
            font-size: 35px;
        }
    } */

    /* .t2 {
        font-size: 40px;
        animation: change-text-size2;
        animation-duration: 2s;
    } */

    /* @keyframes change-text-size2 {
        from {
            font-size: 5px;
        }

        to {
            font-size: 40px;
        }
    } */

    /* .t3 {
        font-size: 60px;
        animation: right-In;
        animation-duration: 2s;
    }

    @keyframes right-In {
        from {

            margin-right: -185%;
        }

        to {
            margin-right: 0%;
        }
    } */

    /* @keyframes change-text-size3 {
        from {
            font-size: 10px;
        }

        to {
            font-size: 60px;
        }
    } */


    /* @keyframes vertical {
        0% {
            opacity: 0;
        }

        4% {
            opacity: 0;
            -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
        }

        10% {
            opacity: 1;
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }

        38% {
            opacity: 1;
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }

        45% {
            opacity: 0;
            -webkit-transform: translateY(-90px);
            transform: translateY(-90px);
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    } */

    /* .verticalflip {
        
        text-align: center;
    }

    .verticalflip p {
        animation: vertical 1.5s linear infinite 0s;
        -ms-animation: vertical 7.5s linear infinite 0s;
        -webkit-animation: vertical 7.5s linear infinite 0s;
        color: white;
        position: absolute;
        opacity: 0;
        padding: 3px;
        border-radius: 10px;
        top: 170px;
    }

    .verticalflip p:nth-child(2) {
        -ms-animation-delay: 2.5s;
        -webkit-animation-delay: 2.5s;
        animation-delay: 2.5s;
    } */

    /* .flip-container {
        -webkit-perspective: 1000;
        width: 100%;
        position: initial;
        top: 110px;
    }

    .flipper {
        transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        position: relative;
        height: 0px;
    }

    .front,
    .back {
        width: 100%;
        height: 0px;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-backface-visibility: hidden;
        color: #fff;
        text-shadow: 1px 1px #000;
    }

    .back {
        -webkit-transform: rotateY(180deg);
    }

    .front {
        z-index: 2;
    }

    .flip-container .flipper,
    .flip-container.hover .flipper {
        animation: flipY 3s infinite;
    }

    .flip-container p {
        margin: 10px 0;
        text-align: center;
    }

    .vertical-flip-container .back {
        -webkit-transform: rotateX(180deg);
    }

    .vertical-flip-container .flipper,
    .vertical-flip-container.hover .flipper {
        animation: flipX 6s infinite;
    }

    .bookflip-container .flipper {
        -webkit-transform-origin: 0;
    }

    @keyframes flipX {
        from {
            -webkit-transform: rotateX(0deg);
        }

        20% {
            -webkit-transform: rotateX(180deg);

        }

        50% {
            -webkit-transform: rotateX(180deg);

        }

        70% {
            -webkit-transform: rotateX(360deg);

        }

        to {
            -webkit-transform: rotateX(360deg);
        }

    }

    @keyframes flipY {
        from {
            -webkit-transform: rotateY(180deg);
        }

        to {
            -webkit-transform: rotateY(-180deg);
        }

    } */


    .news_background1 {
        width: 145%;
        max-width: 200%;
        left: 140px;

    }

    .privacy-policy {
        /* margin-left: 3%; */
        bottom: 201px;
        left: 0px;
        right: 180px;
        top: 25px;
    }

    .terms-conditions {
        /* margin-left: 20px; */
        bottom: 201px;
        right: 0px;
        left: 163px;
        top: 25px;
    }

    /* .cab_btn:hover {
        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
       
    } */

    /* .promote_btn:hover {
        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);

    } */

    .BAC_btn:hover {
        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
        /* box-shadow: 0px 2px 4px 3px grey; */
    }


    /* .text-slide-img {
        position: absolute;
        top: 10px;
    }

    .text-slide-text {
        position: absolute;
        top: 415px;
    } */

    .getCabForm {
        display: none;
        position: absolute;
        text-align: center;
        left: 413px;
        background-color: white;
        top: 295px;
        padding: 21px;
        border: solid;
        border-radius: 36px;
        border-color: white;
        padding-top: 15px;
        padding-bottom: 12px;
        z-index: 1;
        width: 35%;

    }

    .cab_form_field {

        margin-bottom: 5.5%;

    }

    .cab_user_input {
        background-color: rgb(240, 240, 240);
        padding: 15px;
        border: solid;
        border-radius: 30px;
        border-color: white;
        color: #111;
        font-size: 18px;
        width: 100%;

    }

    #cab_submit_btn {
        background-color: black;
        color: white;
        width: 100%;
        margin-top: 37px;
        margin-bottom: 7px;
    }

    .cabformText {
        text-align: left;
        color: black;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 15px;
    }

    .cabformText1 {
        font-size: 16px;
        text-align: left;
        color: #7a7474f7;
        margin-bottom: 20px;

    }

    .cutForm {
        display: none;
        position: absolute;
        right: 343px;
        top: 318px;
        height: 50px;
        z-index: 2;

    }

    .scrollable {
        height: 575px;
        /* overflow-y: scroll; */
        padding-bottom: 3%;
    }

    #isrc {
        margin-top: 1%;
        width: 100%;
        height: 100vh;
        margin-bottom: 5%
    }

    .pagination a {
        color: white;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
    }

    .pagination a.active {
        background-color: rgb(221, 196, 116);
        color: black
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }

    .pagination {
        margin: 0px 0;
        margin-left: 37%;
        margin-top: 3%;
    }


    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px
    }

    .pagination>li {
        display: inline
    }

    .pagination>li>a,
    .pagination>li>span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd
    }

    .pagination>li:first-child>a,
    .pagination>li:first-child>span {
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px
    }

    .pagination>li:last-child>a,
    .pagination>li:last-child>span {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover,
    .pagination>li>span:focus,
    .pagination>li>span:hover {
        z-index: 2;
        color: #23527c;
        background-color: #eee;
        border-color: #ddd
    }

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7
    }

    .pagination>.disabled>a,
    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover,
    .pagination>.disabled>span,
    .pagination>.disabled>span:focus,
    .pagination>.disabled>span:hover {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd
    }

    .pagination-lg>li>a,
    .pagination-lg>li>span {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333
    }

    .pagination-lg>li:first-child>a,
    .pagination-lg>li:first-child>span {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px
    }

    .pagination-lg>li:last-child>a,
    .pagination-lg>li:last-child>span {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px
    }

    .pagination-sm>li>a,
    .pagination-sm>li>span {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5
    }

    .pagination-sm>li:first-child>a,
    .pagination-sm>li:first-child>span {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px
    }

    .pagination-sm>li:last-child>a,
    .pagination-sm>li:last-child>span {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px
    }

    .pr-box {
        width: 28%;
        float: left;
        margin-top: 3%;
        border: 1px solid #ddd;
        border-radius: 15px;
        padding: 2%;
        height: 140px;
        margin-right: 5%;
        overflow: hidden;
        position: relative;
        background-color: #fff
    }

    .pr-img {
        width: 45%;
        margin: 0 auto;
        margin-top: 2%;
        margin-bottom: 3%;
    }

    .pr-text {
        width: 70%;
        margin: 0 auto;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 25%;
    }

    .pr-img img {
        width: 100%
    }

    .pr-btn {
        padding: 2% 4%;
        border: 1px solid #ddd;
        border-radius: 20px;
        width: 85%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.2em;
        cursor: pointer;
        position: absolute;
        bottom: 8%;
        box-shadow: rgba(50, 50, 93, .25) 0 6px 12px -2px, rgba(0, 0, 0, .3) 0 3px 7px -3px
    }

    .pr-btn:hover {
        background-color: #e51837;
        color: #fff;
        border-radius: 5px 20px 5px
    }

    #ifrem {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        background: #fff;
        display: none
    }

    #ifrem span {
        position: relative;
        left: 3%;
        top: 14%;
        font-size: 3em;
        cursor: pointer;
        color: #fff;
        z-index: 99999999999999999
    }

    #isrc {
        margin-top: 1%;
        width: 100%;
        height: 100vh;
        margin-bottom: 5%
    }

    #ifrem_btn {
        width: 140px;
        background-color: rgb(221, 196, 116);
        border-radius: 28px;
        border-width: 0px;
        font-size: 28px;
        position: absolute;
        margin-top: 6px;
        padding: 7px;
    }

    .container {
        margin-left: 65px;
    }

    #press {
        display: block;
    }

    .text-center {
        font-size: 90px;
        font-weight: 900;
        color: white;
        text-align: center;
        padding-top: 75px;

    }

    .review_Wrapper {
        background-color: white;
        position: relative;
    }

    .review-img-wrapper {
        height: 92vh;
        background-image: url(images/review_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: scroll;
        margin-left: -20px;
        margin-right: -20px;
        /* border-top: 435px solid white;
        border-right: 1281px solid black;
        margin-left: -20px; */

    }

    .review-imgs {
        margin-top: 120px;
        margin-bottom: 0px;
        /* position: absolute;
        top: 325px;
        left: 0;
        transition: 4s linear; */


    }

    /* .review-imgs:hover {
        animation: 0;
        transition: 0;
        background-color: #73f473;
    } */

    .review-imgs.active {
        left: -1010px;

    }

    .review-imgs:hover {
        animation-play-state: paused;
        transition: 0;
        -webkit-transition: 0;
        overflow-x: scroll;

    }


    #review-img {
        /* height: 30vh; */
        max-width: 182%;

    }

    /* #home-text-remove{
        display: block;
    } */
    .home-text-flip {
        display: none;
        transition: 0.1s linear;
    }

    .home-text-flip.active {
        display: block;
    }

    .home_bottom_img-text {
        font-weight: 400;
        text-align: center;
        font-size: 20px;
        line-height: 31px;
        color: white;

    }

    li {
        margin-bottom: 13px;

    }

    .changeColor {
        color: #ddc474;
    }

    .heading_text_bottom {
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: 700;
        margin-left: -90px;

    }

    .contact-wrapper {
        padding: 110px 0px;
    }

    .contact-heading {
        display: block;
        margin-left: 0px;
        text-transform: capitalize;
        /* font-size: 70px;
            font-weight: 900;
            color: white;
            line-height: 75px; */
        color: white;
        line-height: 32px;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 70px;
        text-align: center;
    }

    .contect_email_btn {
        display: block;
        background-color: white;
        border-radius: 70px;
        height: 57px;
        margin-bottom: 1%;
        margin-top: 110px;
        text-align: center;
        margin-left: 35%;
        width: 36%;


    }

    .contact-form-wrapper {
        display: block;
        text-align: center;
        padding-bottom: 10px;

    }

    .contact-form-text {
        color: white;
        line-height: 32px;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 70px;
    }

    .contact-form-text1 {
        font-size: 18px;
    }

    .MyContactform {
        width: 100%;
        text-align: center;
    }

    .contact-form-input-wrapper {
        margin-bottom: 35px;
    }

    .contact-form-input {
        width: 37%;
        height: 52px;
        font-size: 15px;
        padding: 21px;
        border: solid;
        border-radius: 30px;
    }

    .contactSubmitBtnBeforeClick {
        width: 10%;
        padding: 10px;
        font-size: 14px;
        margin-top: 30px;
        font-weight: 100;
        border: solid black;
        border-radius: 30px;
    }

    .contactSubmitBtn {
        display: none;
        width: 10%;
        padding: 10px;
        font-size: 14px;
        margin-top: 30px;
        font-weight: 100;
        border: solid black;
        border-radius: 30px;
    }

    #contactName {
        display: none;
        /* display: block; */
    }

    #contactNum {
        display: none;
    }

    #contactCompany {
        display: none;
        /* display: block */
    }

    .plane_imgDiv {
        display: block;
        width: 63%;
        position: absolute;
        right: -300px;
        height: 102vh;
        bottom: 533px;
        transition: 3s ease;
    }

    .plane_imgDiv.active {
        right: 0;
        height: 102vh;
        bottom: 340px;

    }

    .footerwrapper {
        display: flex;
        justify-content: flex-start;
    }

    .footerContent1 {
        flex-basis: 90%;
        text-align: left;
    }

    .social-media-link {
        word-spacing: 25px;
        font-size: 22px;
    }

    .footerContent2 {
        flex-basis: 18%;
    }

    .footer_logo {
        width: 100%;
        height: 13vh;
    }

    .copyrigth {
        font-size: 12px;
    }

    .aboutHeading {
        margin: 0px 0px 150px 0px;
    }

    .pressReadMore {
        display: block;
        width: 170px;
        height: 53px;
        padding: 0px;
        font-size: 22px;
        margin-bottom: 22px;
        background-color: black;
        color: white;
        border: solid white;
        border-radius: 32px;

    }





}

/* ********************** CSS code For min-width For 1280 End *********************** */

@media screen and (min-width: 210px) and (max-width:1023px){
.menu-holder{
    display: none;
}
}

/* ******************* CSS For min-width 1023   and max-width 1279  Start *********************** */
@media screen and (min-width: 1023px) and (max-width:1279px) {

    .header-holder {
        height: 15vh;
    }

    .menu-wrapper {
        height: 7vh;
    }

    .header-logo {
        width: 9%;
        height: 15vh;
    }

    #home {
        height: 140vh;
        min-height: 90vh;
    }

    .header_text {
        margin-top: 580px;
        margin-bottom: 545px;
    }
    


    .section-wrapper {
        padding: 50px 0 2px 0;
    }

    .flip-container {
        top: 115px;
    }

    .front,
    .back {
        /* font-size: 34px; */
    }

    .one_third {
        width: 33%;
        margin-right: 0%;
    }

    .service-num {
        font-size: 145px;
    }

    .service-txt h4 {
        font-size: 40px;
    }

    .service-txt {
        text-align: left;
        margin-left: 28px;
    }

    .heading_text {
        font-size: 90px;
        line-height: 110px;
        margin-bottom: 90px;
        font-weight: 700;
        color: white;
        font-family: Montserrat;
    }

    .heading_text_bottom {
        text-align: center;
        font-size: 24px;
        margin-left: -90px;
    }


    .about_bottom_text {
        font-size: 15px;
        padding-left: 2px;
    }

    .small_heading_text {
        margin-left: 42px;
        line-height: 34px;
    }


    .heading_text2 {
        margin-left: 52px;
        padding-left: 0px;
    }

    .small_sub_heading_text_wrapper {
        margin-left: 52px;
        padding-left: 0px;
    }

    .one_half1 {
        margin-left: 14px;
    }

    .email_btn3 {
        width: 72%;
    }

    .plane_imgDiv {
        width: 63%;
        position: absolute;
        right: 0px;
        height: 42vh;
        top: 680px;
        transition: 3s ease;
    }

    .plane_imgDiv.active {
        right: 125px;
        height: 40vh;
        top: 820px;

    }


    .diagram_img {
        margin-top: 0px;
    }

    /* .slideshow-container {
        height: 22vh;
    } */

    /* .about-carousel-text {
        margin-bottom: 0px;
    } */

    .mojocab_text {
        top: 420px;
    }

    .bookairportcab-link {
        top: 500px;
        right: 55px;
    }

    .milestone_img {
        width: 102%;
        margin-left: 0px
    }

    .mojocab_bottom_img_text {
        top: 755px;
        width: 100%;
    }

    .mojocab_bottom_img_text2 {
        width: 83%;
        top: 814px;
        line-height: 28px;
    }

    .mojocab_bottom_img_text3 {
        top: 875px;
    }

    .mojocab_bottom_img_text4 {
        width: 100%;
        top: 944px;
    }

    .mojocab_para_text1 {
        margin-top: 35px;
        width: 66%;
        line-height: 24px;
    }

    .mojoboxx_ads_link {
        top: 1122px;
        left: 2px;
    }

    .blog-holder-scode {
        height: 51vh;
    }

    .blog-item-holder-scode {
        width: 34%;
    }

    #img {
        height: 38vh;
    }

    #ifd {
        height: 33vh;
        top: 49px;
        left: 61px;
    }

    .horrizontal_line1 {
        margin-left: 555px;
    }

    .IFE-Annimation-Text {
        margin-top: 20px;
        font-size: 80px;
        line-height: 90px;
    }

    .IFE-Annimation.active {
        left: 740px;
    }

    .IFE-Bottom-Text {
        line-height: 30px;
    }

    .IFE-Bottom-Wrapper {
        margin-bottom: 25px;
    }

    .IFE-Annimation1.active {
        width: 35%;
    }

    .IFE-Annimation-Text1 {
        font-size: 80px;
        line-height: 85px;
        right: 10px;
        margin-top: 10px;
    }

    .IFE-Heading {
        line-height: 30px;
    }

    .IFE-Annimation-Text2 {
        display: none;
        font-size: 80px;
        line-height: 90px;
        margin-top: 30px;
    }

    .IFE-Bottom-Text2 {
        line-height: 30px;
    }

    .getCabForm {
        display: none;
        position: absolute;
        text-align: center;
        left: 413px;
        background-color: white;
        top: 295px;
        padding: 21px;
        border: solid;
        border-radius: 36px;
        border-color: white;
        padding-top: 15px;
        padding-bottom: 12px;
        z-index: 1;
        width: 40%;

    }

    .cab_form_field {

        margin-bottom: 6%;

    }

    .cab_user_input {
        background-color: rgb(240, 240, 240);
        padding: 15px;
        border: solid;
        border-radius: 30px;
        border-color: white;
        color: #111;
        font-size: 18px;
        width: 100%;

    }

    #cab_submit_btn {
        background-color: black;
        color: white;
        width: 100%;
        margin-top: 37px;
        margin-bottom: 7px;
    }

    .cabformText {
        text-align: left;
        color: black;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 30px;
    }

    .cabformText1 {
        font-size: 16px;
        text-align: left;
        color: #7a7474f7;
        margin-bottom: 30px;

    }

    .cutForm {
        display: none;
        position: absolute;
        right: 343px;
        top: 318px;
        height: 50px;
        z-index: 2;

    }

    .tech-slideshow {
        height: 18vh;
    }

    .tech-slideshow>div {
        height: 24vh;
    }

    .partner-heading {
        font-size: 75px;
        margin-bottom: 70px;
        padding-top: 75px;
    }

    .review-img-wrapper {
        height: 38vh;
        background-image: url(images/review_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: scroll;
        margin-left: -20px;
        margin-right: -20px;
        /* border-top: 225px solid white;
        border-right: 1025px solid black;
        margin-left: -21px; */
    }

    #review-img {
        max-width: 182%;
        /* bottom: 100px;
        position: absolute; */
    }

    .review-imgs {
        margin-top: 120px;
        margin-bottom: 0px;
    }

    /* .review-imgs.active {
        left: -1010px;
    } */

    .tech-slideshow1 {
        height: 40vh;
    }

    .contact-heading {
        margin-left: 0px;
        text-transform: capitalize;
        color: white;
        line-height: 32px;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 70px;
        text-align: center;
    }

    .contact-form-text1 {
        font-size: 18px;
    }

    .contact-form-input-wrapper {
        margin-bottom: 35px;
    }

    .contact-form-input {
        width: 37%;
    }

    .contactSubmitBtn {
        width: 10%;
    }

    .contactSubmitBtnBeforeClick {
        width: 10%;
    }

    .footer-content {
        width: 92%;
    }

    .footerContent1 {
        flex-basis: 90%;
    }

    .footerContent2 {
        flex-basis: 18%;
    }

    .copyrigth {
        font-size: 12px;
    }




}


/* ******************* CSS For min-width 1023   and max-width 1279  End *********************** */



/* ********************** CSS code For min-width For 1300 Start *********************** */

/* @media screen and (min-width: 1300px) {
    .diagram_img_text2 {
        display: block;
        left: 463px;
    }

    .diagram_img_text3 {
        display: block;
        left: 675px;
        width: 16%;
    }

    .diagram_img_text4 {
        display: block;
        left: 898px;
        width: 15%;
    }



} */

/* ********************** CSS code For min-width For 1300 End *********************** */




/* ********************** CSS code For min-width For 1320 Start *********************** */

@media screen and (min-width: 1306px) {
    #reviwBy2 {
        margin-top: 38px;
    }

    #reviwBy4 {
        margin-top: 65px;
    }

    .horrizontal_line1 {
        margin-left: 720px;
    }

    .IFE-Annimation1.active {
        width: 38%;
    }

    .IFE-Annimation-Text1 {
        margin-top: 55px;
        right: 105px;
    }

}

/* ********************** CSS code For min-width For 1320 End *********************** */




@media screen and (min-width: 1340px) {
    .header_text {
        margin-top: 265px;
        margin-bottom: 250px;
    }

    #reviwBy2 {
        margin-top: 45px;
    }

    #reviwBy3 {
        margin-top: 70px;
    }

    .horrizontal_line1 {
        margin-left: 740px;
    }

    .IFE-Annimation-Text1 {
        right: 150px;
    }

    .IFE-Annimation2 {
        flex-basis: 65%;
    }

    .IFE-Img2 {
        width: 135%;
    }

}

@media screen and (min-width: 1380px) {

    .blog-item-holder-scode {
        left: 75px;
    }

    #ifd {
        left: 82px;
    }

    .IFE-Annimation-Text1 {
        right: 170px;
    }

}

@media screen and (min-width: 1398px) {

    #reviwBy1 {
        margin-top: 70px;
    }

    .horrizontal_line1 {
        margin-left: 760px;
    }

}



/* ********************** CSS code For min-width For 1420 Start *********************** */

@media screen and (min-width: 1420px) {
    .header-holder {
        height: 15vh;
    }

    .header-logo {
        height: 16vh;
        top: 58%;
    }

    .header_text {
        margin-bottom: 310px;
        margin-top: 355px;
    }

    .home-text {
        margin-bottom: 10px;

    }

    .home_bottom_animation {
        margin-bottom: 0px;
        height: 83vh;
    }

    .one_half1 {
        margin-left: 40px;
    }

    .one_third {
        width: 33%;
        margin-right: 0%;
    }

    .about_bottom_text {
        margin-left: 88px;
        margin-right: 33px;
        text-align: left;
        font-size: 18px;
    }

    .one_half1 {
        margin-left: 39px;
    }

    .one {
        display: block;
        clear: both;
        margin-bottom: 50px;
        margin-left: 78px;
    }

    /* .text-slider-header-quotes2 {
        width: 100%;
        font-size: 28px;
    }

    .text-slider-header-quotes {
        font-size: 28px;
    }

    .text-slide2-img {
        position: absolute;
        top: 100px;
        height: 100%;
        width: 100%;
        margin-left: 0px;
    }

    .text-slide-text2 {
        top: 530px;
        line-height: 28px;
        left: 0px;
        width: 100%;
    }

    .text-slide-text {
        top: 480px;
        line-height: 24px;
        left: 23px;
    }

    .text-slide-img {
        position: absolute;

    } */

    .milestone_heading1 {
        left: 6%;
    }

    .milestone_heading2 {
        left: 5%;
    }

    .milestone_img {
        width: 103%;
        margin-left: 3%;
    }

    .email_btn {
        display: block;
        width: 35%;
        top: 550px;
        right: 6%;
        ;
    }

    /* .email_btn {
        left: 865px;
    } */

    .mojocab_bottom_img_text {
        top: 1188px;
        left: 5%;
        width: 100%;
    }

    .mojocab_bottom_img_text2 {
        width: 66%;
        top: 1252px;
        left: 63px;
        line-height: 28px;
    }

    .mojocab_bottom_img_text3 {
        display: block;
        top: 1340px;
        left: 5%;
    }

    .mojocab_bottom_img_text4 {
        display: block;
        top: 1412px;
        left: 5%;
    }

    .mojocab_para_text1 {
        margin-top: 65px;
    }

    .email_btn2 {
        top: 1725px;
        width: 35%;
        left: 5%;
    }

    .mojoboxx_ads_link1 {
        display: none;
    }

    .mojoboxx_ads_link {
        display: block;
        top: 1603px;
        text-align: left;
        color: white;
        left: 82px;
    }

    .blog-item-holder-scode {
        width: 84%;
        left: 120px;
    }

    #mobileDesktop {
        width: 90%;
        height: 91vh;
    }

    #img {
        width: 48%;
        /* max-width: 200%; */
        margin-left: 0%;
    }

    #ifd {
        left: 88px;
        width: 64.5%;
    }

    .news_background {
        width: 148%;
        max-width: 200%;
        left: 280px;
    }



    #clients {
        padding-top: 330px;
    }

    .diagram_img {
        display: block;
        width: 92%;
        margin-left: 4%;
        margin-right: 15px;
        padding-bottom: 75px;
        margin-top: -280px;
    }

    /* .diagram_img_text1 {
        display: block;
        position: absolute;
        width: 16%;
        bottom: 197px;
        left: 256px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        color: black;
        text-align: center;
    }

    .diagram_img_text2 {
        display: block;
        position: absolute;
        width: 16%;
        bottom: 197px;
        left: 463px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        color: black;
    }

    .diagram_img_text3 {
        display: block;
        position: absolute;
        width: 17%;
        bottom: 197px;
        left: 662px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        color: black;
    }

    .diagram_img_text4 {
        display: block;
        position: absolute;
        width: 13%;
        bottom: 197px;
        left: 890px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        padding: 6px;
        text-align: center;
        color: black;
    } */

    .heading_text {
        padding-top: 20px;
    }

    .small_heading_text {
        margin-left: 5%;
        line-height: 26px;
        margin-top: 0px;
        margin-right: 212px;
        line-height: 20px;
    }

    /* .diagram_img_text1 {
        bottom: 212px;
        left: 274px;
    }

    .diagram_img_text2 {
        bottom: 212px;
        left: 512px;
    }

    .diagram_img_text3 {
        bottom: 212px;
        left: 732px;

    }

    .diagram_img_text4 {
        bottom: 212px;
        left: 988px;
        width: 14%;
    } */

    .promote_btn {
        /* background-color: rgb(221, 196, 116); */
        background-color: white;
        border: solid;
        border-radius: 35px;
        padding: 10px;
        font-size: 14px;
    }


    .cab_btn {
        /* background-color: rgb(221, 196, 116); */
        background-color: white;
        border: solid;
        border-radius: 35px;
        padding: 10px;
        font-size: 14px;

    }

    /* .cab_btn:hover {
        border: solid rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
       
    } */

    /* .promote_btn:hover {
        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
     

    } */

    .BAC_btn {
        /* background-color: rgb(221, 196, 116); */
        background-color: white;
        border: solid white;
        border-radius: 35px;
        padding: 10px;
        font-size: 14px;

    }

    .BAC_btn:hover {
        border: solid rgb(221, 196, 116);
        /* border-color: k; */
        border-width: 2px;
        background-color: rgb(221, 196, 116);
        /* box-shadow: 0px 2px 4px 3px grey; */
    }

    .mojocab_text {
        right: 55px;
    }

    .bookairportcab-link {
        display: block;
        top: 715px;
        right: 67px;

    }

    .footer-logo {

        margin-left: 44%;
    }

    .terms-conditions {
        margin-left: 27px;
    }

    .review_Wrapper {
        display: block;
        margin-left: 130px;
    }

    .horrizontal_line1 {
        margin-left: 710px;

    }

    #reviwBy1 {
        margin-top: 48px;
    }

    #reviwBy2 {
        margin-top: 38px;
    }

    #reviwBy3 {
        margin-top: 48px;
    }

    .IFE-Annimation1.active {
        width: 36%;
    }

    .IFE-Annimation-Text1 {
        right: 210px;
    }

    .IFE-Annimation2 {
        left: 500px;
    }

    .IFE-Annimation2.active {
        flex-basis: 45%;
        left: 800px;
    }

    .IFE-Img2 {
        width: 138%;
    }

    .review-img-wrapper {
        height: 90vh;
        margin-left: -131px;
        /* border-right: 1545px solid black;
        margin-left: -134px; */
    }

    .review-imgs {
        margin-top: 240px;
        margin-bottom: 0px;
    }

    .footer-content {
        width: 90%;
    }

    .caseStdyContentWrapper {
        text-align: left;
        margin: 40px 20px 40px 80px;
    }

    .plane_imgDiv.active {
        bottom: 249px;
    }

    .tech-slideshow1 {
        height: 70vh;
    }





}



@media screen and (min-width: 1423px) {
    #reviwBy4 {
        margin-top: 66px;
    }
}


/* ********************** CSS code For min-width For 1420 End *********************** */

@media screen and (min-width: 1440px) {
    .IFE-Annimation-Text1 {
        right: 230px;
    }
}



@media screen and (min-width: 1458px) {
    #reviwBy3 {
        margin-top: 72px;
    }

    .horrizontal_line1 {
        margin-left: 735x;
    }
}

@media screen and (min-width: 1460px) {
    #reviwBy3 {
        margin-top: 72px;
    }

    .horrizontal_line1 {

        margin-left: 750px;
    }
}







/* ********************** CSS code For min-width For 1520 Start *********************** */
@media screen and (min-width: 1513px) {
    /* .diagram_img_text1 {
        bottom: 220px;
        left: 295px;
    }

    .diagram_img_text2 {
        bottom: 220px;
        left: 545px;
    }

    .diagram_img_text3 {
        bottom: 220px;
        left: 797px;
        width: 16%;
    }

    .diagram_img_text4 {
        bottom: 220px;
        left: 1065px;
        width: 14%;
    } */

    .container {
        margin-left: 152px;
    }

    #reviwBy1 {
        margin-top: 70px;
    }

    #reviwBy2 {
        margin-top: 49px;
    }

    #reviwBy3 {
        margin-top: 72px;
    }

    #reviwBy4 {
        margin-top: 67px;
    }

    .horrizontal_line1 {
        width: 40%;
        border-color: rgb(221, 196, 116);
        margin-top: -5px;
        margin-left: 764px;

    }

    .IFE-Annimation {
        flex-basis: 66%;
        left: 550px;
    }

    .IFE-Annimation.active {
        left: 950px;
    }

    .IFE-Annimation-Text {
        font-size: 100px;
    }

    .IFE-Annimation-Text.active {
        opacity: 1;
    }

    .IFE-Annimation-Text1 {
        font-size: 100px;
    }

    .IFE-Annimation2 {
        flex-basis: 63%;
        left: 600px;
    }

    .IFE-Annimation2.active {

        left: 950px;
    }

    .IFE-Annimation-Text2 {
        font-size: 100px;
    }

    .review-imgs {
        margin-top: 120px;
        margin-bottom: 0px;
    }

    .header_text {
        margin-top: 270px;
        margin-bottom: 250px;
    }

    .home_bottom_animation {
        margin-bottom: 158px;
    }

    .plane_imgDiv.active {
        bottom: 352px;
    }

    .tech-slideshow1 {
        height: 90vh;
    }

}

/* ********************** CSS code For min-width For 1520 End *********************** */



@media screen and (min-width: 1560px) {

    .horrizontal_line1 {
        margin-left: 795px;
    }

    #reviwBy2 {
        margin-top: 55px;
    }
}


@media screen and (min-width: 1620px) {

    .horrizontal_line1 {
        margin-left: 820px;
    }

    #reviwBy2 {
        margin-top: 62px;
    }
}



/* ********************** CSS code For min-width For 1680 Start *********************** */

@media screen and (min-width: 1680px) {
    .menu-wrapper {
        max-width: 1665px;
    }

    .one_third {
        width: 33%;
        margin-right: 0%;
    }

    .about_bottom_text {
        margin-left: 100px;
        margin-right: 55px;
    }

    .service-num {
        margin-bottom: 0px;
    }

    .service-txt {
        margin-left: 12px;
    }

    .heading_text {
        /* margin-right: 5%; */
    }

    /* .text-slide-text {
        top: 500px;
        left: 25px;
    }

    .text-slide-img {
        position: absolute;
        top: 0px;

    } */

    /* .text-slider-wrapper {
        margin-left: 100px;
        margin-right: 18px;
    } */

    /* .text-slide2-img {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 0px;
        width: 95%;
        top: 120px;
    }

    .text-slide-text2 {

        top: 580px;
        left: 64px;
        width: 86%;
        line-height: 28px;

    }

    .text-slider-header-quotes2 {
        font-size: 28px;
        line-height: 48px;
    } */

    .milestone_heading1 {
        left: 6%;
    }

    .milestone_heading2 {
        left: 5%;
    }

    .milestone_img {
        width: 103%;
        margin-left: 3%;
    }

    .email_btn {
        display: block;
        width: 35%;
        top: 550px;
        right: 6%;
    }

    /* .email_btn {
        left: 950px;
    } */

    .mojocab_bottom_img_text {
        top: 1188px;
        left: 128px;
        width: 100%;
    }

    .mojocab_bottom_img_text2 {
        width: 66%;
        top: 1270px;
        left: 120px;
        line-height: 28px;
    }

    .mojocab_bottom_img_text3 {
        display: block;
        top: 1390px;
        left: 128px;
    }

    .mojocab_bottom_img_text4 {
        display: block;
        top: 1474px;
        left: 128px;
    }

    .mojocab_para_text1 {
        margin-top: 16%;
    }

    .email_btn2 {
        top: 1855px;
        width: 35%;
        left: 128px;
    }

    .blog-item-holder-scode {
        width: 80%;
        left: 193px;
    }

    #mobileDesktop {
        width: 100%;
        height: 91vh;
    }

    #img {
        background-size: 300px;
        height: 88vh;
    }

    #ifd {

        width: 63%;
        height: 76vh;
        top: 10%;
        left: 95px;
    }

    #clients {
        padding-top: 330px;
    }

    .diagram_img {
        display: block;
        width: 92%;
        margin-left: 4%;
        margin-right: 15px;
        padding-bottom: 75px;
        margin-top: -250px;
    }

    /* .diagram_img_text1 {
        display: block;
        bottom: 235px;
        left: 333px;
        width: 15%;
        font-size: 16px;
    }

    .diagram_img_text2 {
        display: block;
        bottom: 235px;
        left: 606px;
        font-size: 16px;
        width: 15%;
    }

    .diagram_img_text3 {
        display: block;
        bottom: 235px;
        left: 885px;
        width: 15%;
        font-size: 16px;
    }

    .diagram_img_text4 {
        display: block;
        bottom: 235px;
        left: 1147px;
        width: 16%;
        font-size: 16px;
    } */

    .promote_btn {
        background-color: white;
        border: solid;
        border-radius: 35px;
        padding: 10px;
        font-size: 14px;
    }

    /* .promote_btn:hover {

        border: solid;
        
        border-width: 2px;
        background-color: rgb(221, 196, 116);
       
    } */


    .cab_btn {
        background-color: white;
        border: solid;
        border-radius: 35px;
        padding: 10px;
        font-size: 14px;

    }
/* 
    .cab_btn:hover {

        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
        
    } */

    .BAC_btn {
        background-color: white;
        border: solid white;
        border-radius: 35px;
        padding: 10px;
        font-size: 14px;

    }

    .BAC_btn:hover {

        border: solid;
        border-color: rgb(221, 196, 116);
        border-width: 2px;
        background-color: rgb(221, 196, 116);
        /* box-shadow: 0px 2px 4px 3px grey; */
    }

    .mojocab_text {
        right: 55px;
    }

    .terms-conditions {
        margin-left: 32px;
    }

    .bookairportcab-link {
        right: 72px;
    }

    .mojoboxx_ads_link1 {
        display: none;
    }

    .mojoboxx_ads_link {
        display: block;
        top: 1714px;
        left: 133px;
    }

    .container {
        margin-left: 170px;
    }

    .horrizontal_line1 {
        margin-left: 840px;
    }

    #reviwBy2 {
        margin-top: 65px;
    }

    .IFE-Annimation {
        flex-basis: 61%;
        left: 650px;
    }

    .IFE-Annimation.active {
        left: 1020px;
    }

    .IFE-Img2 {
        width: 125%;
    }

    .IFE-Bottom-Wrapper {
        margin-top: 170px;
    }

    .IFE-Annimation-Text1 {
        right: 300px;
    }

    .IFE-Annimation2 {
        flex-basis: 57%;
        left: 700px;
    }

    .IFE-Annimation2.active {
        flex-basis: 39%;
        left: 1036px;
    }

    .header_text {
        margin-bottom: 280px;
        margin-top: 278px;
    }

    .about-main-heading {

        padding: 0px;
        margin-bottom: 135px;
    }

    .review-img-wrapper {
        height: 90vh;
        /* border-right: 1680px solid black;
        margin-left: -128px; */
    }


}

/* ********************** CSS code For min-width For 1680 End *********************** */

@media screen and (min-width: 1980px) {}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    font-size: 23px !important;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    font-size: 23px !important;
}
#notoggle{
    display: none;
}
@media screen and (min-width: 1230px){
    /* #carouselExampleIndicators{
        display: block;
    } */
    #notoggles{
        display: none;
    }
}

@media screen and (max-width: 1230px){
    /* .altalogo img{
        display: block;
        margin: auto;
        height: 50px;
        width: 120px;
        margin-top: -3rem;
    }
    .altalogo h5{
      display: block;
      width: auto;
      margin: 5rem auto;
      text-align: left;
    }
    .altaimages{
        display: none;
    } */
    #carouselExampleIndicators{
        display: none;
    }
    #notoggles{
        display: block;
    }
}

.swiper-wrapper{
    margin-left: -11rem;
}

/* .swiper-slide{
    border: 2px solid white;
    border-radius: 1rem;
} */

